//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sun Apr 08 00:53:32 2012 (1333839212)
// Cuda compilation tools, release 4.2, V0.2.1221
//

.version 3.0
.target sm_20
.address_size 64

	.file	1 "C:/Users/calavera/AppData/Local/Temp/tmpxft_00001a44_00000000-11_likelihoodKernel.cpp3.i"
	.file	2 "./likelihoodKernel.cu"
	.file	3 "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.2/nvvm/ci_include.h"
	.file	4 "c:/program files/nvidia gpu computing toolkit/cuda/v4.2/include/math_functions_dbl_ptx3.h"
	.file	5 "c:/program files/nvidia gpu computing toolkit/cuda/v4.2/include/device_functions.h"
// __cuda_local_var_117419_32_non_const_ancSequenceSharedRecord has been demoted
// __cuda_local_var_117420_31_non_const_leftPartialLikelihoods has been demoted
// __cuda_local_var_117421_31_non_const_rightPartialLikelihoods has been demoted
// __cuda_local_var_117422_32_non_const_ufScalingSharedMem has been demoted
// __cuda_local_var_117512_32_non_const_ancSequenceSharedRecord has been demoted
// __cuda_local_var_117513_31_non_const_leftPartialLikelihoods has been demoted
// __cuda_local_var_117514_31_non_const_rightPartialLikelihoods has been demoted
// __cuda_local_var_117515_32_non_const_ufScalingSharedMem has been demoted
// __cuda_local_var_117606_32_non_const_ancSequenceSharedRecord has been demoted
// __cuda_local_var_117607_31_non_const_leftPartialLikelihoods has been demoted
// __cuda_local_var_117608_31_non_const_rightPartialLikelihoods has been demoted
// __cuda_local_var_117609_32_non_const_ufScalingSharedMem has been demoted
// __cuda_local_var_117774_32_non_const_ancSequenceSharedRecord has been demoted
// __cuda_local_var_117775_31_non_const_leftPartialLikelihoods has been demoted
// __cuda_local_var_117776_31_non_const_rightPartialLikelihoods has been demoted
// __cuda_local_var_117777_32_non_const_ufScalingSharedMem has been demoted
// __cuda_local_var_117779_32_non_const_expA has been demoted
// __cuda_local_var_117780_32_non_const_expB has been demoted
// __cuda_local_var_117781_32_non_const_diag has been demoted
// __cuda_local_var_117782_32_non_const_ti has been demoted
// __cuda_local_var_117783_32_non_const_tv has been demoted
// __cuda_local_var_117917_32_non_const_ancSequenceSharedRecord has been demoted
// __cuda_local_var_117918_31_non_const_leftPartialLikelihoods has been demoted
// __cuda_local_var_117919_31_non_const_rightPartialLikelihoods has been demoted
// __cuda_local_var_117920_32_non_const_ufScalingSharedMem has been demoted
// __cuda_local_var_117921_32_non_const_sMatrixColumnLeft has been demoted
// __cuda_local_var_117922_32_non_const_sMatrixColumnRight has been demoted
// __cuda_local_var_117995_35_non_const_as has been demoted
// __cuda_local_var_117996_35_non_const_bs has been demoted
// __cuda_local_var_117997_32_non_const_es has been demoted
// __cuda_local_var_118065_31_non_const_partialLikelihoods has been demoted
// __cuda_local_var_118066_32_non_const_sharedDoubleBuffer has been demoted
// __cuda_local_var_118097_32_non_const_sharedDoubleBuffer has been demoted
// __cuda_local_var_118117_32_non_const_temp has been demoted

.entry JukesCantorGpu(
	.param .u32 JukesCantorGpu_param_0,
	.param .u32 JukesCantorGpu_param_1,
	.param .u32 JukesCantorGpu_param_2,
	.param .u32 JukesCantorGpu_param_3,
	.param .f64 JukesCantorGpu_param_4,
	.param .u64 JukesCantorGpu_param_5,
	.param .f64 JukesCantorGpu_param_6,
	.param .u64 JukesCantorGpu_param_7,
	.param .u64 JukesCantorGpu_param_8,
	.param .u64 JukesCantorGpu_param_9,
	.param .f64 JukesCantorGpu_param_10,
	.param .f64 JukesCantorGpu_param_11,
	.param .u64 JukesCantorGpu_param_12
)
{
	.reg .f32 	%f<6>;
	.reg .f64 	%fd<140>;
	.reg .pred 	%p<27>;
	.reg .s32 	%r<106>;
	.reg .s64 	%rl<46>;
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117419_32_non_const_ancSequenceSharedRecord[8192];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_117420_31_non_const_leftPartialLikelihoods[4096];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_117421_31_non_const_rightPartialLikelihoods[4096];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117422_32_non_const_ufScalingSharedMem[4096];

	ld.param.u32 	%r2, [JukesCantorGpu_param_2];
	ld.param.u64 	%rl12, [JukesCantorGpu_param_5];
	ld.param.u64 	%rl13, [JukesCantorGpu_param_7];
	ld.param.u64 	%rl14, [JukesCantorGpu_param_8];
	cvta.to.global.u64 	%rl3, %rl12;
	cvta.to.global.u64 	%rl4, %rl14;
	cvta.to.global.u64 	%rl5, %rl13;
	.loc 2 26 1
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r102, %tid.x;
	mad.lo.s32 	%r7, %r26, %r5, %r102;
	.loc 2 41 1
	setp.lt.s32 	%p1, %r7, %r2;
	setp.ge.s32 	%p2, %r7, %r2;
	@%p2 bra 	BB0_2;

	.loc 2 30 1
	mov.u32 	%r27, %tid.y;
	ld.param.u32 	%r88, [JukesCantorGpu_param_1];
	.loc 2 23 1
	mov.u32 	%r95, %ctaid.y;
	mad.lo.s32 	%r28, %r95, %r88, %r27;
	ld.param.u32 	%r91, [JukesCantorGpu_param_2];
	.loc 2 42 1
	mad.lo.s32 	%r29, %r28, %r91, %r7;
	mul.wide.s32 	%rl15, %r29, 4;
	add.s64 	%rl16, %rl5, %rl15;
	.loc 2 26 1
	mov.u32 	%r97, %tid.x;
	mov.u32 	%r98, %ntid.x;
	.loc 2 42 1
	mad.lo.s32 	%r30, %r27, %r98, %r97;
	mul.wide.u32 	%rl17, %r30, 4;
	mov.u64 	%rl18, __cuda_local_var_117420_31_non_const_leftPartialLikelihoods;
	add.s64 	%rl19, %rl18, %rl17;
	.loc 2 42 1
	ld.global.f32 	%f1, [%rl16];
	st.shared.f32 	[%rl19], %f1;
	.loc 2 43 1
	add.s64 	%rl20, %rl4, %rl15;
	mov.u64 	%rl21, __cuda_local_var_117421_31_non_const_rightPartialLikelihoods;
	add.s64 	%rl22, %rl21, %rl17;
	.loc 2 43 1
	ld.global.f32 	%f2, [%rl20];
	st.shared.f32 	[%rl22], %f2;

BB0_2:
	.loc 2 23 1
	mov.u32 	%r94, %ctaid.y;
	.loc 2 46 1
	mul.wide.s32 	%rl23, %r94, 8;
	add.s64 	%rl24, %rl3, %rl23;
	ldu.global.f64 	%fd5, [%rl24];
	ld.param.f64 	%fd133, [JukesCantorGpu_param_10];
	.loc 2 48 1
	neg.f64 	%fd33, %fd133;
	ld.param.f64 	%fd132, [JukesCantorGpu_param_6];
	.loc 2 48 1
	mul.f64 	%fd34, %fd33, %fd132;
	mul.f64 	%fd35, %fd34, %fd5;
	ld.param.f64 	%fd130, [JukesCantorGpu_param_4];
	.loc 2 48 1
	mul.f64 	%fd6, %fd35, %fd130;
	.loc 3 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd6;
	}
	.loc 4 990 3
	setp.lt.u32 	%p3, %r8, 1082535491;
	setp.lt.s32 	%p4, %r8, -1064875759;
	or.pred  	%p5, %p3, %p4;
	.loc 4 990 3
	@%p5 bra 	BB0_4;

	.loc 4 994 3
	setp.lt.s32 	%p6, %r8, 0;
	mov.u64 	%rl25, 9218868437227405312;
	.loc 3 1792 5
	mov.b64 	%fd36, %rl25;
	selp.f64 	%fd37, 0d0000000000000000, %fd36, %p6;
	.loc 3 405 5
	abs.f64 	%fd38, %fd6;
	setp.gtu.f64 	%p7, %fd38, %fd36;
	.loc 4 996 5
	add.f64 	%fd39, %fd6, %fd6;
	selp.f64 	%fd135, %fd39, %fd37, %p7;
	bra.uni 	BB0_7;

BB0_4:
	.loc 4 947 3
	mul.f64 	%fd40, %fd6, 0d3FF71547652B82FE;
	.loc 3 594 5
	cvt.rni.f64.f64 	%fd41, %fd40;
	.loc 4 948 3
	cvt.rzi.s32.f64 	%r9, %fd41;
	mov.f64 	%fd42, 0dBFE62E42FEFA39EF;
	.loc 3 721 5
	fma.rn.f64 	%fd43, %fd41, %fd42, %fd6;
	mov.f64 	%fd44, 0dBC7ABC9E3B39803F;
	.loc 3 721 5
	fma.rn.f64 	%fd45, %fd41, %fd44, %fd43;
	mov.f64 	%fd46, 0d3E928A27E30F5561;
	mov.f64 	%fd47, 0d3E5AE6449C0686C0;
	.loc 3 721 5
	fma.rn.f64 	%fd48, %fd47, %fd45, %fd46;
	mov.f64 	%fd49, 0d3EC71DE8E6486D6B;
	.loc 3 721 5
	fma.rn.f64 	%fd50, %fd48, %fd45, %fd49;
	mov.f64 	%fd51, 0d3EFA019A6B2464C5;
	.loc 3 721 5
	fma.rn.f64 	%fd52, %fd50, %fd45, %fd51;
	mov.f64 	%fd53, 0d3F2A01A0171064A5;
	.loc 3 721 5
	fma.rn.f64 	%fd54, %fd52, %fd45, %fd53;
	mov.f64 	%fd55, 0d3F56C16C17F29C8D;
	.loc 3 721 5
	fma.rn.f64 	%fd56, %fd54, %fd45, %fd55;
	mov.f64 	%fd57, 0d3F8111111111A24E;
	.loc 3 721 5
	fma.rn.f64 	%fd58, %fd56, %fd45, %fd57;
	mov.f64 	%fd59, 0d3FA555555555211D;
	.loc 3 721 5
	fma.rn.f64 	%fd60, %fd58, %fd45, %fd59;
	mov.f64 	%fd61, 0d3FC5555555555530;
	.loc 3 721 5
	fma.rn.f64 	%fd62, %fd60, %fd45, %fd61;
	mov.f64 	%fd63, 0d3FE0000000000005;
	.loc 3 721 5
	fma.rn.f64 	%fd64, %fd62, %fd45, %fd63;
	mov.f64 	%fd65, 0d3FF0000000000000;
	.loc 3 721 5
	fma.rn.f64 	%fd66, %fd64, %fd45, %fd65;
	.loc 3 721 5
	fma.rn.f64 	%fd8, %fd66, %fd45, %fd65;
	.loc 4 923 3
	shl.b32 	%r35, %r9, 20;
	add.s32 	%r10, %r35, 1072693248;
	.loc 3 338 5
	abs.s32 	%r36, %r9;
	.loc 4 924 3
	setp.lt.s32 	%p8, %r36, 1021;
	@%p8 bra 	BB0_6;

	.loc 4 930 7
	add.s32 	%r38, %r35, 1130364928;
	.loc 4 929 5
	setp.lt.s32 	%p9, %r9, 0;
	mov.u32 	%r40, 0;
	selp.b32 	%r41, %r38, %r10, %p9;
	shr.s32 	%r42, %r9, 31;
	add.s32 	%r43, %r42, 1073741824;
	and.b32  	%r44, %r43, -57671680;
	add.s32 	%r45, %r41, -1048576;
	.loc 3 1473 5
	mov.b64 	%fd67, {%r40, %r44};
	.loc 4 935 5
	mul.f64 	%fd68, %fd8, %fd67;
	.loc 3 1473 5
	mov.b64 	%fd69, {%r40, %r45};
	.loc 4 937 5
	mul.f64 	%fd135, %fd68, %fd69;
	bra.uni 	BB0_7;

BB0_6:
	mov.u32 	%r46, 0;
	.loc 3 1473 5
	mov.b64 	%fd70, {%r46, %r10};
	.loc 4 926 5
	mul.f64 	%fd135, %fd70, %fd8;

BB0_7:
	.loc 2 49 1
	mul.f64 	%fd12, %fd135, 0d3FE8000000000000;
	.loc 2 50 1
	mul.f64 	%fd13, %fd135, 0d3FD0000000000000;
	ld.param.f64 	%fd134, [JukesCantorGpu_param_11];
	.loc 2 52 1
	neg.f64 	%fd71, %fd134;
	ld.param.f64 	%fd131, [JukesCantorGpu_param_6];
	.loc 2 52 1
	mul.f64 	%fd72, %fd71, %fd131;
	mul.f64 	%fd73, %fd72, %fd5;
	ld.param.f64 	%fd129, [JukesCantorGpu_param_4];
	.loc 2 52 1
	mul.f64 	%fd14, %fd73, %fd129;
	.loc 3 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd14;
	}
	.loc 4 990 3
	setp.lt.u32 	%p10, %r11, 1082535491;
	setp.lt.s32 	%p11, %r11, -1064875759;
	or.pred  	%p12, %p10, %p11;
	.loc 4 990 3
	@%p12 bra 	BB0_9;

	.loc 4 994 3
	setp.lt.s32 	%p13, %r11, 0;
	mov.u64 	%rl26, 9218868437227405312;
	.loc 3 1792 5
	mov.b64 	%fd74, %rl26;
	selp.f64 	%fd75, 0d0000000000000000, %fd74, %p13;
	.loc 3 405 5
	abs.f64 	%fd76, %fd14;
	setp.gtu.f64 	%p14, %fd76, %fd74;
	.loc 4 996 5
	add.f64 	%fd77, %fd14, %fd14;
	selp.f64 	%fd136, %fd77, %fd75, %p14;
	bra.uni 	BB0_12;

BB0_9:
	.loc 4 947 3
	mul.f64 	%fd78, %fd14, 0d3FF71547652B82FE;
	.loc 3 594 5
	cvt.rni.f64.f64 	%fd79, %fd78;
	.loc 4 948 3
	cvt.rzi.s32.f64 	%r12, %fd79;
	mov.f64 	%fd80, 0dBFE62E42FEFA39EF;
	.loc 3 721 5
	fma.rn.f64 	%fd81, %fd79, %fd80, %fd14;
	mov.f64 	%fd82, 0dBC7ABC9E3B39803F;
	.loc 3 721 5
	fma.rn.f64 	%fd83, %fd79, %fd82, %fd81;
	mov.f64 	%fd84, 0d3E928A27E30F5561;
	mov.f64 	%fd85, 0d3E5AE6449C0686C0;
	.loc 3 721 5
	fma.rn.f64 	%fd86, %fd85, %fd83, %fd84;
	mov.f64 	%fd87, 0d3EC71DE8E6486D6B;
	.loc 3 721 5
	fma.rn.f64 	%fd88, %fd86, %fd83, %fd87;
	mov.f64 	%fd89, 0d3EFA019A6B2464C5;
	.loc 3 721 5
	fma.rn.f64 	%fd90, %fd88, %fd83, %fd89;
	mov.f64 	%fd91, 0d3F2A01A0171064A5;
	.loc 3 721 5
	fma.rn.f64 	%fd92, %fd90, %fd83, %fd91;
	mov.f64 	%fd93, 0d3F56C16C17F29C8D;
	.loc 3 721 5
	fma.rn.f64 	%fd94, %fd92, %fd83, %fd93;
	mov.f64 	%fd95, 0d3F8111111111A24E;
	.loc 3 721 5
	fma.rn.f64 	%fd96, %fd94, %fd83, %fd95;
	mov.f64 	%fd97, 0d3FA555555555211D;
	.loc 3 721 5
	fma.rn.f64 	%fd98, %fd96, %fd83, %fd97;
	mov.f64 	%fd99, 0d3FC5555555555530;
	.loc 3 721 5
	fma.rn.f64 	%fd100, %fd98, %fd83, %fd99;
	mov.f64 	%fd101, 0d3FE0000000000005;
	.loc 3 721 5
	fma.rn.f64 	%fd102, %fd100, %fd83, %fd101;
	mov.f64 	%fd103, 0d3FF0000000000000;
	.loc 3 721 5
	fma.rn.f64 	%fd104, %fd102, %fd83, %fd103;
	.loc 3 721 5
	fma.rn.f64 	%fd16, %fd104, %fd83, %fd103;
	.loc 4 923 3
	shl.b32 	%r13, %r12, 20;
	add.s32 	%r14, %r13, 1072693248;
	.loc 3 338 5
	abs.s32 	%r47, %r12;
	.loc 4 924 3
	setp.lt.s32 	%p15, %r47, 1021;
	@%p15 bra 	BB0_11;

	.loc 4 930 7
	add.s32 	%r48, %r13, 1130364928;
	.loc 4 929 5
	setp.lt.s32 	%p16, %r12, 0;
	mov.u32 	%r49, 0;
	selp.b32 	%r50, %r48, %r14, %p16;
	shr.s32 	%r51, %r12, 31;
	add.s32 	%r52, %r51, 1073741824;
	and.b32  	%r53, %r52, -57671680;
	add.s32 	%r54, %r50, -1048576;
	.loc 3 1473 5
	mov.b64 	%fd105, {%r49, %r53};
	.loc 4 935 5
	mul.f64 	%fd106, %fd16, %fd105;
	.loc 3 1473 5
	mov.b64 	%fd107, {%r49, %r54};
	.loc 4 937 5
	mul.f64 	%fd136, %fd106, %fd107;
	bra.uni 	BB0_12;

BB0_11:
	mov.u32 	%r55, 0;
	.loc 3 1473 5
	mov.b64 	%fd108, {%r55, %r14};
	.loc 4 926 5
	mul.f64 	%fd136, %fd108, %fd16;

BB0_12:
	.loc 2 53 1
	mul.f64 	%fd20, %fd136, 0d3FE8000000000000;
	.loc 2 54 1
	mul.f64 	%fd21, %fd136, 0d3FD0000000000000;
	.loc 2 30 1
	mov.u32 	%r57, %tid.y;
	ld.param.u32 	%r87, [JukesCantorGpu_param_1];
	mad.lo.s32 	%r58, %r94, %r87, %r57;
	ld.param.u32 	%r90, [JukesCantorGpu_param_2];
	.loc 2 56 1
	mad.lo.s32 	%r15, %r58, %r90, %r7;
	.loc 2 26 1
	mov.u32 	%r101, %tid.x;
	.loc 2 97 1
	mad.lo.s32 	%r60, %r101, %r87, %r57;
	mul.wide.s32 	%rl27, %r60, 8;
	mov.u64 	%rl28, __cuda_local_var_117419_32_non_const_ancSequenceSharedRecord;
	add.s64 	%rl6, %rl28, %rl27;
	.loc 2 60 1
	@!%p1 bra 	BB0_18;

	ld.param.u32 	%r86, [JukesCantorGpu_param_1];
	.loc 2 62 1
	setp.gt.s32 	%p17, %r86, 0;
	@%p17 bra 	BB0_15;

	mov.f64 	%fd138, 0d0000000000000000;
	mov.f64 	%fd137, %fd138;
	bra.uni 	BB0_17;

BB0_15:
	neg.f64 	%fd22, %fd13;
	neg.f64 	%fd23, %fd21;
	neg.s32 	%r103, %r57;
	mov.u32 	%r104, 0;
	mov.f64 	%fd138, 0d0000000000000000;
	mov.f64 	%fd137, %fd138;

BB0_16:
	mul.wide.u32 	%rl29, %r102, 4;
	mov.u64 	%rl30, __cuda_local_var_117420_31_non_const_leftPartialLikelihoods;
	add.s64 	%rl31, %rl30, %rl29;
	.loc 2 63 1
	setp.eq.s32 	%p18, %r103, 0;
	selp.f64 	%fd113, %fd12, %fd22, %p18;
	add.f64 	%fd114, %fd113, 0d3FD0000000000000;
	.loc 2 63 1
	ld.shared.f32 	%f3, [%rl31];
	cvt.f64.f32 	%fd115, %f3;
	fma.rn.f64 	%fd138, %fd115, %fd114, %fd138;
	mov.u64 	%rl32, __cuda_local_var_117421_31_non_const_rightPartialLikelihoods;
	add.s64 	%rl33, %rl32, %rl29;
	selp.f64 	%fd116, %fd20, %fd23, %p18;
	add.f64 	%fd117, %fd116, 0d3FD0000000000000;
	.loc 2 66 1
	ld.shared.f32 	%f4, [%rl33];
	cvt.f64.f32 	%fd118, %f4;
	fma.rn.f64 	%fd137, %fd118, %fd117, %fd137;
	add.s32 	%r103, %r103, 1;
	add.s32 	%r102, %r102, %r5;
	.loc 2 62 36
	add.s32 	%r104, %r104, 1;
	ld.param.u32 	%r85, [JukesCantorGpu_param_1];
	.loc 2 62 1
	setp.lt.s32 	%p19, %r104, %r85;
	@%p19 bra 	BB0_16;

BB0_17:
	.loc 2 70 1
	mul.f64 	%fd119, %fd138, %fd137;
	.loc 2 71 1
	st.shared.f64 	[%rl6], %fd119;

BB0_18:
	.loc 2 75 1
	bar.sync 	0;
	.loc 2 77 1
	setp.eq.s32 	%p20, %r57, 0;
	and.pred  	%p21, %p20, %p1;
	.loc 2 26 1
	mov.u32 	%r100, %tid.x;
	mul.wide.s32 	%rl34, %r100, 8;
	mov.u64 	%rl35, __cuda_local_var_117422_32_non_const_ufScalingSharedMem;
	add.s64 	%rl7, %rl35, %rl34;
	.loc 2 77 1
	@!%p21 bra 	BB0_26;

	ld.param.u32 	%r84, [JukesCantorGpu_param_1];
	.loc 2 79 1
	setp.gt.s32 	%p22, %r84, 0;
	@%p22 bra 	BB0_21;

	mov.f64 	%fd139, 0d0000000000000000;
	bra.uni 	BB0_23;

BB0_21:
	ld.param.u32 	%r83, [JukesCantorGpu_param_1];
	.loc 2 26 1
	mov.u32 	%r99, %tid.x;
	.loc 2 80 1
	mul.lo.s32 	%r70, %r99, %r83;
	mul.wide.s32 	%rl36, %r70, 8;
	add.s64 	%rl45, %rl28, %rl36;
	mov.f64 	%fd139, 0d0000000000000000;
	mov.u32 	%r105, 0;

BB0_22:
	.loc 2 80 1
	ld.shared.f64 	%fd122, [%rl45];
	.loc 2 81 1
	setp.gt.f64 	%p23, %fd122, %fd139;
	selp.f64 	%fd139, %fd122, %fd139, %p23;
	add.s64 	%rl45, %rl45, 8;
	.loc 2 79 25
	add.s32 	%r105, %r105, 1;
	ld.param.u32 	%r82, [JukesCantorGpu_param_1];
	.loc 2 79 1
	setp.lt.s32 	%p24, %r105, %r82;
	@%p24 bra 	BB0_22;

BB0_23:
	ld.param.u32 	%r93, [JukesCantorGpu_param_3];
	.loc 2 85 1
	setp.ge.s32 	%p25, %r7, %r93;
	@%p25 bra 	BB0_25;

	ld.param.u64 	%rl44, [JukesCantorGpu_param_12];
	cvta.to.global.u64 	%rl38, %rl44;
	ld.param.u32 	%r89, [JukesCantorGpu_param_2];
	.loc 2 86 1
	mad.lo.s32 	%r73, %r94, %r89, %r7;
	mul.wide.s32 	%rl39, %r73, 8;
	add.s64 	%rl40, %rl38, %rl39;
	ld.global.f64 	%fd123, [%rl40];
	mul.f64 	%fd124, %fd123, %fd139;
	st.global.f64 	[%rl40], %fd124;

BB0_25:
	.loc 2 89 1
	st.shared.f64 	[%rl7], %fd139;

BB0_26:
	.loc 2 91 1
	bar.sync 	0;
	.loc 2 93 1
	@%p1 bra 	BB0_28;

	.loc 2 104 2
	ret;

BB0_28:
	ld.param.u32 	%r92, [JukesCantorGpu_param_3];
	.loc 2 96 1
	setp.lt.s32 	%p26, %r7, %r92;
	ld.param.u64 	%rl43, [JukesCantorGpu_param_9];
	cvta.to.global.u64 	%rl41, %rl43;
	.loc 2 97 1
	mul.wide.s32 	%rl42, %r15, 4;
	add.s64 	%rl11, %rl41, %rl42;
	.loc 2 96 1
	@%p26 bra 	BB0_30;

	mov.u32 	%r77, 0;
	.loc 2 99 1
	st.global.u32 	[%rl11], %r77;
	.loc 2 104 2
	ret;

BB0_30:
	.loc 2 97 1
	ld.shared.f64 	%fd125, [%rl6];
	ld.shared.f64 	%fd126, [%rl7];
	rcp.rn.f64 	%fd127, %fd126;
	mul.f64 	%fd128, %fd125, %fd127;
	cvt.rn.f32.f64 	%f5, %fd128;
	st.global.f32 	[%rl11], %f5;
	.loc 2 104 2
	ret;
}

.entry PoissonGpu(
	.param .u32 PoissonGpu_param_0,
	.param .u32 PoissonGpu_param_1,
	.param .u32 PoissonGpu_param_2,
	.param .u32 PoissonGpu_param_3,
	.param .f64 PoissonGpu_param_4,
	.param .u64 PoissonGpu_param_5,
	.param .f64 PoissonGpu_param_6,
	.param .u64 PoissonGpu_param_7,
	.param .u64 PoissonGpu_param_8,
	.param .u64 PoissonGpu_param_9,
	.param .f64 PoissonGpu_param_10,
	.param .f64 PoissonGpu_param_11,
	.param .u64 PoissonGpu_param_12
)
{
	.reg .f32 	%f<6>;
	.reg .f64 	%fd<140>;
	.reg .pred 	%p<27>;
	.reg .s32 	%r<106>;
	.reg .s64 	%rl<46>;
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117512_32_non_const_ancSequenceSharedRecord[8192];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_117513_31_non_const_leftPartialLikelihoods[4096];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_117514_31_non_const_rightPartialLikelihoods[4096];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117515_32_non_const_ufScalingSharedMem[4096];

	ld.param.u32 	%r2, [PoissonGpu_param_2];
	ld.param.u64 	%rl12, [PoissonGpu_param_5];
	ld.param.u64 	%rl13, [PoissonGpu_param_7];
	ld.param.u64 	%rl14, [PoissonGpu_param_8];
	cvta.to.global.u64 	%rl3, %rl12;
	cvta.to.global.u64 	%rl4, %rl14;
	cvta.to.global.u64 	%rl5, %rl13;
	.loc 2 119 1
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r102, %tid.x;
	mad.lo.s32 	%r7, %r26, %r5, %r102;
	.loc 2 134 1
	setp.lt.s32 	%p1, %r7, %r2;
	setp.ge.s32 	%p2, %r7, %r2;
	@%p2 bra 	BB1_2;

	.loc 2 123 1
	mov.u32 	%r27, %tid.y;
	ld.param.u32 	%r88, [PoissonGpu_param_1];
	.loc 2 116 1
	mov.u32 	%r95, %ctaid.y;
	mad.lo.s32 	%r28, %r95, %r88, %r27;
	ld.param.u32 	%r91, [PoissonGpu_param_2];
	.loc 2 135 1
	mad.lo.s32 	%r29, %r28, %r91, %r7;
	mul.wide.s32 	%rl15, %r29, 4;
	add.s64 	%rl16, %rl5, %rl15;
	.loc 2 119 1
	mov.u32 	%r97, %tid.x;
	mov.u32 	%r98, %ntid.x;
	.loc 2 135 1
	mad.lo.s32 	%r30, %r27, %r98, %r97;
	mul.wide.u32 	%rl17, %r30, 4;
	mov.u64 	%rl18, __cuda_local_var_117513_31_non_const_leftPartialLikelihoods;
	add.s64 	%rl19, %rl18, %rl17;
	.loc 2 135 1
	ld.global.f32 	%f1, [%rl16];
	st.shared.f32 	[%rl19], %f1;
	.loc 2 136 1
	add.s64 	%rl20, %rl4, %rl15;
	mov.u64 	%rl21, __cuda_local_var_117514_31_non_const_rightPartialLikelihoods;
	add.s64 	%rl22, %rl21, %rl17;
	.loc 2 136 1
	ld.global.f32 	%f2, [%rl20];
	st.shared.f32 	[%rl22], %f2;

BB1_2:
	.loc 2 116 1
	mov.u32 	%r94, %ctaid.y;
	.loc 2 139 1
	mul.wide.s32 	%rl23, %r94, 8;
	add.s64 	%rl24, %rl3, %rl23;
	ldu.global.f64 	%fd5, [%rl24];
	ld.param.f64 	%fd133, [PoissonGpu_param_10];
	.loc 2 141 1
	neg.f64 	%fd33, %fd133;
	ld.param.f64 	%fd132, [PoissonGpu_param_6];
	.loc 2 141 1
	mul.f64 	%fd34, %fd33, %fd132;
	mul.f64 	%fd35, %fd34, %fd5;
	ld.param.f64 	%fd130, [PoissonGpu_param_4];
	.loc 2 141 1
	mul.f64 	%fd6, %fd35, %fd130;
	.loc 3 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd6;
	}
	.loc 4 990 3
	setp.lt.u32 	%p3, %r8, 1082535491;
	setp.lt.s32 	%p4, %r8, -1064875759;
	or.pred  	%p5, %p3, %p4;
	.loc 4 990 3
	@%p5 bra 	BB1_4;

	.loc 4 994 3
	setp.lt.s32 	%p6, %r8, 0;
	mov.u64 	%rl25, 9218868437227405312;
	.loc 3 1792 5
	mov.b64 	%fd36, %rl25;
	selp.f64 	%fd37, 0d0000000000000000, %fd36, %p6;
	.loc 3 405 5
	abs.f64 	%fd38, %fd6;
	setp.gtu.f64 	%p7, %fd38, %fd36;
	.loc 4 996 5
	add.f64 	%fd39, %fd6, %fd6;
	selp.f64 	%fd135, %fd39, %fd37, %p7;
	bra.uni 	BB1_7;

BB1_4:
	.loc 4 947 3
	mul.f64 	%fd40, %fd6, 0d3FF71547652B82FE;
	.loc 3 594 5
	cvt.rni.f64.f64 	%fd41, %fd40;
	.loc 4 948 3
	cvt.rzi.s32.f64 	%r9, %fd41;
	mov.f64 	%fd42, 0dBFE62E42FEFA39EF;
	.loc 3 721 5
	fma.rn.f64 	%fd43, %fd41, %fd42, %fd6;
	mov.f64 	%fd44, 0dBC7ABC9E3B39803F;
	.loc 3 721 5
	fma.rn.f64 	%fd45, %fd41, %fd44, %fd43;
	mov.f64 	%fd46, 0d3E928A27E30F5561;
	mov.f64 	%fd47, 0d3E5AE6449C0686C0;
	.loc 3 721 5
	fma.rn.f64 	%fd48, %fd47, %fd45, %fd46;
	mov.f64 	%fd49, 0d3EC71DE8E6486D6B;
	.loc 3 721 5
	fma.rn.f64 	%fd50, %fd48, %fd45, %fd49;
	mov.f64 	%fd51, 0d3EFA019A6B2464C5;
	.loc 3 721 5
	fma.rn.f64 	%fd52, %fd50, %fd45, %fd51;
	mov.f64 	%fd53, 0d3F2A01A0171064A5;
	.loc 3 721 5
	fma.rn.f64 	%fd54, %fd52, %fd45, %fd53;
	mov.f64 	%fd55, 0d3F56C16C17F29C8D;
	.loc 3 721 5
	fma.rn.f64 	%fd56, %fd54, %fd45, %fd55;
	mov.f64 	%fd57, 0d3F8111111111A24E;
	.loc 3 721 5
	fma.rn.f64 	%fd58, %fd56, %fd45, %fd57;
	mov.f64 	%fd59, 0d3FA555555555211D;
	.loc 3 721 5
	fma.rn.f64 	%fd60, %fd58, %fd45, %fd59;
	mov.f64 	%fd61, 0d3FC5555555555530;
	.loc 3 721 5
	fma.rn.f64 	%fd62, %fd60, %fd45, %fd61;
	mov.f64 	%fd63, 0d3FE0000000000005;
	.loc 3 721 5
	fma.rn.f64 	%fd64, %fd62, %fd45, %fd63;
	mov.f64 	%fd65, 0d3FF0000000000000;
	.loc 3 721 5
	fma.rn.f64 	%fd66, %fd64, %fd45, %fd65;
	.loc 3 721 5
	fma.rn.f64 	%fd8, %fd66, %fd45, %fd65;
	.loc 4 923 3
	shl.b32 	%r35, %r9, 20;
	add.s32 	%r10, %r35, 1072693248;
	.loc 3 338 5
	abs.s32 	%r36, %r9;
	.loc 4 924 3
	setp.lt.s32 	%p8, %r36, 1021;
	@%p8 bra 	BB1_6;

	.loc 4 930 7
	add.s32 	%r38, %r35, 1130364928;
	.loc 4 929 5
	setp.lt.s32 	%p9, %r9, 0;
	mov.u32 	%r40, 0;
	selp.b32 	%r41, %r38, %r10, %p9;
	shr.s32 	%r42, %r9, 31;
	add.s32 	%r43, %r42, 1073741824;
	and.b32  	%r44, %r43, -57671680;
	add.s32 	%r45, %r41, -1048576;
	.loc 3 1473 5
	mov.b64 	%fd67, {%r40, %r44};
	.loc 4 935 5
	mul.f64 	%fd68, %fd8, %fd67;
	.loc 3 1473 5
	mov.b64 	%fd69, {%r40, %r45};
	.loc 4 937 5
	mul.f64 	%fd135, %fd68, %fd69;
	bra.uni 	BB1_7;

BB1_6:
	mov.u32 	%r46, 0;
	.loc 3 1473 5
	mov.b64 	%fd70, {%r46, %r10};
	.loc 4 926 5
	mul.f64 	%fd135, %fd70, %fd8;

BB1_7:
	.loc 2 142 1
	mul.f64 	%fd12, %fd135, 0d3FEE666666666666;
	.loc 2 143 1
	mul.f64 	%fd13, %fd135, 0d3FA999999999999A;
	ld.param.f64 	%fd134, [PoissonGpu_param_11];
	.loc 2 145 1
	neg.f64 	%fd71, %fd134;
	ld.param.f64 	%fd131, [PoissonGpu_param_6];
	.loc 2 145 1
	mul.f64 	%fd72, %fd71, %fd131;
	mul.f64 	%fd73, %fd72, %fd5;
	ld.param.f64 	%fd129, [PoissonGpu_param_4];
	.loc 2 145 1
	mul.f64 	%fd14, %fd73, %fd129;
	.loc 3 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd14;
	}
	.loc 4 990 3
	setp.lt.u32 	%p10, %r11, 1082535491;
	setp.lt.s32 	%p11, %r11, -1064875759;
	or.pred  	%p12, %p10, %p11;
	.loc 4 990 3
	@%p12 bra 	BB1_9;

	.loc 4 994 3
	setp.lt.s32 	%p13, %r11, 0;
	mov.u64 	%rl26, 9218868437227405312;
	.loc 3 1792 5
	mov.b64 	%fd74, %rl26;
	selp.f64 	%fd75, 0d0000000000000000, %fd74, %p13;
	.loc 3 405 5
	abs.f64 	%fd76, %fd14;
	setp.gtu.f64 	%p14, %fd76, %fd74;
	.loc 4 996 5
	add.f64 	%fd77, %fd14, %fd14;
	selp.f64 	%fd136, %fd77, %fd75, %p14;
	bra.uni 	BB1_12;

BB1_9:
	.loc 4 947 3
	mul.f64 	%fd78, %fd14, 0d3FF71547652B82FE;
	.loc 3 594 5
	cvt.rni.f64.f64 	%fd79, %fd78;
	.loc 4 948 3
	cvt.rzi.s32.f64 	%r12, %fd79;
	mov.f64 	%fd80, 0dBFE62E42FEFA39EF;
	.loc 3 721 5
	fma.rn.f64 	%fd81, %fd79, %fd80, %fd14;
	mov.f64 	%fd82, 0dBC7ABC9E3B39803F;
	.loc 3 721 5
	fma.rn.f64 	%fd83, %fd79, %fd82, %fd81;
	mov.f64 	%fd84, 0d3E928A27E30F5561;
	mov.f64 	%fd85, 0d3E5AE6449C0686C0;
	.loc 3 721 5
	fma.rn.f64 	%fd86, %fd85, %fd83, %fd84;
	mov.f64 	%fd87, 0d3EC71DE8E6486D6B;
	.loc 3 721 5
	fma.rn.f64 	%fd88, %fd86, %fd83, %fd87;
	mov.f64 	%fd89, 0d3EFA019A6B2464C5;
	.loc 3 721 5
	fma.rn.f64 	%fd90, %fd88, %fd83, %fd89;
	mov.f64 	%fd91, 0d3F2A01A0171064A5;
	.loc 3 721 5
	fma.rn.f64 	%fd92, %fd90, %fd83, %fd91;
	mov.f64 	%fd93, 0d3F56C16C17F29C8D;
	.loc 3 721 5
	fma.rn.f64 	%fd94, %fd92, %fd83, %fd93;
	mov.f64 	%fd95, 0d3F8111111111A24E;
	.loc 3 721 5
	fma.rn.f64 	%fd96, %fd94, %fd83, %fd95;
	mov.f64 	%fd97, 0d3FA555555555211D;
	.loc 3 721 5
	fma.rn.f64 	%fd98, %fd96, %fd83, %fd97;
	mov.f64 	%fd99, 0d3FC5555555555530;
	.loc 3 721 5
	fma.rn.f64 	%fd100, %fd98, %fd83, %fd99;
	mov.f64 	%fd101, 0d3FE0000000000005;
	.loc 3 721 5
	fma.rn.f64 	%fd102, %fd100, %fd83, %fd101;
	mov.f64 	%fd103, 0d3FF0000000000000;
	.loc 3 721 5
	fma.rn.f64 	%fd104, %fd102, %fd83, %fd103;
	.loc 3 721 5
	fma.rn.f64 	%fd16, %fd104, %fd83, %fd103;
	.loc 4 923 3
	shl.b32 	%r13, %r12, 20;
	add.s32 	%r14, %r13, 1072693248;
	.loc 3 338 5
	abs.s32 	%r47, %r12;
	.loc 4 924 3
	setp.lt.s32 	%p15, %r47, 1021;
	@%p15 bra 	BB1_11;

	.loc 4 930 7
	add.s32 	%r48, %r13, 1130364928;
	.loc 4 929 5
	setp.lt.s32 	%p16, %r12, 0;
	mov.u32 	%r49, 0;
	selp.b32 	%r50, %r48, %r14, %p16;
	shr.s32 	%r51, %r12, 31;
	add.s32 	%r52, %r51, 1073741824;
	and.b32  	%r53, %r52, -57671680;
	add.s32 	%r54, %r50, -1048576;
	.loc 3 1473 5
	mov.b64 	%fd105, {%r49, %r53};
	.loc 4 935 5
	mul.f64 	%fd106, %fd16, %fd105;
	.loc 3 1473 5
	mov.b64 	%fd107, {%r49, %r54};
	.loc 4 937 5
	mul.f64 	%fd136, %fd106, %fd107;
	bra.uni 	BB1_12;

BB1_11:
	mov.u32 	%r55, 0;
	.loc 3 1473 5
	mov.b64 	%fd108, {%r55, %r14};
	.loc 4 926 5
	mul.f64 	%fd136, %fd108, %fd16;

BB1_12:
	.loc 2 146 1
	mul.f64 	%fd20, %fd136, 0d3FEE666666666666;
	.loc 2 147 1
	mul.f64 	%fd21, %fd136, 0d3FA999999999999A;
	.loc 2 123 1
	mov.u32 	%r57, %tid.y;
	ld.param.u32 	%r87, [PoissonGpu_param_1];
	mad.lo.s32 	%r58, %r94, %r87, %r57;
	ld.param.u32 	%r90, [PoissonGpu_param_2];
	.loc 2 149 1
	mad.lo.s32 	%r15, %r58, %r90, %r7;
	.loc 2 119 1
	mov.u32 	%r101, %tid.x;
	.loc 2 187 1
	mad.lo.s32 	%r60, %r101, %r87, %r57;
	mul.wide.s32 	%rl27, %r60, 8;
	mov.u64 	%rl28, __cuda_local_var_117512_32_non_const_ancSequenceSharedRecord;
	add.s64 	%rl6, %rl28, %rl27;
	.loc 2 153 1
	@!%p1 bra 	BB1_18;

	ld.param.u32 	%r86, [PoissonGpu_param_1];
	.loc 2 155 1
	setp.gt.s32 	%p17, %r86, 0;
	@%p17 bra 	BB1_15;

	mov.f64 	%fd138, 0d0000000000000000;
	mov.f64 	%fd137, %fd138;
	bra.uni 	BB1_17;

BB1_15:
	neg.f64 	%fd22, %fd13;
	neg.f64 	%fd23, %fd21;
	neg.s32 	%r103, %r57;
	mov.u32 	%r104, 0;
	mov.f64 	%fd138, 0d0000000000000000;
	mov.f64 	%fd137, %fd138;

BB1_16:
	mul.wide.u32 	%rl29, %r102, 4;
	mov.u64 	%rl30, __cuda_local_var_117513_31_non_const_leftPartialLikelihoods;
	add.s64 	%rl31, %rl30, %rl29;
	.loc 2 156 1
	setp.eq.s32 	%p18, %r103, 0;
	selp.f64 	%fd113, %fd12, %fd22, %p18;
	add.f64 	%fd114, %fd113, 0d3FA999999999999A;
	.loc 2 156 1
	ld.shared.f32 	%f3, [%rl31];
	cvt.f64.f32 	%fd115, %f3;
	fma.rn.f64 	%fd138, %fd115, %fd114, %fd138;
	mov.u64 	%rl32, __cuda_local_var_117514_31_non_const_rightPartialLikelihoods;
	add.s64 	%rl33, %rl32, %rl29;
	selp.f64 	%fd116, %fd20, %fd23, %p18;
	add.f64 	%fd117, %fd116, 0d3FA999999999999A;
	.loc 2 159 1
	ld.shared.f32 	%f4, [%rl33];
	cvt.f64.f32 	%fd118, %f4;
	fma.rn.f64 	%fd137, %fd118, %fd117, %fd137;
	add.s32 	%r103, %r103, 1;
	add.s32 	%r102, %r102, %r5;
	.loc 2 155 36
	add.s32 	%r104, %r104, 1;
	ld.param.u32 	%r85, [PoissonGpu_param_1];
	.loc 2 155 1
	setp.lt.s32 	%p19, %r104, %r85;
	@%p19 bra 	BB1_16;

BB1_17:
	.loc 2 163 1
	mul.f64 	%fd119, %fd138, %fd137;
	.loc 2 164 1
	st.shared.f64 	[%rl6], %fd119;

BB1_18:
	.loc 2 168 1
	bar.sync 	0;
	.loc 2 170 1
	setp.eq.s32 	%p20, %r57, 0;
	and.pred  	%p21, %p20, %p1;
	.loc 2 119 1
	mov.u32 	%r100, %tid.x;
	mul.wide.s32 	%rl34, %r100, 8;
	mov.u64 	%rl35, __cuda_local_var_117515_32_non_const_ufScalingSharedMem;
	add.s64 	%rl7, %rl35, %rl34;
	.loc 2 170 1
	@!%p21 bra 	BB1_26;

	ld.param.u32 	%r84, [PoissonGpu_param_1];
	.loc 2 172 1
	setp.gt.s32 	%p22, %r84, 0;
	@%p22 bra 	BB1_21;

	mov.f64 	%fd139, 0d0000000000000000;
	bra.uni 	BB1_23;

BB1_21:
	ld.param.u32 	%r83, [PoissonGpu_param_1];
	.loc 2 119 1
	mov.u32 	%r99, %tid.x;
	.loc 2 173 1
	mul.lo.s32 	%r70, %r99, %r83;
	mul.wide.s32 	%rl36, %r70, 8;
	add.s64 	%rl45, %rl28, %rl36;
	mov.f64 	%fd139, 0d0000000000000000;
	mov.u32 	%r105, 0;

BB1_22:
	.loc 2 173 1
	ld.shared.f64 	%fd122, [%rl45];
	.loc 2 174 1
	setp.gt.f64 	%p23, %fd122, %fd139;
	selp.f64 	%fd139, %fd122, %fd139, %p23;
	add.s64 	%rl45, %rl45, 8;
	.loc 2 172 25
	add.s32 	%r105, %r105, 1;
	ld.param.u32 	%r82, [PoissonGpu_param_1];
	.loc 2 172 1
	setp.lt.s32 	%p24, %r105, %r82;
	@%p24 bra 	BB1_22;

BB1_23:
	ld.param.u32 	%r93, [PoissonGpu_param_3];
	.loc 2 178 1
	setp.ge.s32 	%p25, %r7, %r93;
	@%p25 bra 	BB1_25;

	ld.param.u64 	%rl44, [PoissonGpu_param_12];
	cvta.to.global.u64 	%rl38, %rl44;
	ld.param.u32 	%r89, [PoissonGpu_param_2];
	.loc 2 178 1
	mad.lo.s32 	%r73, %r94, %r89, %r7;
	mul.wide.s32 	%rl39, %r73, 8;
	add.s64 	%rl40, %rl38, %rl39;
	ld.global.f64 	%fd123, [%rl40];
	mul.f64 	%fd124, %fd123, %fd139;
	st.global.f64 	[%rl40], %fd124;

BB1_25:
	.loc 2 179 1
	st.shared.f64 	[%rl7], %fd139;

BB1_26:
	.loc 2 181 1
	bar.sync 	0;
	.loc 2 183 1
	@%p1 bra 	BB1_28;

	.loc 2 194 2
	ret;

BB1_28:
	ld.param.u32 	%r92, [PoissonGpu_param_3];
	.loc 2 186 1
	setp.lt.s32 	%p26, %r7, %r92;
	ld.param.u64 	%rl43, [PoissonGpu_param_9];
	cvta.to.global.u64 	%rl41, %rl43;
	.loc 2 187 1
	mul.wide.s32 	%rl42, %r15, 4;
	add.s64 	%rl11, %rl41, %rl42;
	.loc 2 186 1
	@%p26 bra 	BB1_30;

	mov.u32 	%r77, 0;
	.loc 2 189 1
	st.global.u32 	[%rl11], %r77;
	.loc 2 194 2
	ret;

BB1_30:
	.loc 2 187 1
	ld.shared.f64 	%fd125, [%rl6];
	ld.shared.f64 	%fd126, [%rl7];
	rcp.rn.f64 	%fd127, %fd126;
	mul.f64 	%fd128, %fd125, %fd127;
	cvt.rn.f32.f64 	%f5, %fd128;
	st.global.f32 	[%rl11], %f5;
	.loc 2 194 2
	ret;
}

.entry KimuraGpu(
	.param .u32 KimuraGpu_param_0,
	.param .u32 KimuraGpu_param_1,
	.param .u32 KimuraGpu_param_2,
	.param .u32 KimuraGpu_param_3,
	.param .f64 KimuraGpu_param_4,
	.param .f64 KimuraGpu_param_5,
	.param .u64 KimuraGpu_param_6,
	.param .f64 KimuraGpu_param_7,
	.param .u64 KimuraGpu_param_8,
	.param .u64 KimuraGpu_param_9,
	.param .u64 KimuraGpu_param_10,
	.param .f64 KimuraGpu_param_11,
	.param .f64 KimuraGpu_param_12,
	.param .u64 KimuraGpu_param_13
)
{
	.reg .f32 	%f<78>;
	.reg .f64 	%fd<294>;
	.reg .pred 	%p<42>;
	.reg .s32 	%r<203>;
	.reg .s64 	%rl<93>;
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117606_32_non_const_ancSequenceSharedRecord[8192];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_117607_31_non_const_leftPartialLikelihoods[4096];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_117608_31_non_const_rightPartialLikelihoods[4096];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117609_32_non_const_ufScalingSharedMem[4096];

	ld.param.u32 	%r2, [KimuraGpu_param_2];
	ld.param.u64 	%rl14, [KimuraGpu_param_6];
	ld.param.u64 	%rl15, [KimuraGpu_param_8];
	ld.param.u64 	%rl16, [KimuraGpu_param_9];
	cvta.to.global.u64 	%rl3, %rl14;
	cvta.to.global.u64 	%rl4, %rl16;
	cvta.to.global.u64 	%rl5, %rl15;
	.loc 2 207 1
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r26, %r5, %r6;
	.loc 2 228 1
	setp.lt.s32 	%p1, %r7, %r2;
	setp.ge.s32 	%p2, %r7, %r2;
	@%p2 bra 	BB2_2;

	ld.param.u32 	%r175, [KimuraGpu_param_1];
	.loc 2 204 1
	mov.u32 	%r182, %ctaid.y;
	.loc 2 211 1
	mov.u32 	%r185, %tid.y;
	mad.lo.s32 	%r27, %r182, %r175, %r185;
	ld.param.u32 	%r178, [KimuraGpu_param_2];
	.loc 2 229 1
	mad.lo.s32 	%r28, %r27, %r178, %r7;
	mul.wide.s32 	%rl17, %r28, 4;
	add.s64 	%rl18, %rl5, %rl17;
	.loc 2 207 1
	mov.u32 	%r186, %ntid.x;
	mov.u32 	%r192, %tid.x;
	.loc 2 229 1
	mad.lo.s32 	%r29, %r185, %r186, %r192;
	mul.wide.u32 	%rl19, %r29, 4;
	mov.u64 	%rl20, __cuda_local_var_117607_31_non_const_leftPartialLikelihoods;
	add.s64 	%rl21, %rl20, %rl19;
	.loc 2 229 1
	ld.global.f32 	%f9, [%rl18];
	st.shared.f32 	[%rl21], %f9;
	.loc 2 230 1
	add.s64 	%rl22, %rl4, %rl17;
	mov.u64 	%rl23, __cuda_local_var_117608_31_non_const_rightPartialLikelihoods;
	add.s64 	%rl24, %rl23, %rl19;
	.loc 2 230 1
	ld.global.f32 	%f10, [%rl22];
	st.shared.f32 	[%rl24], %f10;

BB2_2:
	.loc 2 204 1
	mov.u32 	%r181, %ctaid.y;
	.loc 2 233 1
	mul.wide.s32 	%rl25, %r181, 8;
	add.s64 	%rl26, %rl3, %rl25;
	ldu.global.f64 	%fd6, [%rl26];
	ld.param.f64 	%fd285, [KimuraGpu_param_11];
	.loc 2 235 1
	neg.f64 	%fd45, %fd285;
	ld.param.f64 	%fd284, [KimuraGpu_param_7];
	.loc 2 235 1
	mul.f64 	%fd46, %fd45, %fd284;
	mul.f64 	%fd47, %fd46, %fd6;
	ld.param.f64 	%fd282, [KimuraGpu_param_5];
	.loc 2 235 1
	mul.f64 	%fd7, %fd47, %fd282;
	.loc 3 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd7;
	}
	.loc 4 990 3
	setp.lt.u32 	%p3, %r9, 1082535491;
	setp.lt.s32 	%p4, %r9, -1064875759;
	or.pred  	%p5, %p3, %p4;
	.loc 4 990 3
	@%p5 bra 	BB2_4;

	.loc 4 994 3
	setp.lt.s32 	%p6, %r9, 0;
	mov.u64 	%rl27, 9218868437227405312;
	.loc 3 1792 5
	mov.b64 	%fd48, %rl27;
	selp.f64 	%fd49, 0d0000000000000000, %fd48, %p6;
	.loc 3 405 5
	abs.f64 	%fd50, %fd7;
	setp.gtu.f64 	%p7, %fd50, %fd48;
	.loc 4 996 5
	add.f64 	%fd51, %fd7, %fd7;
	selp.f64 	%fd287, %fd51, %fd49, %p7;
	bra.uni 	BB2_7;

BB2_4:
	.loc 4 947 3
	mul.f64 	%fd52, %fd7, 0d3FF71547652B82FE;
	.loc 3 594 5
	cvt.rni.f64.f64 	%fd53, %fd52;
	.loc 4 948 3
	cvt.rzi.s32.f64 	%r10, %fd53;
	mov.f64 	%fd54, 0dBFE62E42FEFA39EF;
	.loc 3 721 5
	fma.rn.f64 	%fd55, %fd53, %fd54, %fd7;
	mov.f64 	%fd56, 0dBC7ABC9E3B39803F;
	.loc 3 721 5
	fma.rn.f64 	%fd57, %fd53, %fd56, %fd55;
	mov.f64 	%fd58, 0d3E928A27E30F5561;
	mov.f64 	%fd59, 0d3E5AE6449C0686C0;
	.loc 3 721 5
	fma.rn.f64 	%fd60, %fd59, %fd57, %fd58;
	mov.f64 	%fd61, 0d3EC71DE8E6486D6B;
	.loc 3 721 5
	fma.rn.f64 	%fd62, %fd60, %fd57, %fd61;
	mov.f64 	%fd63, 0d3EFA019A6B2464C5;
	.loc 3 721 5
	fma.rn.f64 	%fd64, %fd62, %fd57, %fd63;
	mov.f64 	%fd65, 0d3F2A01A0171064A5;
	.loc 3 721 5
	fma.rn.f64 	%fd66, %fd64, %fd57, %fd65;
	mov.f64 	%fd67, 0d3F56C16C17F29C8D;
	.loc 3 721 5
	fma.rn.f64 	%fd68, %fd66, %fd57, %fd67;
	mov.f64 	%fd69, 0d3F8111111111A24E;
	.loc 3 721 5
	fma.rn.f64 	%fd70, %fd68, %fd57, %fd69;
	mov.f64 	%fd71, 0d3FA555555555211D;
	.loc 3 721 5
	fma.rn.f64 	%fd72, %fd70, %fd57, %fd71;
	mov.f64 	%fd73, 0d3FC5555555555530;
	.loc 3 721 5
	fma.rn.f64 	%fd74, %fd72, %fd57, %fd73;
	mov.f64 	%fd75, 0d3FE0000000000005;
	.loc 3 721 5
	fma.rn.f64 	%fd76, %fd74, %fd57, %fd75;
	mov.f64 	%fd77, 0d3FF0000000000000;
	.loc 3 721 5
	fma.rn.f64 	%fd78, %fd76, %fd57, %fd77;
	.loc 3 721 5
	fma.rn.f64 	%fd9, %fd78, %fd57, %fd77;
	.loc 4 923 3
	shl.b32 	%r11, %r10, 20;
	add.s32 	%r12, %r11, 1072693248;
	.loc 3 338 5
	abs.s32 	%r34, %r10;
	.loc 4 924 3
	setp.lt.s32 	%p8, %r34, 1021;
	@%p8 bra 	BB2_6;

	.loc 4 930 7
	add.s32 	%r35, %r11, 1130364928;
	.loc 4 929 5
	setp.lt.s32 	%p9, %r10, 0;
	mov.u32 	%r36, 0;
	selp.b32 	%r37, %r35, %r12, %p9;
	shr.s32 	%r38, %r10, 31;
	add.s32 	%r39, %r38, 1073741824;
	and.b32  	%r40, %r39, -57671680;
	add.s32 	%r41, %r37, -1048576;
	.loc 3 1473 5
	mov.b64 	%fd79, {%r36, %r40};
	.loc 4 935 5
	mul.f64 	%fd80, %fd9, %fd79;
	.loc 3 1473 5
	mov.b64 	%fd81, {%r36, %r41};
	.loc 4 937 5
	mul.f64 	%fd287, %fd80, %fd81;
	bra.uni 	BB2_7;

BB2_6:
	mov.u32 	%r42, 0;
	.loc 3 1473 5
	mov.b64 	%fd82, {%r42, %r12};
	.loc 4 926 5
	mul.f64 	%fd287, %fd82, %fd9;

BB2_7:
	.loc 2 235 1
	cvt.rn.f32.f64 	%f1, %fd287;
	ld.param.f64 	%fd280, [KimuraGpu_param_4];
	.loc 2 236 1
	add.f64 	%fd83, %fd280, 0d3FF0000000000000;
	.loc 5 1328 3
	div.rn.f64 	%fd13, %fd83, 0d4000000000000000;
	.loc 2 236 1
	mul.f64 	%fd14, %fd7, %fd13;
	.loc 3 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd14;
	}
	.loc 4 990 3
	setp.lt.u32 	%p10, %r13, 1082535491;
	setp.lt.s32 	%p11, %r13, -1064875759;
	or.pred  	%p12, %p10, %p11;
	.loc 4 990 3
	@%p12 bra 	BB2_9;

	.loc 4 994 3
	setp.lt.s32 	%p13, %r13, 0;
	mov.u64 	%rl28, 9218868437227405312;
	.loc 3 1792 5
	mov.b64 	%fd84, %rl28;
	selp.f64 	%fd85, 0d0000000000000000, %fd84, %p13;
	.loc 3 405 5
	abs.f64 	%fd86, %fd14;
	setp.gtu.f64 	%p14, %fd86, %fd84;
	.loc 4 996 5
	add.f64 	%fd87, %fd14, %fd14;
	selp.f64 	%fd288, %fd87, %fd85, %p14;
	bra.uni 	BB2_12;

BB2_9:
	.loc 4 947 3
	mul.f64 	%fd88, %fd14, 0d3FF71547652B82FE;
	.loc 3 594 5
	cvt.rni.f64.f64 	%fd89, %fd88;
	.loc 4 948 3
	cvt.rzi.s32.f64 	%r14, %fd89;
	mov.f64 	%fd90, 0dBFE62E42FEFA39EF;
	.loc 3 721 5
	fma.rn.f64 	%fd91, %fd89, %fd90, %fd14;
	mov.f64 	%fd92, 0dBC7ABC9E3B39803F;
	.loc 3 721 5
	fma.rn.f64 	%fd93, %fd89, %fd92, %fd91;
	mov.f64 	%fd94, 0d3E928A27E30F5561;
	mov.f64 	%fd95, 0d3E5AE6449C0686C0;
	.loc 3 721 5
	fma.rn.f64 	%fd96, %fd95, %fd93, %fd94;
	mov.f64 	%fd97, 0d3EC71DE8E6486D6B;
	.loc 3 721 5
	fma.rn.f64 	%fd98, %fd96, %fd93, %fd97;
	mov.f64 	%fd99, 0d3EFA019A6B2464C5;
	.loc 3 721 5
	fma.rn.f64 	%fd100, %fd98, %fd93, %fd99;
	mov.f64 	%fd101, 0d3F2A01A0171064A5;
	.loc 3 721 5
	fma.rn.f64 	%fd102, %fd100, %fd93, %fd101;
	mov.f64 	%fd103, 0d3F56C16C17F29C8D;
	.loc 3 721 5
	fma.rn.f64 	%fd104, %fd102, %fd93, %fd103;
	mov.f64 	%fd105, 0d3F8111111111A24E;
	.loc 3 721 5
	fma.rn.f64 	%fd106, %fd104, %fd93, %fd105;
	mov.f64 	%fd107, 0d3FA555555555211D;
	.loc 3 721 5
	fma.rn.f64 	%fd108, %fd106, %fd93, %fd107;
	mov.f64 	%fd109, 0d3FC5555555555530;
	.loc 3 721 5
	fma.rn.f64 	%fd110, %fd108, %fd93, %fd109;
	mov.f64 	%fd111, 0d3FE0000000000005;
	.loc 3 721 5
	fma.rn.f64 	%fd112, %fd110, %fd93, %fd111;
	mov.f64 	%fd113, 0d3FF0000000000000;
	.loc 3 721 5
	fma.rn.f64 	%fd114, %fd112, %fd93, %fd113;
	.loc 3 721 5
	fma.rn.f64 	%fd16, %fd114, %fd93, %fd113;
	.loc 4 923 3
	shl.b32 	%r15, %r14, 20;
	add.s32 	%r16, %r15, 1072693248;
	.loc 3 338 5
	abs.s32 	%r43, %r14;
	.loc 4 924 3
	setp.lt.s32 	%p15, %r43, 1021;
	@%p15 bra 	BB2_11;

	.loc 4 930 7
	add.s32 	%r44, %r15, 1130364928;
	.loc 4 929 5
	setp.lt.s32 	%p16, %r14, 0;
	mov.u32 	%r45, 0;
	selp.b32 	%r46, %r44, %r16, %p16;
	shr.s32 	%r47, %r14, 31;
	add.s32 	%r48, %r47, 1073741824;
	and.b32  	%r49, %r48, -57671680;
	add.s32 	%r50, %r46, -1048576;
	.loc 3 1473 5
	mov.b64 	%fd115, {%r45, %r49};
	.loc 4 935 5
	mul.f64 	%fd116, %fd16, %fd115;
	.loc 3 1473 5
	mov.b64 	%fd117, {%r45, %r50};
	.loc 4 937 5
	mul.f64 	%fd288, %fd116, %fd117;
	bra.uni 	BB2_12;

BB2_11:
	mov.u32 	%r51, 0;
	.loc 3 1473 5
	mov.b64 	%fd118, {%r51, %r16};
	.loc 4 926 5
	mul.f64 	%fd288, %fd118, %fd16;

BB2_12:
	.loc 2 237 1
	cvt.f64.f32 	%fd119, %f1;
	mov.f64 	%fd120, 0d3FD0000000000000;
	.loc 2 237 1
	fma.rn.f64 	%fd121, %fd119, 0d3FD0000000000000, 0d3FD0000000000000;
	.loc 2 236 1
	cvt.rn.f32.f64 	%f11, %fd288;
	.loc 2 237 1
	cvt.f64.f32 	%fd122, %f11;
	mov.f64 	%fd123, 0d3FE0000000000000;
	.loc 2 237 1
	fma.rn.f64 	%fd124, %fd122, 0d3FE0000000000000, %fd121;
	cvt.rn.f32.f64 	%f2, %fd124;
	.loc 2 238 1
	neg.f64 	%fd125, %fd122;
	fma.rn.f64 	%fd126, %fd125, %fd123, %fd121;
	cvt.rn.f32.f64 	%f3, %fd126;
	.loc 2 240 1
	neg.f64 	%fd127, %fd119;
	fma.rn.f64 	%fd128, %fd127, %fd120, %fd120;
	cvt.rn.f32.f64 	%f4, %fd128;
	ld.param.f64 	%fd286, [KimuraGpu_param_12];
	.loc 2 243 1
	neg.f64 	%fd129, %fd286;
	ld.param.f64 	%fd283, [KimuraGpu_param_7];
	.loc 2 243 1
	mul.f64 	%fd130, %fd129, %fd283;
	mul.f64 	%fd131, %fd130, %fd6;
	ld.param.f64 	%fd281, [KimuraGpu_param_5];
	.loc 2 243 1
	mul.f64 	%fd20, %fd131, %fd281;
	.loc 3 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd20;
	}
	.loc 4 990 3
	setp.lt.u32 	%p17, %r17, 1082535491;
	setp.lt.s32 	%p18, %r17, -1064875759;
	or.pred  	%p19, %p17, %p18;
	.loc 4 990 3
	@%p19 bra 	BB2_14;

	.loc 4 994 3
	setp.lt.s32 	%p20, %r17, 0;
	mov.u64 	%rl29, 9218868437227405312;
	.loc 3 1792 5
	mov.b64 	%fd132, %rl29;
	selp.f64 	%fd133, 0d0000000000000000, %fd132, %p20;
	.loc 3 405 5
	abs.f64 	%fd134, %fd20;
	setp.gtu.f64 	%p21, %fd134, %fd132;
	.loc 4 996 5
	add.f64 	%fd135, %fd20, %fd20;
	selp.f64 	%fd289, %fd135, %fd133, %p21;
	bra.uni 	BB2_17;

BB2_14:
	.loc 4 947 3
	mul.f64 	%fd136, %fd20, 0d3FF71547652B82FE;
	.loc 3 594 5
	cvt.rni.f64.f64 	%fd137, %fd136;
	.loc 4 948 3
	cvt.rzi.s32.f64 	%r18, %fd137;
	mov.f64 	%fd138, 0dBFE62E42FEFA39EF;
	.loc 3 721 5
	fma.rn.f64 	%fd139, %fd137, %fd138, %fd20;
	mov.f64 	%fd140, 0dBC7ABC9E3B39803F;
	.loc 3 721 5
	fma.rn.f64 	%fd141, %fd137, %fd140, %fd139;
	mov.f64 	%fd142, 0d3E928A27E30F5561;
	mov.f64 	%fd143, 0d3E5AE6449C0686C0;
	.loc 3 721 5
	fma.rn.f64 	%fd144, %fd143, %fd141, %fd142;
	mov.f64 	%fd145, 0d3EC71DE8E6486D6B;
	.loc 3 721 5
	fma.rn.f64 	%fd146, %fd144, %fd141, %fd145;
	mov.f64 	%fd147, 0d3EFA019A6B2464C5;
	.loc 3 721 5
	fma.rn.f64 	%fd148, %fd146, %fd141, %fd147;
	mov.f64 	%fd149, 0d3F2A01A0171064A5;
	.loc 3 721 5
	fma.rn.f64 	%fd150, %fd148, %fd141, %fd149;
	mov.f64 	%fd151, 0d3F56C16C17F29C8D;
	.loc 3 721 5
	fma.rn.f64 	%fd152, %fd150, %fd141, %fd151;
	mov.f64 	%fd153, 0d3F8111111111A24E;
	.loc 3 721 5
	fma.rn.f64 	%fd154, %fd152, %fd141, %fd153;
	mov.f64 	%fd155, 0d3FA555555555211D;
	.loc 3 721 5
	fma.rn.f64 	%fd156, %fd154, %fd141, %fd155;
	mov.f64 	%fd157, 0d3FC5555555555530;
	.loc 3 721 5
	fma.rn.f64 	%fd158, %fd156, %fd141, %fd157;
	mov.f64 	%fd159, 0d3FE0000000000005;
	.loc 3 721 5
	fma.rn.f64 	%fd160, %fd158, %fd141, %fd159;
	mov.f64 	%fd161, 0d3FF0000000000000;
	.loc 3 721 5
	fma.rn.f64 	%fd162, %fd160, %fd141, %fd161;
	.loc 3 721 5
	fma.rn.f64 	%fd22, %fd162, %fd141, %fd161;
	.loc 4 923 3
	shl.b32 	%r52, %r18, 20;
	add.s32 	%r19, %r52, 1072693248;
	.loc 3 338 5
	abs.s32 	%r53, %r18;
	.loc 4 924 3
	setp.lt.s32 	%p22, %r53, 1021;
	@%p22 bra 	BB2_16;

	.loc 4 930 7
	add.s32 	%r55, %r52, 1130364928;
	.loc 4 929 5
	setp.lt.s32 	%p23, %r18, 0;
	mov.u32 	%r57, 0;
	selp.b32 	%r58, %r55, %r19, %p23;
	shr.s32 	%r59, %r18, 31;
	add.s32 	%r60, %r59, 1073741824;
	and.b32  	%r61, %r60, -57671680;
	add.s32 	%r62, %r58, -1048576;
	.loc 3 1473 5
	mov.b64 	%fd163, {%r57, %r61};
	.loc 4 935 5
	mul.f64 	%fd164, %fd22, %fd163;
	.loc 3 1473 5
	mov.b64 	%fd165, {%r57, %r62};
	.loc 4 937 5
	mul.f64 	%fd289, %fd164, %fd165;
	bra.uni 	BB2_17;

BB2_16:
	mov.u32 	%r63, 0;
	.loc 3 1473 5
	mov.b64 	%fd166, {%r63, %r19};
	.loc 4 926 5
	mul.f64 	%fd289, %fd166, %fd22;

BB2_17:
	.loc 2 243 1
	cvt.rn.f32.f64 	%f5, %fd289;
	.loc 2 244 1
	mul.f64 	%fd26, %fd20, %fd13;
	.loc 3 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd26;
	}
	.loc 4 990 3
	setp.lt.u32 	%p24, %r20, 1082535491;
	setp.lt.s32 	%p25, %r20, -1064875759;
	or.pred  	%p26, %p24, %p25;
	.loc 4 990 3
	@%p26 bra 	BB2_19;

	.loc 4 994 3
	setp.lt.s32 	%p27, %r20, 0;
	mov.u64 	%rl30, 9218868437227405312;
	.loc 3 1792 5
	mov.b64 	%fd167, %rl30;
	selp.f64 	%fd168, 0d0000000000000000, %fd167, %p27;
	.loc 3 405 5
	abs.f64 	%fd169, %fd26;
	setp.gtu.f64 	%p28, %fd169, %fd167;
	.loc 4 996 5
	add.f64 	%fd170, %fd26, %fd26;
	selp.f64 	%fd290, %fd170, %fd168, %p28;
	bra.uni 	BB2_22;

BB2_19:
	.loc 4 947 3
	mul.f64 	%fd171, %fd26, 0d3FF71547652B82FE;
	.loc 3 594 5
	cvt.rni.f64.f64 	%fd172, %fd171;
	.loc 4 948 3
	cvt.rzi.s32.f64 	%r21, %fd172;
	mov.f64 	%fd173, 0dBFE62E42FEFA39EF;
	.loc 3 721 5
	fma.rn.f64 	%fd174, %fd172, %fd173, %fd26;
	mov.f64 	%fd175, 0dBC7ABC9E3B39803F;
	.loc 3 721 5
	fma.rn.f64 	%fd176, %fd172, %fd175, %fd174;
	mov.f64 	%fd177, 0d3E928A27E30F5561;
	mov.f64 	%fd178, 0d3E5AE6449C0686C0;
	.loc 3 721 5
	fma.rn.f64 	%fd179, %fd178, %fd176, %fd177;
	mov.f64 	%fd180, 0d3EC71DE8E6486D6B;
	.loc 3 721 5
	fma.rn.f64 	%fd181, %fd179, %fd176, %fd180;
	mov.f64 	%fd182, 0d3EFA019A6B2464C5;
	.loc 3 721 5
	fma.rn.f64 	%fd183, %fd181, %fd176, %fd182;
	mov.f64 	%fd184, 0d3F2A01A0171064A5;
	.loc 3 721 5
	fma.rn.f64 	%fd185, %fd183, %fd176, %fd184;
	mov.f64 	%fd186, 0d3F56C16C17F29C8D;
	.loc 3 721 5
	fma.rn.f64 	%fd187, %fd185, %fd176, %fd186;
	mov.f64 	%fd188, 0d3F8111111111A24E;
	.loc 3 721 5
	fma.rn.f64 	%fd189, %fd187, %fd176, %fd188;
	mov.f64 	%fd190, 0d3FA555555555211D;
	.loc 3 721 5
	fma.rn.f64 	%fd191, %fd189, %fd176, %fd190;
	mov.f64 	%fd192, 0d3FC5555555555530;
	.loc 3 721 5
	fma.rn.f64 	%fd193, %fd191, %fd176, %fd192;
	mov.f64 	%fd194, 0d3FE0000000000005;
	.loc 3 721 5
	fma.rn.f64 	%fd195, %fd193, %fd176, %fd194;
	mov.f64 	%fd196, 0d3FF0000000000000;
	.loc 3 721 5
	fma.rn.f64 	%fd197, %fd195, %fd176, %fd196;
	.loc 3 721 5
	fma.rn.f64 	%fd28, %fd197, %fd176, %fd196;
	.loc 4 923 3
	shl.b32 	%r22, %r21, 20;
	add.s32 	%r23, %r22, 1072693248;
	.loc 3 338 5
	abs.s32 	%r64, %r21;
	.loc 4 924 3
	setp.lt.s32 	%p29, %r64, 1021;
	@%p29 bra 	BB2_21;

	.loc 4 930 7
	add.s32 	%r65, %r22, 1130364928;
	.loc 4 929 5
	setp.lt.s32 	%p30, %r21, 0;
	mov.u32 	%r66, 0;
	selp.b32 	%r67, %r65, %r23, %p30;
	shr.s32 	%r68, %r21, 31;
	add.s32 	%r69, %r68, 1073741824;
	and.b32  	%r70, %r69, -57671680;
	add.s32 	%r71, %r67, -1048576;
	.loc 3 1473 5
	mov.b64 	%fd198, {%r66, %r70};
	.loc 4 935 5
	mul.f64 	%fd199, %fd28, %fd198;
	.loc 3 1473 5
	mov.b64 	%fd200, {%r66, %r71};
	.loc 4 937 5
	mul.f64 	%fd290, %fd199, %fd200;
	bra.uni 	BB2_22;

BB2_21:
	mov.u32 	%r72, 0;
	.loc 3 1473 5
	mov.b64 	%fd201, {%r72, %r23};
	.loc 4 926 5
	mul.f64 	%fd290, %fd201, %fd28;

BB2_22:
	.loc 2 245 1
	cvt.f64.f32 	%fd202, %f5;
	fma.rn.f64 	%fd204, %fd202, 0d3FD0000000000000, 0d3FD0000000000000;
	.loc 2 244 1
	cvt.rn.f32.f64 	%f12, %fd290;
	.loc 2 245 1
	cvt.f64.f32 	%fd205, %f12;
	fma.rn.f64 	%fd207, %fd205, 0d3FE0000000000000, %fd204;
	cvt.rn.f32.f64 	%f6, %fd207;
	.loc 2 246 1
	neg.f64 	%fd208, %fd205;
	fma.rn.f64 	%fd209, %fd208, %fd123, %fd204;
	cvt.rn.f32.f64 	%f7, %fd209;
	.loc 2 248 1
	neg.f64 	%fd210, %fd202;
	fma.rn.f64 	%fd211, %fd210, %fd120, %fd120;
	cvt.rn.f32.f64 	%f8, %fd211;
	.loc 2 254 1
	@!%p1 bra 	BB2_33;

	.loc 2 211 1
	mov.u32 	%r73, %tid.y;
	.loc 2 256 1
	setp.eq.s32 	%p31, %r73, 0;
	.loc 2 207 1
	mov.u32 	%r191, %ntid.x;
	shl.b32 	%r76, %r191, 1;
	.loc 2 207 1
	mov.u32 	%r198, %tid.x;
	.loc 2 270 1
	add.s32 	%r77, %r76, %r198;
	mul.wide.u32 	%rl31, %r77, 4;
	mov.u64 	%rl32, __cuda_local_var_117607_31_non_const_leftPartialLikelihoods;
	add.s64 	%rl6, %rl32, %rl31;
	mov.u64 	%rl33, __cuda_local_var_117608_31_non_const_rightPartialLikelihoods;
	add.s64 	%rl7, %rl33, %rl31;
	.loc 2 272 1
	mad.lo.s32 	%r78, %r191, 3, %r198;
	mul.wide.u32 	%rl34, %r78, 4;
	add.s64 	%rl8, %rl32, %rl34;
	.loc 2 256 1
	@%p31 bra 	BB2_31;

	.loc 2 275 1
	setp.eq.s32 	%p32, %r73, 1;
	@%p32 bra 	BB2_30;

	.loc 2 293 1
	setp.eq.s32 	%p33, %r73, 2;
	@%p33 bra 	BB2_29;

	.loc 2 311 1
	setp.eq.s32 	%p34, %r73, 3;
	@%p34 bra 	BB2_28;

	mov.f64 	%fd292, 0d0000000000000000;
	mov.f64 	%fd291, %fd292;
	bra.uni 	BB2_32;

BB2_28:
	.loc 2 207 1
	mov.u32 	%r197, %tid.x;
	mul.wide.u32 	%rl35, %r197, 4;
	add.s64 	%rl37, %rl32, %rl35;
	.loc 2 321 1
	ld.shared.f32 	%f13, [%rl37];
	mul.f32 	%f14, %f13, %f4;
	cvt.f64.f32 	%fd214, %f14;
	add.f64 	%fd215, %fd214, 0d0000000000000000;
	add.s64 	%rl39, %rl33, %rl35;
	.loc 2 322 1
	ld.shared.f32 	%f15, [%rl39];
	mul.f32 	%f16, %f15, %f8;
	cvt.f64.f32 	%fd216, %f16;
	add.f64 	%fd217, %fd216, 0d0000000000000000;
	.loc 2 207 1
	mov.u32 	%r190, %ntid.x;
	.loc 2 268 1
	add.s32 	%r86, %r190, %r197;
	mul.wide.u32 	%rl40, %r86, 4;
	add.s64 	%rl41, %rl32, %rl40;
	.loc 2 323 1
	ld.shared.f32 	%f17, [%rl41];
	mul.f32 	%f18, %f17, %f3;
	cvt.f64.f32 	%fd218, %f18;
	add.f64 	%fd219, %fd215, %fd218;
	add.s64 	%rl42, %rl33, %rl40;
	.loc 2 324 1
	ld.shared.f32 	%f19, [%rl42];
	mul.f32 	%f20, %f19, %f7;
	cvt.f64.f32 	%fd220, %f20;
	add.f64 	%fd221, %fd217, %fd220;
	.loc 2 325 1
	ld.shared.f32 	%f21, [%rl6];
	mul.f32 	%f22, %f21, %f4;
	cvt.f64.f32 	%fd222, %f22;
	add.f64 	%fd223, %fd219, %fd222;
	.loc 2 326 1
	ld.shared.f32 	%f23, [%rl7];
	mul.f32 	%f24, %f23, %f8;
	cvt.f64.f32 	%fd224, %f24;
	add.f64 	%fd225, %fd221, %fd224;
	.loc 2 327 1
	ld.shared.f32 	%f25, [%rl8];
	mul.f32 	%f26, %f25, %f2;
	cvt.f64.f32 	%fd226, %f26;
	add.f64 	%fd291, %fd223, %fd226;
	mul.wide.u32 	%rl43, %r78, 4;
	add.s64 	%rl44, %rl33, %rl43;
	.loc 2 328 1
	ld.shared.f32 	%f27, [%rl44];
	mul.f32 	%f28, %f27, %f6;
	cvt.f64.f32 	%fd227, %f28;
	add.f64 	%fd292, %fd225, %fd227;
	bra.uni 	BB2_32;

BB2_29:
	.loc 2 207 1
	mov.u32 	%r196, %tid.x;
	mul.wide.u32 	%rl45, %r196, 4;
	add.s64 	%rl47, %rl32, %rl45;
	.loc 2 303 1
	ld.shared.f32 	%f29, [%rl47];
	mul.f32 	%f30, %f29, %f3;
	cvt.f64.f32 	%fd228, %f30;
	add.f64 	%fd229, %fd228, 0d0000000000000000;
	add.s64 	%rl49, %rl33, %rl45;
	.loc 2 304 1
	ld.shared.f32 	%f31, [%rl49];
	mul.f32 	%f32, %f31, %f7;
	cvt.f64.f32 	%fd230, %f32;
	add.f64 	%fd231, %fd230, 0d0000000000000000;
	.loc 2 207 1
	mov.u32 	%r189, %ntid.x;
	.loc 2 268 1
	add.s32 	%r98, %r189, %r196;
	mul.wide.u32 	%rl50, %r98, 4;
	add.s64 	%rl51, %rl32, %rl50;
	.loc 2 305 1
	ld.shared.f32 	%f33, [%rl51];
	mul.f32 	%f34, %f33, %f4;
	cvt.f64.f32 	%fd232, %f34;
	add.f64 	%fd233, %fd229, %fd232;
	add.s64 	%rl52, %rl33, %rl50;
	.loc 2 306 1
	ld.shared.f32 	%f35, [%rl52];
	mul.f32 	%f36, %f35, %f8;
	cvt.f64.f32 	%fd234, %f36;
	add.f64 	%fd235, %fd231, %fd234;
	.loc 2 307 1
	ld.shared.f32 	%f37, [%rl6];
	mul.f32 	%f38, %f37, %f2;
	cvt.f64.f32 	%fd236, %f38;
	add.f64 	%fd237, %fd233, %fd236;
	.loc 2 308 1
	ld.shared.f32 	%f39, [%rl7];
	mul.f32 	%f40, %f39, %f6;
	cvt.f64.f32 	%fd238, %f40;
	add.f64 	%fd239, %fd235, %fd238;
	.loc 2 309 1
	ld.shared.f32 	%f41, [%rl8];
	mul.f32 	%f42, %f41, %f4;
	cvt.f64.f32 	%fd240, %f42;
	add.f64 	%fd291, %fd237, %fd240;
	mul.wide.u32 	%rl53, %r78, 4;
	add.s64 	%rl54, %rl33, %rl53;
	.loc 2 310 1
	ld.shared.f32 	%f43, [%rl54];
	mul.f32 	%f44, %f43, %f8;
	cvt.f64.f32 	%fd241, %f44;
	add.f64 	%fd292, %fd239, %fd241;
	bra.uni 	BB2_32;

BB2_30:
	.loc 2 207 1
	mov.u32 	%r195, %tid.x;
	mul.wide.u32 	%rl55, %r195, 4;
	add.s64 	%rl57, %rl32, %rl55;
	.loc 2 285 1
	ld.shared.f32 	%f45, [%rl57];
	mul.f32 	%f46, %f45, %f4;
	cvt.f64.f32 	%fd242, %f46;
	add.f64 	%fd243, %fd242, 0d0000000000000000;
	add.s64 	%rl59, %rl33, %rl55;
	.loc 2 286 1
	ld.shared.f32 	%f47, [%rl59];
	mul.f32 	%f48, %f47, %f8;
	cvt.f64.f32 	%fd244, %f48;
	add.f64 	%fd245, %fd244, 0d0000000000000000;
	.loc 2 207 1
	mov.u32 	%r188, %ntid.x;
	.loc 2 268 1
	add.s32 	%r110, %r188, %r195;
	mul.wide.u32 	%rl60, %r110, 4;
	add.s64 	%rl61, %rl32, %rl60;
	.loc 2 287 1
	ld.shared.f32 	%f49, [%rl61];
	mul.f32 	%f50, %f49, %f2;
	cvt.f64.f32 	%fd246, %f50;
	add.f64 	%fd247, %fd243, %fd246;
	add.s64 	%rl62, %rl33, %rl60;
	.loc 2 288 1
	ld.shared.f32 	%f51, [%rl62];
	mul.f32 	%f52, %f51, %f6;
	cvt.f64.f32 	%fd248, %f52;
	add.f64 	%fd249, %fd245, %fd248;
	.loc 2 289 1
	ld.shared.f32 	%f53, [%rl6];
	mul.f32 	%f54, %f53, %f4;
	cvt.f64.f32 	%fd250, %f54;
	add.f64 	%fd251, %fd247, %fd250;
	.loc 2 290 1
	ld.shared.f32 	%f55, [%rl7];
	mul.f32 	%f56, %f55, %f8;
	cvt.f64.f32 	%fd252, %f56;
	add.f64 	%fd253, %fd249, %fd252;
	.loc 2 291 1
	ld.shared.f32 	%f57, [%rl8];
	mul.f32 	%f58, %f57, %f3;
	cvt.f64.f32 	%fd254, %f58;
	add.f64 	%fd291, %fd251, %fd254;
	mul.wide.u32 	%rl63, %r78, 4;
	add.s64 	%rl64, %rl33, %rl63;
	.loc 2 292 1
	ld.shared.f32 	%f59, [%rl64];
	mul.f32 	%f60, %f59, %f7;
	cvt.f64.f32 	%fd255, %f60;
	add.f64 	%fd292, %fd253, %fd255;
	bra.uni 	BB2_32;

BB2_31:
	.loc 2 207 1
	mov.u32 	%r193, %tid.x;
	mul.wide.u32 	%rl65, %r193, 4;
	add.s64 	%rl67, %rl32, %rl65;
	.loc 2 266 1
	ld.shared.f32 	%f61, [%rl67];
	mul.f32 	%f62, %f61, %f2;
	cvt.f64.f32 	%fd256, %f62;
	add.f64 	%fd257, %fd256, 0d0000000000000000;
	add.s64 	%rl69, %rl33, %rl65;
	.loc 2 267 1
	ld.shared.f32 	%f63, [%rl69];
	mul.f32 	%f64, %f63, %f6;
	cvt.f64.f32 	%fd258, %f64;
	add.f64 	%fd259, %fd258, 0d0000000000000000;
	.loc 2 207 1
	mov.u32 	%r187, %ntid.x;
	.loc 2 268 1
	add.s32 	%r122, %r187, %r193;
	mul.wide.u32 	%rl70, %r122, 4;
	add.s64 	%rl71, %rl32, %rl70;
	.loc 2 268 1
	ld.shared.f32 	%f65, [%rl71];
	mul.f32 	%f66, %f65, %f4;
	cvt.f64.f32 	%fd260, %f66;
	add.f64 	%fd261, %fd257, %fd260;
	add.s64 	%rl72, %rl33, %rl70;
	.loc 2 269 1
	ld.shared.f32 	%f67, [%rl72];
	mul.f32 	%f68, %f67, %f8;
	cvt.f64.f32 	%fd262, %f68;
	add.f64 	%fd263, %fd259, %fd262;
	.loc 2 270 1
	ld.shared.f32 	%f69, [%rl6];
	mul.f32 	%f70, %f69, %f3;
	cvt.f64.f32 	%fd264, %f70;
	add.f64 	%fd265, %fd261, %fd264;
	.loc 2 271 1
	ld.shared.f32 	%f71, [%rl7];
	mul.f32 	%f72, %f71, %f7;
	cvt.f64.f32 	%fd266, %f72;
	add.f64 	%fd267, %fd263, %fd266;
	.loc 2 272 1
	ld.shared.f32 	%f73, [%rl8];
	mul.f32 	%f74, %f73, %f4;
	cvt.f64.f32 	%fd268, %f74;
	add.f64 	%fd291, %fd265, %fd268;
	mul.wide.u32 	%rl73, %r78, 4;
	add.s64 	%rl74, %rl33, %rl73;
	.loc 2 273 1
	ld.shared.f32 	%f75, [%rl74];
	mul.f32 	%f76, %f75, %f8;
	cvt.f64.f32 	%fd269, %f76;
	add.f64 	%fd292, %fd267, %fd269;

BB2_32:
	ld.param.u32 	%r174, [KimuraGpu_param_1];
	.loc 2 207 1
	mov.u32 	%r194, %tid.x;
	.loc 2 355 1
	mad.lo.s32 	%r132, %r194, %r174, %r73;
	mul.wide.s32 	%rl75, %r132, 8;
	mov.u64 	%rl76, __cuda_local_var_117606_32_non_const_ancSequenceSharedRecord;
	add.s64 	%rl77, %rl76, %rl75;
	.loc 2 331 1
	mul.f64 	%fd270, %fd291, %fd292;
	.loc 2 332 1
	st.shared.f64 	[%rl77], %fd270;

BB2_33:
	.loc 2 336 1
	bar.sync 	0;
	.loc 2 211 1
	mov.u32 	%r134, %tid.y;
	.loc 2 338 1
	setp.eq.s32 	%p35, %r134, 0;
	and.pred  	%p36, %p35, %p1;
	.loc 2 207 1
	mov.u32 	%r201, %tid.x;
	mul.wide.s32 	%rl78, %r201, 8;
	mov.u64 	%rl79, __cuda_local_var_117609_32_non_const_ufScalingSharedMem;
	add.s64 	%rl9, %rl79, %rl78;
	.loc 2 338 1
	@!%p36 bra 	BB2_41;

	ld.param.u32 	%r173, [KimuraGpu_param_1];
	.loc 2 340 1
	setp.gt.s32 	%p37, %r173, 0;
	@%p37 bra 	BB2_36;

	mov.f64 	%fd293, 0d0000000000000000;
	bra.uni 	BB2_38;

BB2_36:
	ld.param.u32 	%r172, [KimuraGpu_param_1];
	.loc 2 207 1
	mov.u32 	%r199, %tid.x;
	.loc 2 341 1
	mul.lo.s32 	%r138, %r199, %r172;
	mul.wide.s32 	%rl80, %r138, 8;
	mov.u64 	%rl81, __cuda_local_var_117606_32_non_const_ancSequenceSharedRecord;
	add.s64 	%rl92, %rl81, %rl80;
	mov.f64 	%fd293, 0d0000000000000000;
	mov.u32 	%r202, 0;

BB2_37:
	.loc 2 341 1
	ld.shared.f64 	%fd273, [%rl92];
	.loc 2 342 1
	setp.gt.f64 	%p38, %fd273, %fd293;
	selp.f64 	%fd293, %fd273, %fd293, %p38;
	add.s64 	%rl92, %rl92, 8;
	.loc 2 340 25
	add.s32 	%r202, %r202, 1;
	ld.param.u32 	%r171, [KimuraGpu_param_1];
	.loc 2 340 1
	setp.lt.s32 	%p39, %r202, %r171;
	@%p39 bra 	BB2_37;

BB2_38:
	ld.param.u32 	%r180, [KimuraGpu_param_3];
	.loc 2 346 1
	setp.ge.s32 	%p40, %r7, %r180;
	@%p40 bra 	BB2_40;

	ld.param.u64 	%rl91, [KimuraGpu_param_13];
	cvta.to.global.u64 	%rl82, %rl91;
	ld.param.u32 	%r177, [KimuraGpu_param_2];
	.loc 2 346 1
	mad.lo.s32 	%r149, %r181, %r177, %r7;
	mul.wide.s32 	%rl83, %r149, 8;
	add.s64 	%rl84, %rl82, %rl83;
	ld.global.f64 	%fd274, [%rl84];
	mul.f64 	%fd275, %fd274, %fd293;
	st.global.f64 	[%rl84], %fd275;

BB2_40:
	.loc 2 347 1
	st.shared.f64 	[%rl9], %fd293;

BB2_41:
	.loc 2 349 1
	bar.sync 	0;
	.loc 2 351 1
	@%p1 bra 	BB2_43;

	.loc 2 360 2
	ret;

BB2_43:
	ld.param.u32 	%r179, [KimuraGpu_param_3];
	.loc 2 354 1
	setp.lt.s32 	%p41, %r7, %r179;
	ld.param.u32 	%r170, [KimuraGpu_param_1];
	mad.lo.s32 	%r159, %r181, %r170, %r134;
	ld.param.u32 	%r176, [KimuraGpu_param_2];
	.loc 2 250 1
	mad.lo.s32 	%r160, %r159, %r176, %r7;
	ld.param.u64 	%rl90, [KimuraGpu_param_10];
	cvta.to.global.u64 	%rl85, %rl90;
	.loc 2 355 1
	mul.wide.s32 	%rl86, %r160, 4;
	add.s64 	%rl13, %rl85, %rl86;
	.loc 2 354 1
	@%p41 bra 	BB2_45;

	mov.u32 	%r161, 0;
	.loc 2 357 1
	st.global.u32 	[%rl13], %r161;
	.loc 2 360 2
	ret;

BB2_45:
	ld.param.u32 	%r169, [KimuraGpu_param_1];
	.loc 2 207 1
	mov.u32 	%r200, %tid.x;
	.loc 2 355 1
	mad.lo.s32 	%r165, %r200, %r169, %r134;
	mul.wide.s32 	%rl87, %r165, 8;
	mov.u64 	%rl88, __cuda_local_var_117606_32_non_const_ancSequenceSharedRecord;
	add.s64 	%rl89, %rl88, %rl87;
	.loc 2 355 1
	ld.shared.f64 	%fd276, [%rl9];
	rcp.rn.f64 	%fd277, %fd276;
	ld.shared.f64 	%fd278, [%rl89];
	mul.f64 	%fd279, %fd278, %fd277;
	cvt.rn.f32.f64 	%f77, %fd279;
	st.global.f32 	[%rl13], %f77;
	.loc 2 360 2
	ret;
}

.entry HasegawaGPU(
	.param .u32 HasegawaGPU_param_0,
	.param .u32 HasegawaGPU_param_1,
	.param .u32 HasegawaGPU_param_2,
	.param .u32 HasegawaGPU_param_3,
	.param .f64 HasegawaGPU_param_4,
	.param .f64 HasegawaGPU_param_5,
	.param .u64 HasegawaGPU_param_6,
	.param .f64 HasegawaGPU_param_7,
	.param .u64 HasegawaGPU_param_8,
	.param .u64 HasegawaGPU_param_9,
	.param .u64 HasegawaGPU_param_10,
	.param .u64 HasegawaGPU_param_11,
	.param .u64 HasegawaGPU_param_12,
	.param .u64 HasegawaGPU_param_13,
	.param .u64 HasegawaGPU_param_14
)
{
	.reg .f32 	%f<36>;
	.reg .f64 	%fd<330>;
	.reg .pred 	%p<45>;
	.reg .s32 	%r<231>;
	.reg .s64 	%rl<121>;
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117774_32_non_const_ancSequenceSharedRecord[8192];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_117775_31_non_const_leftPartialLikelihoods[4096];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_117776_31_non_const_rightPartialLikelihoods[4096];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117777_32_non_const_ufScalingSharedMem[4096];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117779_32_non_const_expA[64];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117780_32_non_const_expB[64];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117781_32_non_const_diag[64];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117782_32_non_const_ti[64];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117783_32_non_const_tv[64];

	ld.param.u32 	%r2, [HasegawaGPU_param_2];
	ld.param.u64 	%rl25, [HasegawaGPU_param_6];
	ld.param.u64 	%rl26, [HasegawaGPU_param_9];
	ld.param.u64 	%rl27, [HasegawaGPU_param_11];
	ld.param.u64 	%rl28, [HasegawaGPU_param_12];
	ld.param.u64 	%rl3, [HasegawaGPU_param_13];
	cvta.to.global.u64 	%rl5, %rl28;
	cvta.to.global.u64 	%rl6, %rl27;
	cvta.to.global.u64 	%rl7, %rl3;
	cvta.to.global.u64 	%rl8, %rl25;
	cvta.to.global.u64 	%rl9, %rl26;
	.loc 2 375 1
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r26, %r5, %r6;
	.loc 2 401 1
	setp.ge.s32 	%p1, %r7, %r2;
	@%p1 bra 	BB3_2;

	ld.param.u32 	%r207, [HasegawaGPU_param_1];
	.loc 2 372 1
	mov.u32 	%r216, %ctaid.y;
	.loc 2 379 1
	mov.u32 	%r221, %tid.y;
	mad.lo.s32 	%r27, %r216, %r207, %r221;
	ld.param.u32 	%r212, [HasegawaGPU_param_2];
	.loc 2 402 1
	mad.lo.s32 	%r28, %r27, %r212, %r7;
	ld.param.u64 	%rl115, [HasegawaGPU_param_8];
	cvta.to.global.u64 	%rl29, %rl115;
	.loc 2 402 1
	mul.wide.s32 	%rl30, %r28, 4;
	add.s64 	%rl31, %rl29, %rl30;
	.loc 2 375 1
	mov.u32 	%r222, %ntid.x;
	mov.u32 	%r224, %tid.x;
	.loc 2 402 1
	mad.lo.s32 	%r29, %r221, %r222, %r224;
	mul.wide.u32 	%rl32, %r29, 4;
	mov.u64 	%rl33, __cuda_local_var_117775_31_non_const_leftPartialLikelihoods;
	add.s64 	%rl34, %rl33, %rl32;
	.loc 2 402 1
	ld.global.f32 	%f1, [%rl31];
	st.shared.f32 	[%rl34], %f1;
	.loc 2 403 1
	add.s64 	%rl35, %rl9, %rl30;
	mov.u64 	%rl36, __cuda_local_var_117776_31_non_const_rightPartialLikelihoods;
	add.s64 	%rl37, %rl36, %rl32;
	.loc 2 403 1
	ld.global.f32 	%f2, [%rl35];
	st.shared.f32 	[%rl37], %f2;

BB3_2:
	.loc 2 372 1
	mov.u32 	%r215, %ctaid.y;
	.loc 2 406 1
	mul.wide.s32 	%rl38, %r215, 8;
	add.s64 	%rl39, %rl8, %rl38;
	ldu.global.f64 	%fd4, [%rl39];
	.loc 2 375 1
	mov.u32 	%r229, %tid.x;
	.loc 2 408 1
	setp.ne.s32 	%p2, %r229, 0;
	@%p2 bra 	BB3_24;

	.loc 2 379 1
	mov.u32 	%r220, %tid.y;
	.loc 2 411 1
	mul.wide.s32 	%rl40, %r220, 8;
	add.s64 	%rl41, %rl6, %rl40;
	ld.param.f64 	%fd316, [HasegawaGPU_param_4];
	add.f64 	%fd48, %fd316, 0dBFF0000000000000;
	.loc 2 411 1
	ld.global.f64 	%fd49, [%rl41];
	fma.rn.f64 	%fd5, %fd49, %fd48, 0d3FF0000000000000;
	.loc 2 412 1
	add.s64 	%rl42, %rl5, %rl40;
	rcp.rn.f64 	%fd50, %fd49;
	add.f64 	%fd51, %fd50, 0dBFF0000000000000;
	.loc 2 412 1
	ld.global.f64 	%fd6, [%rl42];
	mul.f64 	%fd7, %fd6, %fd51;
	sub.f64 	%fd52, %fd49, %fd6;
	.loc 5 1328 3
	div.rn.f64 	%fd8, %fd52, %fd49;
	.loc 5 1328 3
	div.rn.f64 	%fd9, %fd6, %fd49;
	mov.u64 	%rl43, 9218868437227405312;
	.loc 3 1792 5
	mov.b64 	%fd10, %rl43;
	.loc 2 410 1
	ld.global.f64 	%fd53, [%rl7];
	neg.f64 	%fd54, %fd53;
	ld.param.f64 	%fd322, [HasegawaGPU_param_7];
	.loc 2 410 1
	mul.f64 	%fd55, %fd54, %fd322;
	mul.f64 	%fd56, %fd55, %fd4;
	ld.param.f64 	%fd319, [HasegawaGPU_param_5];
	.loc 2 410 1
	mul.f64 	%fd11, %fd56, %fd319;
	.loc 3 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd11;
	}
	.loc 4 990 3
	setp.lt.u32 	%p3, %r9, 1082535491;
	setp.lt.s32 	%p4, %r9, -1064875759;
	or.pred  	%p5, %p3, %p4;
	.loc 4 990 3
	@%p5 bra 	BB3_5;

	.loc 4 994 3
	setp.lt.s32 	%p6, %r9, 0;
	selp.f64 	%fd57, 0d0000000000000000, %fd10, %p6;
	.loc 3 405 5
	abs.f64 	%fd58, %fd11;
	setp.gtu.f64 	%p7, %fd58, %fd10;
	.loc 4 996 5
	add.f64 	%fd59, %fd11, %fd11;
	selp.f64 	%fd323, %fd59, %fd57, %p7;
	bra.uni 	BB3_8;

BB3_5:
	.loc 4 947 3
	mul.f64 	%fd60, %fd11, 0d3FF71547652B82FE;
	.loc 3 594 5
	cvt.rni.f64.f64 	%fd61, %fd60;
	.loc 4 948 3
	cvt.rzi.s32.f64 	%r10, %fd61;
	mov.f64 	%fd62, 0dBFE62E42FEFA39EF;
	.loc 3 721 5
	fma.rn.f64 	%fd63, %fd61, %fd62, %fd11;
	mov.f64 	%fd64, 0dBC7ABC9E3B39803F;
	.loc 3 721 5
	fma.rn.f64 	%fd65, %fd61, %fd64, %fd63;
	mov.f64 	%fd66, 0d3E928A27E30F5561;
	mov.f64 	%fd67, 0d3E5AE6449C0686C0;
	.loc 3 721 5
	fma.rn.f64 	%fd68, %fd67, %fd65, %fd66;
	mov.f64 	%fd69, 0d3EC71DE8E6486D6B;
	.loc 3 721 5
	fma.rn.f64 	%fd70, %fd68, %fd65, %fd69;
	mov.f64 	%fd71, 0d3EFA019A6B2464C5;
	.loc 3 721 5
	fma.rn.f64 	%fd72, %fd70, %fd65, %fd71;
	mov.f64 	%fd73, 0d3F2A01A0171064A5;
	.loc 3 721 5
	fma.rn.f64 	%fd74, %fd72, %fd65, %fd73;
	mov.f64 	%fd75, 0d3F56C16C17F29C8D;
	.loc 3 721 5
	fma.rn.f64 	%fd76, %fd74, %fd65, %fd75;
	mov.f64 	%fd77, 0d3F8111111111A24E;
	.loc 3 721 5
	fma.rn.f64 	%fd78, %fd76, %fd65, %fd77;
	mov.f64 	%fd79, 0d3FA555555555211D;
	.loc 3 721 5
	fma.rn.f64 	%fd80, %fd78, %fd65, %fd79;
	mov.f64 	%fd81, 0d3FC5555555555530;
	.loc 3 721 5
	fma.rn.f64 	%fd82, %fd80, %fd65, %fd81;
	mov.f64 	%fd83, 0d3FE0000000000005;
	.loc 3 721 5
	fma.rn.f64 	%fd84, %fd82, %fd65, %fd83;
	mov.f64 	%fd85, 0d3FF0000000000000;
	.loc 3 721 5
	fma.rn.f64 	%fd86, %fd84, %fd65, %fd85;
	.loc 3 721 5
	fma.rn.f64 	%fd13, %fd86, %fd65, %fd85;
	.loc 4 923 3
	shl.b32 	%r37, %r10, 20;
	add.s32 	%r11, %r37, 1072693248;
	.loc 3 338 5
	abs.s32 	%r38, %r10;
	.loc 4 924 3
	setp.lt.s32 	%p8, %r38, 1021;
	@%p8 bra 	BB3_7;

	.loc 4 930 7
	add.s32 	%r40, %r37, 1130364928;
	.loc 4 929 5
	setp.lt.s32 	%p9, %r10, 0;
	mov.u32 	%r42, 0;
	selp.b32 	%r43, %r40, %r11, %p9;
	shr.s32 	%r44, %r10, 31;
	add.s32 	%r45, %r44, 1073741824;
	and.b32  	%r46, %r45, -57671680;
	add.s32 	%r47, %r43, -1048576;
	.loc 3 1473 5
	mov.b64 	%fd87, {%r42, %r46};
	.loc 4 935 5
	mul.f64 	%fd88, %fd13, %fd87;
	.loc 3 1473 5
	mov.b64 	%fd89, {%r42, %r47};
	.loc 4 937 5
	mul.f64 	%fd323, %fd88, %fd89;
	bra.uni 	BB3_8;

BB3_7:
	mov.u32 	%r48, 0;
	.loc 3 1473 5
	mov.b64 	%fd90, {%r48, %r11};
	.loc 4 926 5
	mul.f64 	%fd323, %fd90, %fd13;

BB3_8:
	mul.wide.s32 	%rl44, %r220, 8;
	mov.u64 	%rl45, __cuda_local_var_117779_32_non_const_expA;
	add.s64 	%rl46, %rl45, %rl44;
	.loc 2 410 1
	st.shared.f64 	[%rl46], %fd323;
	ld.param.u64 	%rl118, [HasegawaGPU_param_13];
	cvta.to.global.u64 	%rl47, %rl118;
	.loc 2 411 1
	ld.global.f64 	%fd91, [%rl47];
	neg.f64 	%fd92, %fd91;
	ld.param.f64 	%fd321, [HasegawaGPU_param_7];
	.loc 2 411 1
	mul.f64 	%fd93, %fd92, %fd321;
	mul.f64 	%fd94, %fd93, %fd4;
	ld.param.f64 	%fd318, [HasegawaGPU_param_5];
	.loc 2 411 1
	mul.f64 	%fd95, %fd94, %fd318;
	mul.f64 	%fd17, %fd95, %fd5;
	.loc 3 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd17;
	}
	.loc 4 990 3
	setp.lt.u32 	%p10, %r12, 1082535491;
	setp.lt.s32 	%p11, %r12, -1064875759;
	or.pred  	%p12, %p10, %p11;
	.loc 4 990 3
	@%p12 bra 	BB3_10;

	.loc 4 994 3
	setp.lt.s32 	%p13, %r12, 0;
	selp.f64 	%fd96, 0d0000000000000000, %fd10, %p13;
	.loc 3 405 5
	abs.f64 	%fd97, %fd17;
	setp.gtu.f64 	%p14, %fd97, %fd10;
	.loc 4 996 5
	add.f64 	%fd98, %fd17, %fd17;
	selp.f64 	%fd324, %fd98, %fd96, %p14;
	bra.uni 	BB3_13;

BB3_10:
	.loc 4 947 3
	mul.f64 	%fd99, %fd17, 0d3FF71547652B82FE;
	.loc 3 594 5
	cvt.rni.f64.f64 	%fd100, %fd99;
	.loc 4 948 3
	cvt.rzi.s32.f64 	%r13, %fd100;
	mov.f64 	%fd101, 0dBFE62E42FEFA39EF;
	.loc 3 721 5
	fma.rn.f64 	%fd102, %fd100, %fd101, %fd17;
	mov.f64 	%fd103, 0dBC7ABC9E3B39803F;
	.loc 3 721 5
	fma.rn.f64 	%fd104, %fd100, %fd103, %fd102;
	mov.f64 	%fd105, 0d3E928A27E30F5561;
	mov.f64 	%fd106, 0d3E5AE6449C0686C0;
	.loc 3 721 5
	fma.rn.f64 	%fd107, %fd106, %fd104, %fd105;
	mov.f64 	%fd108, 0d3EC71DE8E6486D6B;
	.loc 3 721 5
	fma.rn.f64 	%fd109, %fd107, %fd104, %fd108;
	mov.f64 	%fd110, 0d3EFA019A6B2464C5;
	.loc 3 721 5
	fma.rn.f64 	%fd111, %fd109, %fd104, %fd110;
	mov.f64 	%fd112, 0d3F2A01A0171064A5;
	.loc 3 721 5
	fma.rn.f64 	%fd113, %fd111, %fd104, %fd112;
	mov.f64 	%fd114, 0d3F56C16C17F29C8D;
	.loc 3 721 5
	fma.rn.f64 	%fd115, %fd113, %fd104, %fd114;
	mov.f64 	%fd116, 0d3F8111111111A24E;
	.loc 3 721 5
	fma.rn.f64 	%fd117, %fd115, %fd104, %fd116;
	mov.f64 	%fd118, 0d3FA555555555211D;
	.loc 3 721 5
	fma.rn.f64 	%fd119, %fd117, %fd104, %fd118;
	mov.f64 	%fd120, 0d3FC5555555555530;
	.loc 3 721 5
	fma.rn.f64 	%fd121, %fd119, %fd104, %fd120;
	mov.f64 	%fd122, 0d3FE0000000000005;
	.loc 3 721 5
	fma.rn.f64 	%fd123, %fd121, %fd104, %fd122;
	mov.f64 	%fd124, 0d3FF0000000000000;
	.loc 3 721 5
	fma.rn.f64 	%fd125, %fd123, %fd104, %fd124;
	.loc 3 721 5
	fma.rn.f64 	%fd19, %fd125, %fd104, %fd124;
	.loc 4 923 3
	shl.b32 	%r52, %r13, 20;
	add.s32 	%r14, %r52, 1072693248;
	.loc 3 338 5
	abs.s32 	%r53, %r13;
	.loc 4 924 3
	setp.lt.s32 	%p15, %r53, 1021;
	@%p15 bra 	BB3_12;

	.loc 4 930 7
	add.s32 	%r55, %r52, 1130364928;
	.loc 4 929 5
	setp.lt.s32 	%p16, %r13, 0;
	mov.u32 	%r57, 0;
	selp.b32 	%r58, %r55, %r14, %p16;
	shr.s32 	%r59, %r13, 31;
	add.s32 	%r60, %r59, 1073741824;
	and.b32  	%r61, %r60, -57671680;
	add.s32 	%r62, %r58, -1048576;
	.loc 3 1473 5
	mov.b64 	%fd126, {%r57, %r61};
	.loc 4 935 5
	mul.f64 	%fd127, %fd19, %fd126;
	.loc 3 1473 5
	mov.b64 	%fd128, {%r57, %r62};
	.loc 4 937 5
	mul.f64 	%fd324, %fd127, %fd128;
	bra.uni 	BB3_13;

BB3_12:
	mov.u32 	%r63, 0;
	.loc 3 1473 5
	mov.b64 	%fd129, {%r63, %r14};
	.loc 4 926 5
	mul.f64 	%fd324, %fd129, %fd19;

BB3_13:
	mul.wide.s32 	%rl48, %r220, 8;
	mov.u64 	%rl49, __cuda_local_var_117780_32_non_const_expB;
	add.s64 	%rl50, %rl49, %rl48;
	.loc 2 411 1
	st.shared.f64 	[%rl50], %fd324;
	.loc 2 412 1
	fma.rn.f64 	%fd130, %fd7, %fd323, %fd6;
	fma.rn.f64 	%fd131, %fd8, %fd324, %fd130;
	mov.u64 	%rl51, __cuda_local_var_117781_32_non_const_diag;
	add.s64 	%rl52, %rl51, %rl48;
	.loc 2 412 1
	st.shared.f64 	[%rl52], %fd131;
	.loc 2 415 1
	neg.f64 	%fd132, %fd9;
	fma.rn.f64 	%fd133, %fd132, %fd324, %fd130;
	mov.u64 	%rl53, __cuda_local_var_117782_32_non_const_ti;
	add.s64 	%rl54, %rl53, %rl48;
	.loc 2 415 1
	st.shared.f64 	[%rl54], %fd133;
	mov.f64 	%fd134, 0d3FF0000000000000;
	.loc 2 418 1
	sub.f64 	%fd135, %fd134, %fd323;
	mul.f64 	%fd136, %fd6, %fd135;
	mov.u64 	%rl55, __cuda_local_var_117783_32_non_const_tv;
	add.s64 	%rl56, %rl55, %rl48;
	.loc 2 418 1
	st.shared.f64 	[%rl56], %fd136;
	ld.param.u32 	%r206, [HasegawaGPU_param_1];
	add.s32 	%r15, %r220, %r206;
	ld.param.u64 	%rl117, [HasegawaGPU_param_13];
	cvta.to.global.u64 	%rl57, %rl117;
	.loc 2 410 1
	ld.global.f64 	%fd137, [%rl57+8];
	neg.f64 	%fd138, %fd137;
	ld.param.f64 	%fd320, [HasegawaGPU_param_7];
	.loc 2 410 1
	mul.f64 	%fd139, %fd138, %fd320;
	mul.f64 	%fd140, %fd139, %fd4;
	ld.param.f64 	%fd317, [HasegawaGPU_param_5];
	.loc 2 410 1
	mul.f64 	%fd23, %fd140, %fd317;
	.loc 3 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd23;
	}
	.loc 4 990 3
	setp.lt.u32 	%p17, %r16, 1082535491;
	setp.lt.s32 	%p18, %r16, -1064875759;
	or.pred  	%p19, %p17, %p18;
	.loc 4 990 3
	@%p19 bra 	BB3_15;

	.loc 4 994 3
	setp.lt.s32 	%p20, %r16, 0;
	selp.f64 	%fd141, 0d0000000000000000, %fd10, %p20;
	.loc 3 405 5
	abs.f64 	%fd142, %fd23;
	setp.gtu.f64 	%p21, %fd142, %fd10;
	.loc 4 996 5
	add.f64 	%fd143, %fd23, %fd23;
	selp.f64 	%fd325, %fd143, %fd141, %p21;
	bra.uni 	BB3_18;

BB3_15:
	.loc 4 947 3
	mul.f64 	%fd144, %fd23, 0d3FF71547652B82FE;
	.loc 3 594 5
	cvt.rni.f64.f64 	%fd145, %fd144;
	.loc 4 948 3
	cvt.rzi.s32.f64 	%r17, %fd145;
	mov.f64 	%fd146, 0dBFE62E42FEFA39EF;
	.loc 3 721 5
	fma.rn.f64 	%fd147, %fd145, %fd146, %fd23;
	mov.f64 	%fd148, 0dBC7ABC9E3B39803F;
	.loc 3 721 5
	fma.rn.f64 	%fd149, %fd145, %fd148, %fd147;
	mov.f64 	%fd150, 0d3E928A27E30F5561;
	mov.f64 	%fd151, 0d3E5AE6449C0686C0;
	.loc 3 721 5
	fma.rn.f64 	%fd152, %fd151, %fd149, %fd150;
	mov.f64 	%fd153, 0d3EC71DE8E6486D6B;
	.loc 3 721 5
	fma.rn.f64 	%fd154, %fd152, %fd149, %fd153;
	mov.f64 	%fd155, 0d3EFA019A6B2464C5;
	.loc 3 721 5
	fma.rn.f64 	%fd156, %fd154, %fd149, %fd155;
	mov.f64 	%fd157, 0d3F2A01A0171064A5;
	.loc 3 721 5
	fma.rn.f64 	%fd158, %fd156, %fd149, %fd157;
	mov.f64 	%fd159, 0d3F56C16C17F29C8D;
	.loc 3 721 5
	fma.rn.f64 	%fd160, %fd158, %fd149, %fd159;
	mov.f64 	%fd161, 0d3F8111111111A24E;
	.loc 3 721 5
	fma.rn.f64 	%fd162, %fd160, %fd149, %fd161;
	mov.f64 	%fd163, 0d3FA555555555211D;
	.loc 3 721 5
	fma.rn.f64 	%fd164, %fd162, %fd149, %fd163;
	mov.f64 	%fd165, 0d3FC5555555555530;
	.loc 3 721 5
	fma.rn.f64 	%fd166, %fd164, %fd149, %fd165;
	mov.f64 	%fd167, 0d3FE0000000000005;
	.loc 3 721 5
	fma.rn.f64 	%fd168, %fd166, %fd149, %fd167;
	.loc 3 721 5
	fma.rn.f64 	%fd170, %fd168, %fd149, %fd134;
	.loc 3 721 5
	fma.rn.f64 	%fd25, %fd170, %fd149, %fd134;
	.loc 4 923 3
	shl.b32 	%r70, %r17, 20;
	add.s32 	%r18, %r70, 1072693248;
	.loc 3 338 5
	abs.s32 	%r71, %r17;
	.loc 4 924 3
	setp.lt.s32 	%p22, %r71, 1021;
	@%p22 bra 	BB3_17;

	.loc 4 930 7
	add.s32 	%r73, %r70, 1130364928;
	.loc 4 929 5
	setp.lt.s32 	%p23, %r17, 0;
	mov.u32 	%r75, 0;
	selp.b32 	%r76, %r73, %r18, %p23;
	shr.s32 	%r77, %r17, 31;
	add.s32 	%r78, %r77, 1073741824;
	and.b32  	%r79, %r78, -57671680;
	add.s32 	%r80, %r76, -1048576;
	.loc 3 1473 5
	mov.b64 	%fd171, {%r75, %r79};
	.loc 4 935 5
	mul.f64 	%fd172, %fd25, %fd171;
	.loc 3 1473 5
	mov.b64 	%fd173, {%r75, %r80};
	.loc 4 937 5
	mul.f64 	%fd325, %fd172, %fd173;
	bra.uni 	BB3_18;

BB3_17:
	mov.u32 	%r81, 0;
	.loc 3 1473 5
	mov.b64 	%fd174, {%r81, %r18};
	.loc 4 926 5
	mul.f64 	%fd325, %fd174, %fd25;

BB3_18:
	.loc 2 410 1
	cvt.s64.s32 	%rl10, %r15;
	mul.wide.s32 	%rl58, %r15, 8;
	add.s64 	%rl60, %rl45, %rl58;
	.loc 2 410 1
	st.shared.f64 	[%rl60], %fd325;
	.loc 2 411 1
	mul.f64 	%fd29, %fd23, %fd5;
	.loc 3 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd29;
	}
	.loc 4 990 3
	setp.lt.u32 	%p24, %r19, 1082535491;
	setp.lt.s32 	%p25, %r19, -1064875759;
	or.pred  	%p26, %p24, %p25;
	.loc 4 990 3
	@%p26 bra 	BB3_20;

	.loc 4 994 3
	setp.lt.s32 	%p27, %r19, 0;
	selp.f64 	%fd175, 0d0000000000000000, %fd10, %p27;
	.loc 3 405 5
	abs.f64 	%fd176, %fd29;
	setp.gtu.f64 	%p28, %fd176, %fd10;
	.loc 4 996 5
	add.f64 	%fd177, %fd29, %fd29;
	selp.f64 	%fd326, %fd177, %fd175, %p28;
	bra.uni 	BB3_23;

BB3_20:
	.loc 4 947 3
	mul.f64 	%fd178, %fd29, 0d3FF71547652B82FE;
	.loc 3 594 5
	cvt.rni.f64.f64 	%fd179, %fd178;
	.loc 4 948 3
	cvt.rzi.s32.f64 	%r20, %fd179;
	mov.f64 	%fd180, 0dBFE62E42FEFA39EF;
	.loc 3 721 5
	fma.rn.f64 	%fd181, %fd179, %fd180, %fd29;
	mov.f64 	%fd182, 0dBC7ABC9E3B39803F;
	.loc 3 721 5
	fma.rn.f64 	%fd183, %fd179, %fd182, %fd181;
	mov.f64 	%fd184, 0d3E928A27E30F5561;
	mov.f64 	%fd185, 0d3E5AE6449C0686C0;
	.loc 3 721 5
	fma.rn.f64 	%fd186, %fd185, %fd183, %fd184;
	mov.f64 	%fd187, 0d3EC71DE8E6486D6B;
	.loc 3 721 5
	fma.rn.f64 	%fd188, %fd186, %fd183, %fd187;
	mov.f64 	%fd189, 0d3EFA019A6B2464C5;
	.loc 3 721 5
	fma.rn.f64 	%fd190, %fd188, %fd183, %fd189;
	mov.f64 	%fd191, 0d3F2A01A0171064A5;
	.loc 3 721 5
	fma.rn.f64 	%fd192, %fd190, %fd183, %fd191;
	mov.f64 	%fd193, 0d3F56C16C17F29C8D;
	.loc 3 721 5
	fma.rn.f64 	%fd194, %fd192, %fd183, %fd193;
	mov.f64 	%fd195, 0d3F8111111111A24E;
	.loc 3 721 5
	fma.rn.f64 	%fd196, %fd194, %fd183, %fd195;
	mov.f64 	%fd197, 0d3FA555555555211D;
	.loc 3 721 5
	fma.rn.f64 	%fd198, %fd196, %fd183, %fd197;
	mov.f64 	%fd199, 0d3FC5555555555530;
	.loc 3 721 5
	fma.rn.f64 	%fd200, %fd198, %fd183, %fd199;
	mov.f64 	%fd201, 0d3FE0000000000005;
	.loc 3 721 5
	fma.rn.f64 	%fd202, %fd200, %fd183, %fd201;
	.loc 3 721 5
	fma.rn.f64 	%fd204, %fd202, %fd183, %fd134;
	.loc 3 721 5
	fma.rn.f64 	%fd31, %fd204, %fd183, %fd134;
	.loc 4 923 3
	shl.b32 	%r21, %r20, 20;
	add.s32 	%r22, %r21, 1072693248;
	.loc 3 338 5
	abs.s32 	%r83, %r20;
	.loc 4 924 3
	setp.lt.s32 	%p29, %r83, 1021;
	@%p29 bra 	BB3_22;

	.loc 4 930 7
	add.s32 	%r84, %r21, 1130364928;
	.loc 4 929 5
	setp.lt.s32 	%p30, %r20, 0;
	mov.u32 	%r85, 0;
	selp.b32 	%r86, %r84, %r22, %p30;
	shr.s32 	%r87, %r20, 31;
	add.s32 	%r88, %r87, 1073741824;
	and.b32  	%r89, %r88, -57671680;
	add.s32 	%r90, %r86, -1048576;
	.loc 3 1473 5
	mov.b64 	%fd205, {%r85, %r89};
	.loc 4 935 5
	mul.f64 	%fd206, %fd31, %fd205;
	.loc 3 1473 5
	mov.b64 	%fd207, {%r85, %r90};
	.loc 4 937 5
	mul.f64 	%fd326, %fd206, %fd207;
	bra.uni 	BB3_23;

BB3_22:
	mov.u32 	%r91, 0;
	.loc 3 1473 5
	mov.b64 	%fd208, {%r91, %r22};
	.loc 4 926 5
	mul.f64 	%fd326, %fd208, %fd31;

BB3_23:
	shl.b64 	%rl61, %rl10, 3;
	add.s64 	%rl63, %rl49, %rl61;
	.loc 2 411 1
	st.shared.f64 	[%rl63], %fd326;
	.loc 2 412 1
	fma.rn.f64 	%fd209, %fd7, %fd325, %fd6;
	fma.rn.f64 	%fd210, %fd8, %fd326, %fd209;
	add.s64 	%rl65, %rl51, %rl61;
	.loc 2 412 1
	st.shared.f64 	[%rl65], %fd210;
	.loc 2 415 1
	fma.rn.f64 	%fd212, %fd132, %fd326, %fd209;
	add.s64 	%rl67, %rl53, %rl61;
	.loc 2 415 1
	st.shared.f64 	[%rl67], %fd212;
	.loc 2 418 1
	sub.f64 	%fd214, %fd134, %fd325;
	mul.f64 	%fd215, %fd6, %fd214;
	add.s64 	%rl69, %rl55, %rl61;
	.loc 2 418 1
	st.shared.f64 	[%rl69], %fd215;

BB3_24:
	.loc 2 422 1
	bar.sync 	0;
	.loc 2 379 1
	mov.u32 	%r97, %tid.y;
	ld.param.u32 	%r205, [HasegawaGPU_param_1];
	mad.lo.s32 	%r98, %r215, %r205, %r97;
	ld.param.u32 	%r211, [HasegawaGPU_param_2];
	.loc 2 424 1
	mad.lo.s32 	%r23, %r98, %r211, %r7;
	.loc 2 375 1
	mov.u32 	%r228, %tid.x;
	.loc 2 505 1
	mad.lo.s32 	%r103, %r228, %r205, %r97;
	mul.wide.s32 	%rl70, %r103, 8;
	mov.u64 	%rl71, __cuda_local_var_117774_32_non_const_ancSequenceSharedRecord;
	add.s64 	%rl11, %rl71, %rl70;
	.loc 2 428 1
	setp.ge.s32 	%p31, %r7, %r211;
	@%p31 bra 	BB3_35;

	.loc 2 430 1
	setp.eq.s32 	%p32, %r97, 0;
	.loc 2 375 1
	mov.u32 	%r225, %tid.x;
	mul.wide.u32 	%rl72, %r225, 4;
	mov.u64 	%rl73, __cuda_local_var_117775_31_non_const_leftPartialLikelihoods;
	add.s64 	%rl12, %rl73, %rl72;
	mov.u64 	%rl74, __cuda_local_var_117776_31_non_const_rightPartialLikelihoods;
	add.s64 	%rl13, %rl74, %rl72;
	.loc 2 375 1
	mov.u32 	%r223, %ntid.x;
	.loc 2 434 1
	add.s32 	%r107, %r223, %r225;
	mul.wide.u32 	%rl75, %r107, 4;
	add.s64 	%rl14, %rl73, %rl75;
	add.s64 	%rl15, %rl74, %rl75;
	shl.b32 	%r108, %r223, 1;
	.loc 2 436 1
	add.s32 	%r109, %r108, %r225;
	mul.wide.u32 	%rl76, %r109, 4;
	add.s64 	%rl16, %rl73, %rl76;
	add.s64 	%rl17, %rl74, %rl76;
	.loc 2 438 1
	mad.lo.s32 	%r110, %r223, 3, %r225;
	mul.wide.u32 	%rl77, %r110, 4;
	add.s64 	%rl18, %rl73, %rl77;
	add.s64 	%rl19, %rl74, %rl77;
	.loc 2 430 1
	@%p32 bra 	BB3_33;

	.loc 2 440 1
	setp.eq.s32 	%p33, %r97, 1;
	@%p33 bra 	BB3_32;

	.loc 2 450 1
	setp.eq.s32 	%p34, %r97, 2;
	@%p34 bra 	BB3_31;

	.loc 2 460 1
	setp.eq.s32 	%p35, %r97, 3;
	@%p35 bra 	BB3_30;

	mov.f64 	%fd328, 0d0000000000000000;
	mov.f64 	%fd327, %fd328;
	bra.uni 	BB3_34;

BB3_30:
	.loc 2 462 1
	ld.shared.f64 	%fd218, [__cuda_local_var_117783_32_non_const_tv];
	ld.shared.f32 	%f3, [%rl12];
	cvt.f64.f32 	%fd219, %f3;
	fma.rn.f64 	%fd220, %fd219, %fd218, 0d0000000000000000;
	ld.param.u32 	%r204, [HasegawaGPU_param_1];
	mul.wide.s32 	%rl78, %r204, 8;
	.loc 2 462 1
	mov.u64 	%rl79, __cuda_local_var_117783_32_non_const_tv;
	add.s64 	%rl80, %rl79, %rl78;
	.loc 2 463 1
	ld.shared.f64 	%fd221, [%rl80];
	ld.shared.f32 	%f4, [%rl13];
	cvt.f64.f32 	%fd222, %f4;
	fma.rn.f64 	%fd223, %fd222, %fd221, 0d0000000000000000;
	.loc 2 464 1
	ld.shared.f64 	%fd224, [__cuda_local_var_117782_32_non_const_ti+8];
	ld.shared.f32 	%f5, [%rl14];
	cvt.f64.f32 	%fd225, %f5;
	fma.rn.f64 	%fd226, %fd225, %fd224, %fd220;
	mov.u64 	%rl81, __cuda_local_var_117782_32_non_const_ti;
	add.s64 	%rl82, %rl81, %rl78;
	.loc 2 465 1
	ld.shared.f64 	%fd227, [%rl82+8];
	ld.shared.f32 	%f6, [%rl15];
	cvt.f64.f32 	%fd228, %f6;
	fma.rn.f64 	%fd229, %fd228, %fd227, %fd223;
	.loc 2 466 1
	ld.shared.f64 	%fd230, [__cuda_local_var_117783_32_non_const_tv+16];
	ld.shared.f32 	%f7, [%rl16];
	cvt.f64.f32 	%fd231, %f7;
	fma.rn.f64 	%fd232, %fd231, %fd230, %fd226;
	.loc 2 467 1
	ld.shared.f64 	%fd233, [%rl80+16];
	ld.shared.f32 	%f8, [%rl17];
	cvt.f64.f32 	%fd234, %f8;
	fma.rn.f64 	%fd235, %fd234, %fd233, %fd229;
	.loc 2 468 1
	ld.shared.f64 	%fd236, [__cuda_local_var_117781_32_non_const_diag+24];
	ld.shared.f32 	%f9, [%rl18];
	cvt.f64.f32 	%fd237, %f9;
	fma.rn.f64 	%fd327, %fd237, %fd236, %fd232;
	mov.u64 	%rl83, __cuda_local_var_117781_32_non_const_diag;
	add.s64 	%rl84, %rl83, %rl78;
	.loc 2 469 1
	ld.shared.f64 	%fd238, [%rl84+24];
	ld.shared.f32 	%f10, [%rl19];
	cvt.f64.f32 	%fd239, %f10;
	fma.rn.f64 	%fd328, %fd239, %fd238, %fd235;
	bra.uni 	BB3_34;

BB3_31:
	.loc 2 452 1
	ld.shared.f64 	%fd240, [__cuda_local_var_117782_32_non_const_ti];
	ld.shared.f32 	%f11, [%rl12];
	cvt.f64.f32 	%fd241, %f11;
	fma.rn.f64 	%fd242, %fd241, %fd240, 0d0000000000000000;
	ld.param.u32 	%r203, [HasegawaGPU_param_1];
	mul.wide.s32 	%rl85, %r203, 8;
	.loc 2 452 1
	mov.u64 	%rl86, __cuda_local_var_117782_32_non_const_ti;
	add.s64 	%rl87, %rl86, %rl85;
	.loc 2 453 1
	ld.shared.f64 	%fd243, [%rl87];
	ld.shared.f32 	%f12, [%rl13];
	cvt.f64.f32 	%fd244, %f12;
	fma.rn.f64 	%fd245, %fd244, %fd243, 0d0000000000000000;
	.loc 2 454 1
	ld.shared.f64 	%fd246, [__cuda_local_var_117783_32_non_const_tv+8];
	ld.shared.f32 	%f13, [%rl14];
	cvt.f64.f32 	%fd247, %f13;
	fma.rn.f64 	%fd248, %fd247, %fd246, %fd242;
	mov.u64 	%rl88, __cuda_local_var_117783_32_non_const_tv;
	add.s64 	%rl89, %rl88, %rl85;
	.loc 2 455 1
	ld.shared.f64 	%fd249, [%rl89+8];
	ld.shared.f32 	%f14, [%rl15];
	cvt.f64.f32 	%fd250, %f14;
	fma.rn.f64 	%fd251, %fd250, %fd249, %fd245;
	.loc 2 456 1
	ld.shared.f64 	%fd252, [__cuda_local_var_117781_32_non_const_diag+16];
	ld.shared.f32 	%f15, [%rl16];
	cvt.f64.f32 	%fd253, %f15;
	fma.rn.f64 	%fd254, %fd253, %fd252, %fd248;
	mov.u64 	%rl90, __cuda_local_var_117781_32_non_const_diag;
	add.s64 	%rl91, %rl90, %rl85;
	.loc 2 457 1
	ld.shared.f64 	%fd255, [%rl91+16];
	ld.shared.f32 	%f16, [%rl17];
	cvt.f64.f32 	%fd256, %f16;
	fma.rn.f64 	%fd257, %fd256, %fd255, %fd251;
	.loc 2 458 1
	ld.shared.f64 	%fd258, [__cuda_local_var_117783_32_non_const_tv+24];
	ld.shared.f32 	%f17, [%rl18];
	cvt.f64.f32 	%fd259, %f17;
	fma.rn.f64 	%fd327, %fd259, %fd258, %fd254;
	.loc 2 459 1
	ld.shared.f64 	%fd260, [%rl89+24];
	ld.shared.f32 	%f18, [%rl19];
	cvt.f64.f32 	%fd261, %f18;
	fma.rn.f64 	%fd328, %fd261, %fd260, %fd257;
	bra.uni 	BB3_34;

BB3_32:
	.loc 2 442 1
	ld.shared.f64 	%fd262, [__cuda_local_var_117783_32_non_const_tv];
	ld.shared.f32 	%f19, [%rl12];
	cvt.f64.f32 	%fd263, %f19;
	fma.rn.f64 	%fd264, %fd263, %fd262, 0d0000000000000000;
	ld.param.u32 	%r202, [HasegawaGPU_param_1];
	mul.wide.s32 	%rl92, %r202, 8;
	.loc 2 442 1
	mov.u64 	%rl93, __cuda_local_var_117783_32_non_const_tv;
	add.s64 	%rl94, %rl93, %rl92;
	.loc 2 443 1
	ld.shared.f64 	%fd265, [%rl94];
	ld.shared.f32 	%f20, [%rl13];
	cvt.f64.f32 	%fd266, %f20;
	fma.rn.f64 	%fd267, %fd266, %fd265, 0d0000000000000000;
	.loc 2 444 1
	ld.shared.f64 	%fd268, [__cuda_local_var_117781_32_non_const_diag+8];
	ld.shared.f32 	%f21, [%rl14];
	cvt.f64.f32 	%fd269, %f21;
	fma.rn.f64 	%fd270, %fd269, %fd268, %fd264;
	mov.u64 	%rl95, __cuda_local_var_117781_32_non_const_diag;
	add.s64 	%rl96, %rl95, %rl92;
	.loc 2 445 1
	ld.shared.f64 	%fd271, [%rl96+8];
	ld.shared.f32 	%f22, [%rl15];
	cvt.f64.f32 	%fd272, %f22;
	fma.rn.f64 	%fd273, %fd272, %fd271, %fd267;
	.loc 2 446 1
	ld.shared.f64 	%fd274, [__cuda_local_var_117783_32_non_const_tv+16];
	ld.shared.f32 	%f23, [%rl16];
	cvt.f64.f32 	%fd275, %f23;
	fma.rn.f64 	%fd276, %fd275, %fd274, %fd270;
	.loc 2 447 1
	ld.shared.f64 	%fd277, [%rl94+16];
	ld.shared.f32 	%f24, [%rl17];
	cvt.f64.f32 	%fd278, %f24;
	fma.rn.f64 	%fd279, %fd278, %fd277, %fd273;
	.loc 2 448 1
	ld.shared.f64 	%fd280, [__cuda_local_var_117782_32_non_const_ti+24];
	ld.shared.f32 	%f25, [%rl18];
	cvt.f64.f32 	%fd281, %f25;
	fma.rn.f64 	%fd327, %fd281, %fd280, %fd276;
	mov.u64 	%rl97, __cuda_local_var_117782_32_non_const_ti;
	add.s64 	%rl98, %rl97, %rl92;
	.loc 2 449 1
	ld.shared.f64 	%fd282, [%rl98+24];
	ld.shared.f32 	%f26, [%rl19];
	cvt.f64.f32 	%fd283, %f26;
	fma.rn.f64 	%fd328, %fd283, %fd282, %fd279;
	bra.uni 	BB3_34;

BB3_33:
	.loc 2 432 1
	ld.shared.f64 	%fd284, [__cuda_local_var_117781_32_non_const_diag];
	ld.shared.f32 	%f27, [%rl12];
	cvt.f64.f32 	%fd285, %f27;
	fma.rn.f64 	%fd286, %fd285, %fd284, 0d0000000000000000;
	ld.param.u32 	%r201, [HasegawaGPU_param_1];
	mul.wide.s32 	%rl99, %r201, 8;
	.loc 2 432 1
	mov.u64 	%rl100, __cuda_local_var_117781_32_non_const_diag;
	add.s64 	%rl101, %rl100, %rl99;
	.loc 2 433 1
	ld.shared.f64 	%fd287, [%rl101];
	ld.shared.f32 	%f28, [%rl13];
	cvt.f64.f32 	%fd288, %f28;
	fma.rn.f64 	%fd289, %fd288, %fd287, 0d0000000000000000;
	.loc 2 434 1
	ld.shared.f64 	%fd290, [__cuda_local_var_117783_32_non_const_tv+8];
	ld.shared.f32 	%f29, [%rl14];
	cvt.f64.f32 	%fd291, %f29;
	fma.rn.f64 	%fd292, %fd291, %fd290, %fd286;
	mov.u64 	%rl102, __cuda_local_var_117783_32_non_const_tv;
	add.s64 	%rl103, %rl102, %rl99;
	.loc 2 435 1
	ld.shared.f64 	%fd293, [%rl103+8];
	ld.shared.f32 	%f30, [%rl15];
	cvt.f64.f32 	%fd294, %f30;
	fma.rn.f64 	%fd295, %fd294, %fd293, %fd289;
	.loc 2 436 1
	ld.shared.f64 	%fd296, [__cuda_local_var_117782_32_non_const_ti+16];
	ld.shared.f32 	%f31, [%rl16];
	cvt.f64.f32 	%fd297, %f31;
	fma.rn.f64 	%fd298, %fd297, %fd296, %fd292;
	mov.u64 	%rl104, __cuda_local_var_117782_32_non_const_ti;
	add.s64 	%rl105, %rl104, %rl99;
	.loc 2 437 1
	ld.shared.f64 	%fd299, [%rl105+16];
	ld.shared.f32 	%f32, [%rl17];
	cvt.f64.f32 	%fd300, %f32;
	fma.rn.f64 	%fd301, %fd300, %fd299, %fd295;
	.loc 2 438 1
	ld.shared.f64 	%fd302, [__cuda_local_var_117783_32_non_const_tv+24];
	ld.shared.f32 	%f33, [%rl18];
	cvt.f64.f32 	%fd303, %f33;
	fma.rn.f64 	%fd327, %fd303, %fd302, %fd298;
	.loc 2 439 1
	ld.shared.f64 	%fd304, [%rl103+24];
	ld.shared.f32 	%f34, [%rl19];
	cvt.f64.f32 	%fd305, %f34;
	fma.rn.f64 	%fd328, %fd305, %fd304, %fd301;

BB3_34:
	.loc 2 472 1
	mul.f64 	%fd306, %fd327, %fd328;
	.loc 2 473 1
	st.shared.f64 	[%rl11], %fd306;

BB3_35:
	.loc 2 486 1
	bar.sync 	0;
	.loc 2 488 1
	setp.eq.s32 	%p36, %r97, 0;
	ld.param.u32 	%r210, [HasegawaGPU_param_2];
	.loc 2 401 1
	setp.lt.s32 	%p37, %r7, %r210;
	and.pred  	%p38, %p36, %p37;
	.loc 2 375 1
	mov.u32 	%r227, %tid.x;
	mul.wide.s32 	%rl106, %r227, 8;
	mov.u64 	%rl107, __cuda_local_var_117777_32_non_const_ufScalingSharedMem;
	add.s64 	%rl20, %rl107, %rl106;
	.loc 2 488 1
	@!%p38 bra 	BB3_43;

	ld.param.u32 	%r200, [HasegawaGPU_param_1];
	.loc 2 490 1
	setp.gt.s32 	%p39, %r200, 0;
	@%p39 bra 	BB3_38;

	mov.f64 	%fd329, 0d0000000000000000;
	bra.uni 	BB3_40;

BB3_38:
	ld.param.u32 	%r199, [HasegawaGPU_param_1];
	.loc 2 375 1
	mov.u32 	%r226, %tid.x;
	.loc 2 491 1
	mul.lo.s32 	%r170, %r226, %r199;
	mul.wide.s32 	%rl108, %r170, 8;
	add.s64 	%rl120, %rl71, %rl108;
	mov.f64 	%fd329, 0d0000000000000000;
	mov.u32 	%r230, 0;

BB3_39:
	.loc 2 491 1
	ld.shared.f64 	%fd309, [%rl120];
	.loc 2 492 1
	setp.gt.f64 	%p40, %fd309, %fd329;
	selp.f64 	%fd329, %fd309, %fd329, %p40;
	add.s64 	%rl120, %rl120, 8;
	.loc 2 490 25
	add.s32 	%r230, %r230, 1;
	ld.param.u32 	%r198, [HasegawaGPU_param_1];
	.loc 2 490 1
	setp.lt.s32 	%p41, %r230, %r198;
	@%p41 bra 	BB3_39;

BB3_40:
	ld.param.u32 	%r214, [HasegawaGPU_param_3];
	.loc 2 496 1
	setp.ge.s32 	%p42, %r7, %r214;
	@%p42 bra 	BB3_42;

	ld.param.u64 	%rl119, [HasegawaGPU_param_14];
	cvta.to.global.u64 	%rl110, %rl119;
	ld.param.u32 	%r209, [HasegawaGPU_param_2];
	.loc 2 496 1
	mad.lo.s32 	%r181, %r215, %r209, %r7;
	mul.wide.s32 	%rl111, %r181, 8;
	add.s64 	%rl112, %rl110, %rl111;
	ld.global.f64 	%fd310, [%rl112];
	mul.f64 	%fd311, %fd310, %fd329;
	st.global.f64 	[%rl112], %fd311;

BB3_42:
	.loc 2 497 1
	st.shared.f64 	[%rl20], %fd329;

BB3_43:
	.loc 2 499 1
	bar.sync 	0;
	ld.param.u32 	%r208, [HasegawaGPU_param_2];
	.loc 2 401 1
	setp.lt.s32 	%p43, %r7, %r208;
	.loc 2 501 1
	@%p43 bra 	BB3_45;

	.loc 2 512 2
	ret;

BB3_45:
	ld.param.u32 	%r213, [HasegawaGPU_param_3];
	.loc 2 504 1
	setp.lt.s32 	%p44, %r7, %r213;
	ld.param.u64 	%rl116, [HasegawaGPU_param_10];
	cvta.to.global.u64 	%rl113, %rl116;
	.loc 2 505 1
	mul.wide.s32 	%rl114, %r23, 4;
	add.s64 	%rl24, %rl113, %rl114;
	.loc 2 504 1
	@%p44 bra 	BB3_47;

	mov.u32 	%r193, 0;
	.loc 2 507 1
	st.global.u32 	[%rl24], %r193;
	.loc 2 512 2
	ret;

BB3_47:
	.loc 2 505 1
	ld.shared.f64 	%fd312, [%rl11];
	ld.shared.f64 	%fd313, [%rl20];
	rcp.rn.f64 	%fd314, %fd313;
	mul.f64 	%fd315, %fd312, %fd314;
	cvt.rn.f32.f64 	%f35, %fd315;
	st.global.f32 	[%rl24], %f35;
	.loc 2 512 2
	ret;
}

.entry GTRGPU(
	.param .u32 GTRGPU_param_0,
	.param .u32 GTRGPU_param_1,
	.param .u32 GTRGPU_param_2,
	.param .u32 GTRGPU_param_3,
	.param .u64 GTRGPU_param_4,
	.param .u64 GTRGPU_param_5,
	.param .u64 GTRGPU_param_6,
	.param .u64 GTRGPU_param_7,
	.param .u64 GTRGPU_param_8,
	.param .u64 GTRGPU_param_9,
	.param .u32 GTRGPU_param_10
)
{
	.reg .f32 	%f<6>;
	.reg .f64 	%fd<35>;
	.reg .pred 	%p<15>;
	.reg .s32 	%r<109>;
	.reg .s64 	%rl<55>;
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117917_32_non_const_ancSequenceSharedRecord[8192];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_117918_31_non_const_leftPartialLikelihoods[4096];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_117919_31_non_const_rightPartialLikelihoods[4096];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117920_32_non_const_ufScalingSharedMem[4096];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117921_32_non_const_sMatrixColumnLeft[512];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117922_32_non_const_sMatrixColumnRight[512];

	ld.param.u32 	%r3, [GTRGPU_param_2];
	ld.param.u64 	%rl15, [GTRGPU_param_4];
	ld.param.u64 	%rl16, [GTRGPU_param_5];
	cvta.to.global.u64 	%rl5, %rl16;
	cvta.to.global.u64 	%rl6, %rl15;
	.loc 2 524 1
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r105, %tid.x;
	mad.lo.s32 	%r7, %r22, %r23, %r105;
	.loc 2 541 1
	setp.lt.s32 	%p1, %r7, %r3;
	setp.ge.s32 	%p4, %r7, %r3;
	@%p4 bra 	BB4_2;

	ld.param.u32 	%r88, [GTRGPU_param_1];
	.loc 2 522 1
	mov.u32 	%r97, %ctaid.y;
	.loc 2 528 1
	mov.u32 	%r99, %tid.y;
	mad.lo.s32 	%r25, %r97, %r88, %r99;
	ld.param.u32 	%r91, [GTRGPU_param_2];
	.loc 2 542 1
	mad.lo.s32 	%r26, %r25, %r91, %r7;
	mul.wide.s32 	%rl17, %r26, 4;
	add.s64 	%rl18, %rl6, %rl17;
	.loc 2 524 1
	mov.u32 	%r28, %tid.x;
	mov.u32 	%r100, %ntid.x;
	.loc 2 542 1
	mad.lo.s32 	%r29, %r99, %r100, %r28;
	mul.wide.u32 	%rl19, %r29, 4;
	mov.u64 	%rl20, __cuda_local_var_117918_31_non_const_leftPartialLikelihoods;
	add.s64 	%rl21, %rl20, %rl19;
	.loc 2 542 1
	ld.global.f32 	%f1, [%rl18];
	st.shared.f32 	[%rl21], %f1;
	.loc 2 543 1
	add.s64 	%rl22, %rl5, %rl17;
	mov.u64 	%rl23, __cuda_local_var_117919_31_non_const_rightPartialLikelihoods;
	add.s64 	%rl24, %rl23, %rl19;
	.loc 2 543 1
	ld.global.f32 	%f2, [%rl22];
	st.shared.f32 	[%rl24], %f2;

BB4_2:
	ld.param.u32 	%r87, [GTRGPU_param_1];
	.loc 2 552 1
	setp.gt.s32 	%p5, %r87, 0;
	@%p5 bra 	BB4_4;

	mov.f64 	%fd33, 0d0000000000000000;
	mov.f64 	%fd32, %fd33;
	bra.uni 	BB4_12;

BB4_4:
	.loc 2 524 1
	mov.u32 	%r101, %tid.x;
	.loc 2 554 1
	setp.eq.s32 	%p2, %r101, 0;
	mov.u32 	%r107, 0;
	.loc 2 528 1
	mov.u32 	%r98, %tid.y;
	mul.wide.s32 	%rl25, %r98, 8;
	mov.u64 	%rl26, __cuda_local_var_117921_32_non_const_sMatrixColumnLeft;
	add.s64 	%rl7, %rl26, %rl25;
	ld.param.u32 	%r94, [GTRGPU_param_3];
	.loc 2 562 1
	setp.lt.s32 	%p3, %r7, %r94;
	mov.u64 	%rl27, __cuda_local_var_117922_32_non_const_sMatrixColumnRight;
	add.s64 	%rl8, %rl27, %rl25;
	ld.param.u32 	%r86, [GTRGPU_param_1];
	.loc 2 522 1
	mov.u32 	%r96, %ctaid.y;
	mad.lo.s32 	%r35, %r96, %r86, %r98;
	mul.lo.s32 	%r106, %r86, %r35;
	mov.f64 	%fd33, 0d0000000000000000;
	mov.f64 	%fd32, %fd33;

BB4_5:
	.loc 2 554 1
	@%p2 bra 	BB4_8;

	.loc 2 524 1
	mov.u32 	%r36, %tid.x;
	.loc 2 556 1
	setp.ne.s32 	%p6, %r36, 1;
	@%p6 bra 	BB4_9;

	ld.param.u64 	%rl52, [GTRGPU_param_8];
	cvta.to.global.u64 	%rl28, %rl52;
	.loc 2 557 1
	mul.wide.s32 	%rl29, %r106, 8;
	add.s64 	%rl30, %rl28, %rl29;
	ld.global.f64 	%fd16, [%rl30];
	st.shared.f64 	[%rl8], %fd16;
	bra.uni 	BB4_9;

BB4_8:
	ld.param.u64 	%rl51, [GTRGPU_param_7];
	cvta.to.global.u64 	%rl31, %rl51;
	.loc 2 555 1
	mul.wide.s32 	%rl32, %r106, 8;
	add.s64 	%rl33, %rl31, %rl32;
	ld.global.f64 	%fd17, [%rl33];
	st.shared.f64 	[%rl7], %fd17;

BB4_9:
	.loc 2 560 1
	bar.sync 	0;
	@%p3 bra 	BB4_10;
	bra.uni 	BB4_11;

BB4_10:
	mul.wide.u32 	%rl34, %r105, 4;
	mov.u64 	%rl35, __cuda_local_var_117918_31_non_const_leftPartialLikelihoods;
	add.s64 	%rl36, %rl35, %rl34;
	.loc 2 563 1
	ld.shared.f64 	%fd18, [%rl7];
	ld.shared.f32 	%f3, [%rl36];
	cvt.f64.f32 	%fd19, %f3;
	fma.rn.f64 	%fd33, %fd19, %fd18, %fd33;
	mov.u64 	%rl37, __cuda_local_var_117919_31_non_const_rightPartialLikelihoods;
	add.s64 	%rl38, %rl37, %rl34;
	.loc 2 565 1
	ld.shared.f64 	%fd20, [%rl8];
	ld.shared.f32 	%f4, [%rl38];
	cvt.f64.f32 	%fd21, %f4;
	fma.rn.f64 	%fd32, %fd21, %fd20, %fd32;

BB4_11:
	.loc 2 567 1
	bar.sync 	0;
	add.s32 	%r106, %r106, 1;
	add.s32 	%r105, %r105, %r23;
	.loc 2 552 36
	add.s32 	%r107, %r107, 1;
	ld.param.u32 	%r85, [GTRGPU_param_1];
	.loc 2 552 1
	setp.lt.s32 	%p7, %r107, %r85;
	@%p7 bra 	BB4_5;

BB4_12:
	.loc 2 528 1
	mov.u32 	%r18, %tid.y;
	ld.param.u32 	%r84, [GTRGPU_param_1];
	.loc 2 524 1
	mov.u32 	%r103, %tid.x;
	.loc 2 571 1
	mad.lo.s32 	%r46, %r103, %r84, %r18;
	mul.wide.s32 	%rl39, %r46, 8;
	mov.u64 	%rl40, __cuda_local_var_117917_32_non_const_ancSequenceSharedRecord;
	add.s64 	%rl9, %rl40, %rl39;
	.loc 2 570 1
	mul.f64 	%fd22, %fd33, %fd32;
	.loc 2 571 1
	st.shared.f64 	[%rl9], %fd22;
	.loc 2 573 1
	bar.sync 	0;
	.loc 2 575 1
	setp.eq.s32 	%p8, %r18, 0;
	and.pred  	%p9, %p8, %p1;
	.loc 2 524 1
	mov.u32 	%r104, %tid.x;
	mul.wide.s32 	%rl41, %r104, 8;
	mov.u64 	%rl42, __cuda_local_var_117920_32_non_const_ufScalingSharedMem;
	add.s64 	%rl10, %rl42, %rl41;
	.loc 2 575 1
	@!%p9 bra 	BB4_20;

	ld.param.u32 	%r83, [GTRGPU_param_1];
	.loc 2 552 1
	setp.gt.s32 	%p10, %r83, 0;
	.loc 2 577 1
	@%p10 bra 	BB4_15;

	mov.f64 	%fd34, 0d0000000000000000;
	bra.uni 	BB4_17;

BB4_15:
	ld.param.u32 	%r82, [GTRGPU_param_1];
	.loc 2 524 1
	mov.u32 	%r102, %tid.x;
	mul.lo.s32 	%r50, %r102, %r82;
	mul.wide.s32 	%rl43, %r50, 8;
	add.s64 	%rl54, %rl40, %rl43;
	mov.f64 	%fd34, 0d0000000000000000;
	mov.u32 	%r108, 0;

BB4_16:
	.loc 2 578 1
	ld.shared.f64 	%fd25, [%rl54];
	.loc 2 579 1
	setp.gt.f64 	%p11, %fd25, %fd34;
	selp.f64 	%fd34, %fd25, %fd34, %p11;
	add.s64 	%rl54, %rl54, 8;
	.loc 2 577 25
	add.s32 	%r108, %r108, 1;
	ld.param.u32 	%r81, [GTRGPU_param_1];
	.loc 2 577 1
	setp.lt.s32 	%p12, %r108, %r81;
	@%p12 bra 	BB4_16;

BB4_17:
	ld.param.u32 	%r79, [GTRGPU_param_0];
	ld.param.u32 	%r95, [GTRGPU_param_10];
	.loc 2 583 1
	mul.lo.s32 	%r21, %r95, %r79;
	ld.param.u32 	%r93, [GTRGPU_param_3];
	.loc 2 585 1
	setp.ge.s32 	%p13, %r7, %r93;
	@%p13 bra 	BB4_19;

	ld.param.u64 	%rl53, [GTRGPU_param_9];
	cvta.to.global.u64 	%rl45, %rl53;
	.loc 2 522 1
	mov.u32 	%r56, %ctaid.y;
	ld.param.u32 	%r90, [GTRGPU_param_2];
	.loc 2 585 1
	mad.lo.s32 	%r57, %r56, %r90, %r21;
	add.s32 	%r62, %r57, %r7;
	mul.wide.s32 	%rl46, %r62, 8;
	add.s64 	%rl47, %rl45, %rl46;
	ld.global.f64 	%fd26, [%rl47];
	mul.f64 	%fd27, %fd26, %fd34;
	st.global.f64 	[%rl47], %fd27;

BB4_19:
	.loc 2 586 1
	st.shared.f64 	[%rl10], %fd34;

BB4_20:
	.loc 2 588 1
	bar.sync 	0;
	.loc 2 590 1
	@%p1 bra 	BB4_22;

	.loc 2 602 2
	ret;

BB4_22:
	ld.param.u32 	%r92, [GTRGPU_param_3];
	.loc 2 593 1
	setp.lt.s32 	%p14, %r7, %r92;
	.loc 2 522 1
	mov.u32 	%r70, %ctaid.y;
	ld.param.u32 	%r80, [GTRGPU_param_1];
	mad.lo.s32 	%r72, %r70, %r80, %r18;
	ld.param.u32 	%r89, [GTRGPU_param_2];
	.loc 2 546 1
	mad.lo.s32 	%r73, %r72, %r89, %r7;
	ld.param.u64 	%rl50, [GTRGPU_param_6];
	cvta.to.global.u64 	%rl48, %rl50;
	.loc 2 594 1
	mul.wide.s32 	%rl49, %r73, 4;
	add.s64 	%rl14, %rl48, %rl49;
	.loc 2 593 1
	@%p14 bra 	BB4_24;

	mov.u32 	%r74, 0;
	.loc 2 596 1
	st.global.u32 	[%rl14], %r74;
	.loc 2 602 2
	ret;

BB4_24:
	.loc 2 594 1
	ld.shared.f64 	%fd28, [%rl9];
	ld.shared.f64 	%fd29, [%rl10];
	rcp.rn.f64 	%fd30, %fd29;
	mul.f64 	%fd31, %fd28, %fd30;
	cvt.rn.f32.f64 	%f5, %fd31;
	st.global.f32 	[%rl14], %f5;
	.loc 2 602 2
	ret;
}

.entry transMatrixCalc(
	.param .u32 transMatrixCalc_param_0,
	.param .u64 transMatrixCalc_param_1,
	.param .u64 transMatrixCalc_param_2,
	.param .u64 transMatrixCalc_param_3,
	.param .u64 transMatrixCalc_param_4,
	.param .u64 transMatrixCalc_param_5,
	.param .f64 transMatrixCalc_param_6,
	.param .f64 transMatrixCalc_param_7,
	.param .f64 transMatrixCalc_param_8,
	.param .f64 transMatrixCalc_param_9,
	.param .u32 transMatrixCalc_param_10
)
{
	.reg .f64 	%fd<120>;
	.reg .pred 	%p<24>;
	.reg .s32 	%r<103>;
	.reg .s64 	%rl<52>;
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117995_35_non_const_as[8192];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117996_35_non_const_bs[8192];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_117997_32_non_const_es[256];

	ld.param.u32 	%r1, [transMatrixCalc_param_0];
	.loc 2 624 1
	add.s32 	%r23, %r1, 31;
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 27;
	add.s32 	%r26, %r23, %r25;
	shr.s32 	%r5, %r26, 5;
	setp.gt.s32 	%p1, %r23, 31;
	.loc 2 626 1
	@%p1 bra 	BB5_2;

	mov.f64 	%fd119, 0d0000000000000000;
	mov.f64 	%fd118, %fd119;
	bra.uni 	BB5_17;

BB5_2:
	ld.param.f64 	%fd112, [transMatrixCalc_param_6];
	ld.param.f64 	%fd114, [transMatrixCalc_param_8];
	.loc 2 638 1
	mul.f64 	%fd37, %fd112, %fd114;
	ld.param.f64 	%fd115, [transMatrixCalc_param_9];
	.loc 2 638 1
	mul.f64 	%fd5, %fd37, %fd115;
	ld.param.f64 	%fd113, [transMatrixCalc_param_7];
	.loc 2 640 1
	mul.f64 	%fd38, %fd113, %fd114;
	mul.f64 	%fd6, %fd38, %fd115;
	mov.u64 	%rl14, 9218868437227405312;
	.loc 3 1792 5
	mov.b64 	%fd7, %rl14;
	mov.f64 	%fd119, 0d0000000000000000;
	mov.f64 	%fd118, %fd119;
	mov.u32 	%r98, 0;
	mov.u32 	%r101, 1;

BB5_3:
	mov.u32 	%r99, %r101;
	mov.u32 	%r6, %r99;
	ld.param.u64 	%rl44, [transMatrixCalc_param_1];
	cvta.to.global.u64 	%rl15, %rl44;
	ld.param.u64 	%rl45, [transMatrixCalc_param_2];
	cvta.to.global.u64 	%rl16, %rl45;
	ld.param.u64 	%rl46, [transMatrixCalc_param_3];
	cvta.to.global.u64 	%rl17, %rl46;
	.loc 2 618 1
	mov.u32 	%r29, %ctaid.y;
	mov.u32 	%r30, %ntid.y;
	.loc 2 615 1
	mov.u32 	%r31, %tid.y;
	.loc 2 618 1
	mad.lo.s32 	%r32, %r30, %r29, %r31;
	.loc 2 614 1
	mov.u32 	%r33, %tid.x;
	ld.param.u32 	%r96, [transMatrixCalc_param_0];
	.loc 2 630 1
	mad.lo.s32 	%r34, %r32, %r96, %r33;
	shl.b32 	%r8, %r98, 5;
	.loc 2 630 1
	add.s32 	%r35, %r34, %r8;
	mul.wide.s32 	%rl18, %r35, 8;
	add.s64 	%rl19, %rl15, %rl18;
	mul.wide.s32 	%rl20, %r31, 256;
	mov.u64 	%rl21, __cuda_local_var_117995_35_non_const_as;
	add.s64 	%rl22, %rl21, %rl20;
	mul.wide.s32 	%rl23, %r33, 8;
	add.s64 	%rl24, %rl22, %rl23;
	.loc 2 630 1
	ld.global.f64 	%fd39, [%rl19];
	st.shared.f64 	[%rl24], %fd39;
	.loc 2 631 1
	add.s32 	%r38, %r8, %r31;
	.loc 2 617 1
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %ntid.x;
	mad.lo.s32 	%r41, %r40, %r39, %r33;
	.loc 2 631 1
	mad.lo.s32 	%r42, %r38, %r96, %r41;
	mul.wide.s32 	%rl25, %r42, 8;
	add.s64 	%rl26, %rl16, %rl25;
	mov.u64 	%rl27, __cuda_local_var_117996_35_non_const_bs;
	add.s64 	%rl28, %rl27, %rl20;
	add.s64 	%rl29, %rl28, %rl23;
	.loc 2 631 1
	ld.global.f64 	%fd40, [%rl26];
	st.shared.f64 	[%rl29], %fd40;
	.loc 2 632 1
	add.s32 	%r45, %r8, %r33;
	mul.wide.s32 	%rl30, %r45, 8;
	add.s64 	%rl31, %rl17, %rl30;
	mov.u64 	%rl51, __cuda_local_var_117997_32_non_const_es;
	add.s64 	%rl33, %rl51, %rl23;
	.loc 2 632 1
	ld.global.f64 	%fd41, [%rl31];
	st.shared.f64 	[%rl33], %fd41;
	.loc 2 634 1
	bar.sync 	0;
	ld.param.u32 	%r95, [transMatrixCalc_param_0];
	.loc 2 637 1
	setp.lt.s32 	%p2, %r8, %r95;
	@%p2 bra 	BB5_4;
	bra.uni 	BB5_16;

BB5_4:
	mul.wide.s32 	%rl35, %r31, 256;
	add.s64 	%rl50, %rl21, %rl35;
	mul.wide.s32 	%rl37, %r33, 8;
	add.s64 	%rl49, %rl27, %rl37;
	mov.u32 	%r102, 1;
	mov.u32 	%r100, %r6;

BB5_5:
	mov.u32 	%r9, %r100;
	.loc 2 638 1
	ld.shared.f64 	%fd12, [%rl51];
	mul.f64 	%fd13, %fd5, %fd12;
	.loc 3 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd13;
	}
	.loc 4 990 3
	setp.lt.u32 	%p3, %r11, 1082535491;
	setp.lt.s32 	%p4, %r11, -1064875759;
	or.pred  	%p5, %p3, %p4;
	.loc 4 990 3
	@%p5 bra 	BB5_7;

	.loc 4 994 3
	setp.lt.s32 	%p6, %r11, 0;
	selp.f64 	%fd42, 0d0000000000000000, %fd7, %p6;
	.loc 3 405 5
	abs.f64 	%fd43, %fd13;
	setp.gtu.f64 	%p7, %fd43, %fd7;
	.loc 4 996 5
	add.f64 	%fd44, %fd13, %fd13;
	selp.f64 	%fd116, %fd44, %fd42, %p7;
	bra.uni 	BB5_10;

BB5_7:
	.loc 4 947 3
	mul.f64 	%fd45, %fd13, 0d3FF71547652B82FE;
	.loc 3 594 5
	cvt.rni.f64.f64 	%fd46, %fd45;
	.loc 4 948 3
	cvt.rzi.s32.f64 	%r12, %fd46;
	mov.f64 	%fd47, 0dBFE62E42FEFA39EF;
	.loc 3 721 5
	fma.rn.f64 	%fd48, %fd46, %fd47, %fd13;
	mov.f64 	%fd49, 0dBC7ABC9E3B39803F;
	.loc 3 721 5
	fma.rn.f64 	%fd50, %fd46, %fd49, %fd48;
	mov.f64 	%fd51, 0d3E928A27E30F5561;
	mov.f64 	%fd52, 0d3E5AE6449C0686C0;
	.loc 3 721 5
	fma.rn.f64 	%fd53, %fd52, %fd50, %fd51;
	mov.f64 	%fd54, 0d3EC71DE8E6486D6B;
	.loc 3 721 5
	fma.rn.f64 	%fd55, %fd53, %fd50, %fd54;
	mov.f64 	%fd56, 0d3EFA019A6B2464C5;
	.loc 3 721 5
	fma.rn.f64 	%fd57, %fd55, %fd50, %fd56;
	mov.f64 	%fd58, 0d3F2A01A0171064A5;
	.loc 3 721 5
	fma.rn.f64 	%fd59, %fd57, %fd50, %fd58;
	mov.f64 	%fd60, 0d3F56C16C17F29C8D;
	.loc 3 721 5
	fma.rn.f64 	%fd61, %fd59, %fd50, %fd60;
	mov.f64 	%fd62, 0d3F8111111111A24E;
	.loc 3 721 5
	fma.rn.f64 	%fd63, %fd61, %fd50, %fd62;
	mov.f64 	%fd64, 0d3FA555555555211D;
	.loc 3 721 5
	fma.rn.f64 	%fd65, %fd63, %fd50, %fd64;
	mov.f64 	%fd66, 0d3FC5555555555530;
	.loc 3 721 5
	fma.rn.f64 	%fd67, %fd65, %fd50, %fd66;
	mov.f64 	%fd68, 0d3FE0000000000005;
	.loc 3 721 5
	fma.rn.f64 	%fd69, %fd67, %fd50, %fd68;
	mov.f64 	%fd70, 0d3FF0000000000000;
	.loc 3 721 5
	fma.rn.f64 	%fd71, %fd69, %fd50, %fd70;
	.loc 3 721 5
	fma.rn.f64 	%fd15, %fd71, %fd50, %fd70;
	.loc 4 923 3
	shl.b32 	%r13, %r12, 20;
	add.s32 	%r14, %r13, 1072693248;
	.loc 3 338 5
	abs.s32 	%r52, %r12;
	.loc 4 924 3
	setp.lt.s32 	%p8, %r52, 1021;
	@%p8 bra 	BB5_9;

	.loc 4 930 7
	add.s32 	%r53, %r13, 1130364928;
	.loc 4 929 5
	setp.lt.s32 	%p9, %r12, 0;
	mov.u32 	%r54, 0;
	selp.b32 	%r55, %r53, %r14, %p9;
	shr.s32 	%r56, %r12, 31;
	add.s32 	%r57, %r56, 1073741824;
	and.b32  	%r58, %r57, -57671680;
	add.s32 	%r59, %r55, -1048576;
	.loc 3 1473 5
	mov.b64 	%fd72, {%r54, %r58};
	.loc 4 935 5
	mul.f64 	%fd73, %fd15, %fd72;
	.loc 3 1473 5
	mov.b64 	%fd74, {%r54, %r59};
	.loc 4 937 5
	mul.f64 	%fd116, %fd73, %fd74;
	bra.uni 	BB5_10;

BB5_9:
	mov.u32 	%r60, 0;
	.loc 3 1473 5
	mov.b64 	%fd75, {%r60, %r14};
	.loc 4 926 5
	mul.f64 	%fd116, %fd75, %fd15;

BB5_10:
	.loc 2 639 1
	ld.shared.f64 	%fd19, [%rl50];
	mul.f64 	%fd76, %fd19, %fd116;
	ld.shared.f64 	%fd20, [%rl49];
	fma.rn.f64 	%fd119, %fd76, %fd20, %fd119;
	.loc 2 640 1
	mul.f64 	%fd22, %fd6, %fd12;
	.loc 3 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd22;
	}
	.loc 4 990 3
	setp.lt.u32 	%p10, %r15, 1082535491;
	setp.lt.s32 	%p11, %r15, -1064875759;
	or.pred  	%p12, %p10, %p11;
	.loc 4 990 3
	@%p12 bra 	BB5_12;

	.loc 4 994 3
	setp.lt.s32 	%p13, %r15, 0;
	selp.f64 	%fd77, 0d0000000000000000, %fd7, %p13;
	.loc 3 405 5
	abs.f64 	%fd78, %fd22;
	setp.gtu.f64 	%p14, %fd78, %fd7;
	.loc 4 996 5
	add.f64 	%fd79, %fd22, %fd22;
	selp.f64 	%fd117, %fd79, %fd77, %p14;
	bra.uni 	BB5_15;

BB5_12:
	.loc 4 947 3
	mul.f64 	%fd80, %fd22, 0d3FF71547652B82FE;
	.loc 3 594 5
	cvt.rni.f64.f64 	%fd81, %fd80;
	.loc 4 948 3
	cvt.rzi.s32.f64 	%r16, %fd81;
	mov.f64 	%fd82, 0dBFE62E42FEFA39EF;
	.loc 3 721 5
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd22;
	mov.f64 	%fd84, 0dBC7ABC9E3B39803F;
	.loc 3 721 5
	fma.rn.f64 	%fd85, %fd81, %fd84, %fd83;
	mov.f64 	%fd86, 0d3E928A27E30F5561;
	mov.f64 	%fd87, 0d3E5AE6449C0686C0;
	.loc 3 721 5
	fma.rn.f64 	%fd88, %fd87, %fd85, %fd86;
	mov.f64 	%fd89, 0d3EC71DE8E6486D6B;
	.loc 3 721 5
	fma.rn.f64 	%fd90, %fd88, %fd85, %fd89;
	mov.f64 	%fd91, 0d3EFA019A6B2464C5;
	.loc 3 721 5
	fma.rn.f64 	%fd92, %fd90, %fd85, %fd91;
	mov.f64 	%fd93, 0d3F2A01A0171064A5;
	.loc 3 721 5
	fma.rn.f64 	%fd94, %fd92, %fd85, %fd93;
	mov.f64 	%fd95, 0d3F56C16C17F29C8D;
	.loc 3 721 5
	fma.rn.f64 	%fd96, %fd94, %fd85, %fd95;
	mov.f64 	%fd97, 0d3F8111111111A24E;
	.loc 3 721 5
	fma.rn.f64 	%fd98, %fd96, %fd85, %fd97;
	mov.f64 	%fd99, 0d3FA555555555211D;
	.loc 3 721 5
	fma.rn.f64 	%fd100, %fd98, %fd85, %fd99;
	mov.f64 	%fd101, 0d3FC5555555555530;
	.loc 3 721 5
	fma.rn.f64 	%fd102, %fd100, %fd85, %fd101;
	mov.f64 	%fd103, 0d3FE0000000000005;
	.loc 3 721 5
	fma.rn.f64 	%fd104, %fd102, %fd85, %fd103;
	mov.f64 	%fd105, 0d3FF0000000000000;
	.loc 3 721 5
	fma.rn.f64 	%fd106, %fd104, %fd85, %fd105;
	.loc 3 721 5
	fma.rn.f64 	%fd24, %fd106, %fd85, %fd105;
	.loc 4 923 3
	shl.b32 	%r17, %r16, 20;
	add.s32 	%r18, %r17, 1072693248;
	.loc 3 338 5
	abs.s32 	%r63, %r16;
	.loc 4 924 3
	setp.lt.s32 	%p15, %r63, 1021;
	@%p15 bra 	BB5_14;

	.loc 4 930 7
	add.s32 	%r64, %r17, 1130364928;
	.loc 4 929 5
	setp.lt.s32 	%p16, %r16, 0;
	mov.u32 	%r65, 0;
	selp.b32 	%r66, %r64, %r18, %p16;
	shr.s32 	%r67, %r16, 31;
	add.s32 	%r68, %r67, 1073741824;
	and.b32  	%r69, %r68, -57671680;
	add.s32 	%r70, %r66, -1048576;
	.loc 3 1473 5
	mov.b64 	%fd107, {%r65, %r69};
	.loc 4 935 5
	mul.f64 	%fd108, %fd24, %fd107;
	.loc 3 1473 5
	mov.b64 	%fd109, {%r65, %r70};
	.loc 4 937 5
	mul.f64 	%fd117, %fd108, %fd109;
	bra.uni 	BB5_15;

BB5_14:
	mov.u32 	%r71, 0;
	.loc 3 1473 5
	mov.b64 	%fd110, {%r71, %r18};
	.loc 4 926 5
	mul.f64 	%fd117, %fd110, %fd24;

BB5_15:
	.loc 2 641 1
	mul.f64 	%fd111, %fd19, %fd117;
	fma.rn.f64 	%fd118, %fd111, %fd20, %fd118;
	.loc 2 637 1
	setp.lt.s32 	%p17, %r102, 32;
	ld.param.u32 	%r94, [transMatrixCalc_param_0];
	.loc 2 637 1
	setp.lt.s32 	%p18, %r9, %r94;
	and.pred  	%p19, %p18, %p17;
	add.s32 	%r102, %r102, 1;
	add.s32 	%r20, %r9, 1;
	add.s64 	%rl51, %rl51, 8;
	add.s64 	%rl50, %rl50, 8;
	add.s64 	%rl49, %rl49, 256;
	mov.u32 	%r100, %r20;
	.loc 2 637 1
	@%p19 bra 	BB5_5;

BB5_16:
	.loc 2 644 1
	bar.sync 	0;
	.loc 2 626 53
	add.s32 	%r98, %r98, 1;
	.loc 2 626 1
	setp.lt.s32 	%p20, %r98, %r5;
	add.s32 	%r22, %r6, 32;
	mov.u32 	%r101, %r22;
	.loc 2 626 1
	@%p20 bra 	BB5_3;

BB5_17:
	.loc 2 617 1
	mov.u32 	%r72, %ctaid.x;
	mov.u32 	%r73, %ntid.x;
	.loc 2 614 1
	mov.u32 	%r74, %tid.x;
	.loc 2 617 1
	mad.lo.s32 	%r75, %r73, %r72, %r74;
	ld.param.u32 	%r93, [transMatrixCalc_param_0];
	.loc 2 646 1
	setp.lt.s32 	%p21, %r75, %r93;
	.loc 2 618 1
	mov.u32 	%r76, %ctaid.y;
	mov.u32 	%r77, %ntid.y;
	.loc 2 615 1
	mov.u32 	%r78, %tid.y;
	.loc 2 618 1
	mad.lo.s32 	%r79, %r77, %r76, %r78;
	.loc 2 646 1
	setp.lt.s32 	%p22, %r79, %r93;
	and.pred  	%p23, %p21, %p22;
	.loc 2 646 1
	@%p23 bra 	BB5_19;

	.loc 2 652 2
	ret;

BB5_19:
	ld.param.u64 	%rl47, [transMatrixCalc_param_4];
	cvta.to.global.u64 	%rl39, %rl47;
	ld.param.u64 	%rl48, [transMatrixCalc_param_5];
	cvta.to.global.u64 	%rl40, %rl48;
	ld.param.u32 	%r92, [transMatrixCalc_param_0];
	ld.param.u32 	%r97, [transMatrixCalc_param_10];
	mad.lo.s32 	%r84, %r97, %r92, %r79;
	.loc 2 647 1
	mad.lo.s32 	%r89, %r84, %r92, %r75;
	mul.wide.s32 	%rl41, %r89, 8;
	add.s64 	%rl42, %rl39, %rl41;
	st.global.f64 	[%rl42], %fd119;
	.loc 2 648 1
	add.s64 	%rl43, %rl40, %rl41;
	st.global.f64 	[%rl43], %fd118;
	.loc 2 652 2
	ret;
}

.entry initUnderflowScaling(
	.param .u64 initUnderflowScaling_param_0,
	.param .f64 initUnderflowScaling_param_1,
	.param .u32 initUnderflowScaling_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<7>;
	.reg .s64 	%rl<6>;

	ld.param.u64 	%rl2, [initUnderflowScaling_param_0];
	ld.param.u32 	%r2, [initUnderflowScaling_param_2];
	cvta.to.global.u64 	%rl1, %rl2;
	.loc 2 656 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc 2 657 1
	setp.lt.s32 	%p1, %r1, %r2;
	@%p1 bra 	BB6_2;

	.loc 2 660 2
	ret;

BB6_2:
	.loc 2 658 1
	mul.wide.s32 	%rl3, %r1, 8;
	add.s64 	%rl4, %rl1, %rl3;
	mov.u64 	%rl5, 4607182418800017408;
	.loc 2 658 1
	st.global.u64 	[%rl4], %rl5;
	.loc 2 660 2
	ret;
}

.entry reduceStates(
	.param .u32 reduceStates_param_0,
	.param .u32 reduceStates_param_1,
	.param .u32 reduceStates_param_2,
	.param .u32 reduceStates_param_3,
	.param .f64 reduceStates_param_4,
	.param .u64 reduceStates_param_5,
	.param .u64 reduceStates_param_6,
	.param .u64 reduceStates_param_7,
	.param .u32 reduceStates_param_8
)
{
	.reg .f32 	%f<3>;
	.reg .f64 	%fd<20>;
	.reg .pred 	%p<8>;
	.reg .s32 	%r<52>;
	.reg .s64 	%rl<25>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_118065_31_non_const_partialLikelihoods[4096];
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_118066_32_non_const_sharedDoubleBuffer[8192];

	ld.param.u32 	%r3, [reduceStates_param_2];
	ld.param.u64 	%rl5, [reduceStates_param_5];
	ld.param.u64 	%rl6, [reduceStates_param_6];
	ld.param.u64 	%rl7, [reduceStates_param_7];
	cvta.to.global.u64 	%rl1, %rl7;
	cvta.to.global.u64 	%rl2, %rl5;
	cvta.to.global.u64 	%rl3, %rl6;
	.loc 2 672 1
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r9, %r15, %r7, %r50;
	.loc 2 684 1
	setp.ge.s32 	%p2, %r9, %r3;
	@%p2 bra 	BB7_2;

	ld.param.u32 	%r34, [reduceStates_param_1];
	.loc 2 669 1
	mov.u32 	%r40, %ctaid.y;
	.loc 2 676 1
	mov.u32 	%r47, %tid.y;
	mad.lo.s32 	%r16, %r40, %r34, %r47;
	ld.param.u32 	%r36, [reduceStates_param_2];
	.loc 2 685 1
	mad.lo.s32 	%r17, %r16, %r36, %r9;
	mul.wide.s32 	%rl8, %r17, 4;
	add.s64 	%rl9, %rl3, %rl8;
	.loc 2 672 1
	mov.u32 	%r44, %tid.x;
	mov.u32 	%r48, %ntid.x;
	.loc 2 685 1
	mad.lo.s32 	%r18, %r47, %r48, %r44;
	mul.wide.u32 	%rl10, %r18, 4;
	mov.u64 	%rl11, __cuda_local_var_118065_31_non_const_partialLikelihoods;
	add.s64 	%rl12, %rl11, %rl10;
	.loc 2 685 1
	ld.global.f32 	%f1, [%rl9];
	st.shared.f32 	[%rl12], %f1;

BB7_2:
	ld.param.u32 	%r37, [reduceStates_param_3];
	.loc 2 689 1
	setp.lt.s32 	%p1, %r9, %r37;
	ld.param.u32 	%r35, [reduceStates_param_2];
	ld.param.u32 	%r38, [reduceStates_param_8];
	.loc 2 669 1
	mov.u32 	%r39, %ctaid.y;
	.loc 2 702 1
	mad.lo.s32 	%r21, %r39, %r35, %r38;
	add.s32 	%r22, %r21, %r9;
	mul.wide.s32 	%rl13, %r22, 8;
	add.s64 	%rl4, %rl1, %rl13;
	.loc 2 689 1
	setp.ge.s32 	%p3, %r9, %r37;
	@%p3 bra 	BB7_4;

	.loc 2 672 1
	mov.u32 	%r43, %tid.x;
	.loc 2 676 1
	mov.u32 	%r46, %tid.y;
	.loc 2 672 1
	mov.u32 	%r49, %ntid.x;
	.loc 2 690 1
	mad.lo.s32 	%r23, %r49, %r46, %r43;
	mul.wide.u32 	%rl14, %r23, 4;
	mov.u64 	%rl15, __cuda_local_var_118065_31_non_const_partialLikelihoods;
	add.s64 	%rl16, %rl15, %rl14;
	.loc 2 690 1
	mul.wide.s32 	%rl17, %r46, 8;
	add.s64 	%rl18, %rl2, %rl17;
	ld.global.f64 	%fd5, [%rl18];
	ld.shared.f32 	%f2, [%rl16];
	cvt.f64.f32 	%fd6, %f2;
	mul.f64 	%fd7, %fd6, %fd5;
	ld.param.u32 	%r31, [reduceStates_param_0];
	.loc 2 690 1
	cvt.rn.f64.s32 	%fd8, %r31;
	mov.f64 	%fd9, 0d3FF0000000000000;
	ld.param.f64 	%fd18, [reduceStates_param_4];
	.loc 2 690 1
	sub.f64 	%fd10, %fd9, %fd18;
	.loc 5 1328 3
	div.rn.f64 	%fd11, %fd10, %fd8;
	.loc 2 690 1
	mul.f64 	%fd12, %fd7, %fd11;
	ld.global.f64 	%fd13, [%rl4];
	mul.f64 	%fd14, %fd12, %fd13;
	mul.wide.u32 	%rl19, %r23, 8;
	mov.u64 	%rl20, __cuda_local_var_118066_32_non_const_sharedDoubleBuffer;
	add.s64 	%rl21, %rl20, %rl19;
	.loc 2 690 1
	st.shared.f64 	[%rl21], %fd14;

BB7_4:
	.loc 2 694 1
	bar.sync 	0;
	.loc 2 676 1
	mov.u32 	%r45, %tid.y;
	.loc 2 697 1
	setp.eq.s32 	%p4, %r45, 0;
	and.pred  	%p5, %p4, %p1;
	.loc 2 697 1
	@%p5 bra 	BB7_6;

	.loc 2 704 2
	ret;

BB7_6:
	ld.param.u32 	%r33, [reduceStates_param_1];
	.loc 2 699 1
	setp.gt.s32 	%p6, %r33, 0;
	@%p6 bra 	BB7_8;

	mov.f64 	%fd19, 0d0000000000000000;
	bra.uni 	BB7_10;

BB7_8:
	mov.f64 	%fd19, 0d0000000000000000;
	mov.u32 	%r51, 0;

BB7_9:
	mul.wide.u32 	%rl22, %r50, 8;
	mov.u64 	%rl23, __cuda_local_var_118066_32_non_const_sharedDoubleBuffer;
	add.s64 	%rl24, %rl23, %rl22;
	.loc 2 700 1
	ld.shared.f64 	%fd17, [%rl24];
	add.f64 	%fd19, %fd19, %fd17;
	add.s32 	%r50, %r50, %r7;
	.loc 2 699 26
	add.s32 	%r51, %r51, 1;
	ld.param.u32 	%r32, [reduceStates_param_1];
	.loc 2 699 1
	setp.lt.s32 	%p7, %r51, %r32;
	@%p7 bra 	BB7_9;

BB7_10:
	.loc 2 702 1
	st.global.f64 	[%rl4], %fd19;
	.loc 2 704 2
	ret;
}

.entry reduceCategories(
	.param .u32 reduceCategories_param_0,
	.param .u32 reduceCategories_param_1,
	.param .u32 reduceCategories_param_2,
	.param .f64 reduceCategories_param_3,
	.param .u64 reduceCategories_param_4,
	.param .u64 reduceCategories_param_5,
	.param .u64 reduceCategories_param_6,
	.param .u32 reduceCategories_param_7
)
{
	.reg .f32 	%f<5>;
	.reg .f64 	%fd<69>;
	.reg .pred 	%p<15>;
	.reg .s32 	%r<74>;
	.reg .s64 	%rl<27>;
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_118097_32_non_const_sharedDoubleBuffer[8192];

	ld.param.u32 	%r23, [reduceCategories_param_1];
	ld.param.u64 	%rl6, [reduceCategories_param_4];
	ld.param.u64 	%rl7, [reduceCategories_param_5];
	ld.param.u64 	%rl8, [reduceCategories_param_6];
	cvta.to.global.u64 	%rl1, %rl6;
	cvta.to.global.u64 	%rl2, %rl8;
	cvta.to.global.u64 	%rl3, %rl7;
	.loc 2 709 1
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r24, %r5, %r6;
	.loc 2 714 1
	setp.lt.s32 	%p1, %r7, %r23;
	setp.ge.s32 	%p2, %r7, %r23;
	@%p2 bra 	BB8_2;

	ld.param.u32 	%r52, [reduceCategories_param_0];
	ld.param.u32 	%r55, [reduceCategories_param_7];
	.loc 2 715 1
	mul.lo.s32 	%r25, %r55, %r52;
	ld.param.u32 	%r53, [reduceCategories_param_2];
	.loc 2 708 1
	mov.u32 	%r57, %tid.y;
	.loc 2 715 1
	mad.lo.s32 	%r26, %r57, %r53, %r25;
	add.s32 	%r27, %r26, %r7;
	mul.wide.s32 	%rl9, %r27, 8;
	add.s64 	%rl10, %rl1, %rl9;
	.loc 2 709 1
	mov.u32 	%r63, %ntid.x;
	mov.u32 	%r65, %tid.x;
	.loc 2 715 1
	mad.lo.s32 	%r28, %r63, %r57, %r65;
	mul.wide.u32 	%rl11, %r28, 8;
	mov.u64 	%rl12, __cuda_local_var_118097_32_non_const_sharedDoubleBuffer;
	add.s64 	%rl13, %rl12, %rl11;
	.loc 2 715 1
	ld.global.f64 	%fd15, [%rl10];
	st.shared.f64 	[%rl13], %fd15;

BB8_2:
	.loc 2 718 1
	bar.sync 	0;
	.loc 2 708 1
	mov.u32 	%r56, %tid.y;
	.loc 2 720 1
	setp.eq.s32 	%p3, %r56, 0;
	and.pred  	%p4, %p3, %p1;
	.loc 2 720 1
	@%p4 bra 	BB8_4;

	.loc 2 727 2
	ret;

BB8_4:
	.loc 2 709 1
	mov.u32 	%r67, %tid.x;
	mul.wide.s32 	%rl14, %r67, 8;
	mov.u64 	%rl15, __cuda_local_var_118097_32_non_const_sharedDoubleBuffer;
	add.s64 	%rl4, %rl15, %rl14;
	ld.param.u32 	%r51, [reduceCategories_param_0];
	.loc 2 721 1
	setp.lt.s32 	%p5, %r51, 2;
	@%p5 bra 	BB8_7;

	ld.shared.f64 	%fd66, [%rl4];
	.loc 2 709 1
	mov.u32 	%r64, %ntid.x;
	mov.u32 	%r66, %tid.x;
	add.s32 	%r68, %r64, %r66;
	mov.u32 	%r69, 1;

BB8_6:
	mul.wide.u32 	%rl16, %r68, 8;
	add.s64 	%rl18, %rl15, %rl16;
	.loc 2 722 1
	ld.shared.f64 	%fd16, [%rl18];
	add.f64 	%fd66, %fd66, %fd16;
	st.shared.f64 	[%rl4], %fd66;
	add.s32 	%r68, %r68, %r5;
	.loc 2 721 31
	add.s32 	%r69, %r69, 1;
	ld.param.u32 	%r50, [reduceCategories_param_0];
	.loc 2 721 1
	setp.lt.s32 	%p6, %r69, %r50;
	@%p6 bra 	BB8_6;

BB8_7:
	ld.param.u32 	%r54, [reduceCategories_param_7];
	.loc 2 724 1
	add.s32 	%r35, %r7, %r54;
	cvt.s64.s32 	%rl5, %r35;
	mul.wide.s32 	%rl19, %r35, 8;
	add.s64 	%rl20, %rl3, %rl19;
	ld.global.f64 	%fd17, [%rl20];
	.loc 2 725 1
	ld.shared.f64 	%fd18, [%rl4];
	ld.param.f64 	%fd65, [reduceCategories_param_3];
	.loc 2 725 1
	fma.rn.f64 	%fd68, %fd17, %fd65, %fd18;
	.loc 3 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r70}, %fd68;
	}
	.loc 3 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r71, %temp}, %fd68;
	}
	.loc 4 695 3
	setp.gt.f64 	%p7, %fd68, 0d0000000000000000;
	mov.u64 	%rl21, 9218868437227405312;
	.loc 3 1792 5
	mov.b64 	%fd6, %rl21;
	.loc 4 695 3
	setp.lt.f64 	%p8, %fd68, %fd6;
	and.pred  	%p9, %p7, %p8;
	.loc 4 695 3
	@%p9 bra 	BB8_14;

	.loc 3 405 5
	abs.f64 	%fd19, %fd68;
	setp.gtu.f64 	%p10, %fd19, %fd6;
	.loc 4 747 5
	@%p10 bra 	BB8_13;

	.loc 4 751 5
	setp.eq.f64 	%p11, %fd68, 0d0000000000000000;
	@%p11 bra 	BB8_12;

	.loc 4 755 5
	setp.eq.f64 	%p12, %fd68, %fd6;
	@%p12 bra 	BB8_20;

	mov.u64 	%rl22, -2251799813685248;
	.loc 3 1792 5
	mov.b64 	%fd68, %rl22;
	bra.uni 	BB8_20;

BB8_12:
	.loc 4 752 7
	neg.f64 	%fd68, %fd6;
	bra.uni 	BB8_20;

BB8_13:
	.loc 4 748 7
	add.f64 	%fd68, %fd68, %fd68;
	bra.uni 	BB8_20;

BB8_14:
	.loc 4 698 5
	setp.lt.u32 	%p13, %r70, 1048576;
	@%p13 bra 	BB8_16;

	mov.u32 	%r72, -1023;
	bra.uni 	BB8_17;

BB8_16:
	.loc 4 699 7
	mul.f64 	%fd20, %fd68, 0d4350000000000000;
	.loc 3 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r70}, %fd20;
	}
	.loc 3 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r71, %temp}, %fd20;
	}
	mov.u32 	%r72, -1077;

BB8_17:
	.loc 4 707 5
	shr.s32 	%r40, %r70, 20;
	add.s32 	%r73, %r72, %r40;
	.loc 4 708 5
	and.b32  	%r41, %r70, -2146435073;
	or.b32  	%r42, %r41, 1072693248;
	.loc 3 1473 5
	mov.b64 	%fd67, {%r71, %r42};
	.loc 4 710 5
	setp.gt.u32 	%p14, %r42, 1073127582;
	@%p14 bra 	BB8_18;
	bra.uni 	BB8_19;

BB8_18:
	.loc 3 1482 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd67;
	}
	.loc 3 1491 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd67;
	}
	add.s32 	%r45, %r44, -1048576;
	.loc 3 1473 5
	mov.b64 	%fd67, {%r43, %r45};
	.loc 4 712 7
	add.s32 	%r73, %r73, 1;

BB8_19:
	.loc 4 716 5
	add.f64 	%fd21, %fd67, 0d3FF0000000000000;
	mov.f64 	%fd23, 0d3FF0000000000000;
	// inline asm
	cvt.f32.f64.rn     %f1,%fd21;
	// inline asm
	// inline asm
	rcp.approx.f32.ftz %f2,%f1;
	// inline asm
	// inline asm
	cvt.f64.f32        %fd22,%f2;
	// inline asm
	.loc 4 209 3
	neg.f64 	%fd24, %fd21;
	.loc 3 721 5
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd23;
	.loc 3 721 5
	fma.rn.f64 	%fd26, %fd25, %fd25, %fd25;
	.loc 3 721 5
	fma.rn.f64 	%fd27, %fd26, %fd22, %fd22;
	add.f64 	%fd28, %fd67, 0dBFF0000000000000;
	.loc 4 718 5
	mul.f64 	%fd29, %fd28, %fd27;
	.loc 4 719 5
	fma.rn.f64 	%fd30, %fd28, %fd27, %fd29;
	.loc 4 721 5
	mul.f64 	%fd31, %fd30, %fd30;
	mov.f64 	%fd32, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd33, 0d3EB1380B3AE80F1E;
	.loc 3 721 5
	fma.rn.f64 	%fd34, %fd33, %fd31, %fd32;
	mov.f64 	%fd35, 0d3EF3B2669F02676F;
	.loc 3 721 5
	fma.rn.f64 	%fd36, %fd34, %fd31, %fd35;
	mov.f64 	%fd37, 0d3F1745CBA9AB0956;
	.loc 3 721 5
	fma.rn.f64 	%fd38, %fd36, %fd31, %fd37;
	mov.f64 	%fd39, 0d3F3C71C72D1B5154;
	.loc 3 721 5
	fma.rn.f64 	%fd40, %fd38, %fd31, %fd39;
	mov.f64 	%fd41, 0d3F624924923BE72D;
	.loc 3 721 5
	fma.rn.f64 	%fd42, %fd40, %fd31, %fd41;
	mov.f64 	%fd43, 0d3F8999999999A3C4;
	.loc 3 721 5
	fma.rn.f64 	%fd44, %fd42, %fd31, %fd43;
	mov.f64 	%fd45, 0d3FB5555555555554;
	.loc 3 721 5
	fma.rn.f64 	%fd46, %fd44, %fd31, %fd45;
	.loc 4 730 5
	sub.f64 	%fd47, %fd28, %fd30;
	add.f64 	%fd48, %fd47, %fd47;
	.loc 4 731 5
	neg.f64 	%fd49, %fd30;
	.loc 3 721 5
	fma.rn.f64 	%fd50, %fd49, %fd28, %fd48;
	.loc 4 732 5
	mul.f64 	%fd51, %fd27, %fd50;
	.loc 4 734 5
	mul.f64 	%fd52, %fd46, %fd31;
	.loc 3 721 5
	fma.rn.f64 	%fd53, %fd52, %fd30, %fd51;
	.loc 4 739 5
	cvt.rn.f64.s32 	%fd54, %r73;
	mov.f64 	%fd55, 0d3FE62E42FEFA39EF;
	.loc 3 721 5
	fma.rn.f64 	%fd56, %fd54, %fd55, %fd30;
	.loc 4 740 5
	neg.s32 	%r46, %r73;
	cvt.rn.f64.s32 	%fd57, %r46;
	.loc 3 721 5
	fma.rn.f64 	%fd58, %fd57, %fd55, %fd56;
	.loc 4 741 5
	sub.f64 	%fd59, %fd58, %fd30;
	.loc 4 743 5
	sub.f64 	%fd60, %fd53, %fd59;
	mov.f64 	%fd61, 0d3C7ABC9E3B39803F;
	.loc 3 721 5
	fma.rn.f64 	%fd62, %fd54, %fd61, %fd60;
	.loc 4 745 5
	add.f64 	%fd68, %fd56, %fd62;

BB8_20:
	.loc 2 725 1
	shl.b64 	%rl23, %rl5, 2;
	add.s64 	%rl24, %rl2, %rl23;
	ld.global.u32 	%r47, [%rl24];
	cvt.rn.f64.s32 	%fd63, %r47;
	mul.f64 	%fd64, %fd68, %fd63;
	shl.b64 	%rl25, %rl5, 3;
	add.s64 	%rl26, %rl1, %rl25;
	st.global.f64 	[%rl26], %fd64;
	.loc 2 727 2
	ret;
}

.entry reduceSites(
	.param .u64 reduceSites_param_0,
	.param .u64 reduceSites_param_1,
	.param .u32 reduceSites_param_2
)
{
	.reg .f64 	%fd<38>;
	.reg .pred 	%p<18>;
	.reg .s32 	%r<176>;
	.reg .s64 	%rl<73>;
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_118117_32_non_const_temp[16920];

	ld.param.u64 	%rl6, [reduceSites_param_0];
	ld.param.u64 	%rl7, [reduceSites_param_1];
	ld.param.u32 	%r1, [reduceSites_param_2];
	cvta.to.global.u64 	%rl1, %rl6;
	cvta.to.global.u64 	%rl2, %rl7;
	.loc 2 733 1
	mov.u32 	%r2, %tid.x;
	.loc 2 737 1
	add.s32 	%r3, %r2, 1024;
	.loc 2 738 1
	shr.s32 	%r10, %r2, 5;
	.loc 2 739 1
	shr.s32 	%r4, %r3, 5;
	.loc 2 744 1
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 11;
	.loc 2 746 1
	add.s32 	%r11, %r6, %r2;
	setp.lt.s32 	%p1, %r11, %r1;
	.loc 2 747 1
	add.s32 	%r12, %r10, %r2;
	mul.wide.s32 	%rl8, %r12, 8;
	mov.u64 	%rl9, __cuda_local_var_118117_32_non_const_temp;
	add.s64 	%rl3, %rl9, %rl8;
	.loc 2 747 1
	mul.wide.s32 	%rl10, %r11, 8;
	add.s64 	%rl4, %rl2, %rl10;
	.loc 2 746 1
	@%p1 bra 	BB9_2;

	mov.u64 	%rl11, 0;
	.loc 2 749 1
	st.shared.u64 	[%rl3], %rl11;
	bra.uni 	BB9_3;

BB9_2:
	.loc 2 747 1
	ld.global.f64 	%fd1, [%rl4];
	st.shared.f64 	[%rl3], %fd1;

BB9_3:
	.loc 2 752 1
	add.s32 	%r16, %r6, %r3;
	ld.param.u32 	%r143, [reduceSites_param_2];
	.loc 2 752 1
	setp.lt.s32 	%p2, %r16, %r143;
	.loc 2 755 1
	add.s32 	%r17, %r4, %r3;
	mul.wide.s32 	%rl12, %r17, 8;
	add.s64 	%rl14, %rl9, %rl12;
	add.s64 	%rl5, %rl14, -8192;
	.loc 2 752 1
	@%p2 bra 	BB9_5;

	mov.u64 	%rl15, 0;
	.loc 2 755 1
	st.shared.u64 	[%rl5+8192], %rl15;
	bra.uni 	BB9_6;

BB9_5:
	.loc 2 753 1
	ld.global.f64 	%fd2, [%rl4+8192];
	st.shared.f64 	[%rl5+8192], %fd2;

BB9_6:
	.loc 2 733 1
	mov.u32 	%r173, %tid.x;
	shl.b32 	%r7, %r173, 1;
	.loc 2 761 1
	or.b32  	%r8, %r7, 1;
	.loc 2 762 1
	add.s32 	%r9, %r7, 2;
	.loc 2 759 1
	bar.sync 	0;
	.loc 2 733 1
	mov.u32 	%r172, %tid.x;
	.loc 2 760 1
	setp.gt.s32 	%p3, %r172, 1023;
	@%p3 bra 	BB9_8;

	.loc 2 763 1
	shr.s32 	%r21, %r7, 5;
	add.s32 	%r22, %r21, %r7;
	.loc 2 764 1
	shr.s32 	%r23, %r8, 5;
	add.s32 	%r24, %r23, %r8;
	mul.wide.s32 	%rl16, %r22, 8;
	add.s64 	%rl18, %rl9, %rl16;
	mul.wide.s32 	%rl19, %r24, 8;
	add.s64 	%rl20, %rl9, %rl19;
	.loc 2 766 1
	ld.shared.f64 	%fd3, [%rl20];
	ld.shared.f64 	%fd4, [%rl18];
	add.f64 	%fd5, %fd3, %fd4;
	st.shared.f64 	[%rl20], %fd5;

BB9_8:
	.loc 2 759 1
	bar.sync 	0;
	.loc 2 733 1
	mov.u32 	%r171, %tid.x;
	.loc 2 760 1
	setp.gt.s32 	%p4, %r171, 511;
	@%p4 bra 	BB9_10;

	shl.b32 	%r28, %r8, 1;
	add.s32 	%r29, %r28, -1;
	shl.b32 	%r30, %r9, 1;
	add.s32 	%r31, %r30, -1;
	.loc 2 763 1
	shr.s32 	%r32, %r29, 5;
	add.s32 	%r33, %r32, %r29;
	.loc 2 764 1
	shr.s32 	%r34, %r31, 5;
	add.s32 	%r35, %r34, %r31;
	mul.wide.s32 	%rl21, %r33, 8;
	add.s64 	%rl23, %rl9, %rl21;
	mul.wide.s32 	%rl24, %r35, 8;
	add.s64 	%rl25, %rl9, %rl24;
	.loc 2 766 1
	ld.shared.f64 	%fd6, [%rl25];
	ld.shared.f64 	%fd7, [%rl23];
	add.f64 	%fd8, %fd6, %fd7;
	st.shared.f64 	[%rl25], %fd8;

BB9_10:
	.loc 2 759 1
	bar.sync 	0;
	.loc 2 733 1
	mov.u32 	%r170, %tid.x;
	.loc 2 760 1
	setp.gt.s32 	%p5, %r170, 255;
	@%p5 bra 	BB9_12;

	shl.b32 	%r39, %r8, 2;
	add.s32 	%r40, %r39, -1;
	shl.b32 	%r41, %r9, 2;
	add.s32 	%r42, %r41, -1;
	.loc 2 763 1
	shr.s32 	%r43, %r40, 5;
	add.s32 	%r44, %r43, %r40;
	.loc 2 764 1
	shr.s32 	%r45, %r42, 5;
	add.s32 	%r46, %r45, %r42;
	mul.wide.s32 	%rl26, %r44, 8;
	add.s64 	%rl28, %rl9, %rl26;
	mul.wide.s32 	%rl29, %r46, 8;
	add.s64 	%rl30, %rl9, %rl29;
	.loc 2 766 1
	ld.shared.f64 	%fd9, [%rl30];
	ld.shared.f64 	%fd10, [%rl28];
	add.f64 	%fd11, %fd9, %fd10;
	st.shared.f64 	[%rl30], %fd11;

BB9_12:
	.loc 2 759 1
	bar.sync 	0;
	.loc 2 733 1
	mov.u32 	%r169, %tid.x;
	.loc 2 760 1
	setp.gt.s32 	%p6, %r169, 127;
	@%p6 bra 	BB9_14;

	shl.b32 	%r50, %r8, 3;
	add.s32 	%r51, %r50, -1;
	shl.b32 	%r52, %r9, 3;
	add.s32 	%r53, %r52, -1;
	.loc 2 763 1
	shr.s32 	%r54, %r51, 5;
	add.s32 	%r55, %r54, %r51;
	.loc 2 764 1
	shr.s32 	%r56, %r53, 5;
	add.s32 	%r57, %r56, %r53;
	mul.wide.s32 	%rl31, %r55, 8;
	add.s64 	%rl33, %rl9, %rl31;
	mul.wide.s32 	%rl34, %r57, 8;
	add.s64 	%rl35, %rl9, %rl34;
	.loc 2 766 1
	ld.shared.f64 	%fd12, [%rl35];
	ld.shared.f64 	%fd13, [%rl33];
	add.f64 	%fd14, %fd12, %fd13;
	st.shared.f64 	[%rl35], %fd14;

BB9_14:
	.loc 2 759 1
	bar.sync 	0;
	.loc 2 733 1
	mov.u32 	%r168, %tid.x;
	.loc 2 760 1
	setp.gt.s32 	%p7, %r168, 63;
	@%p7 bra 	BB9_16;

	shl.b32 	%r61, %r8, 4;
	add.s32 	%r62, %r61, -1;
	shl.b32 	%r63, %r9, 4;
	add.s32 	%r64, %r63, -1;
	.loc 2 763 1
	shr.s32 	%r65, %r62, 5;
	add.s32 	%r66, %r65, %r62;
	.loc 2 764 1
	shr.s32 	%r67, %r64, 5;
	add.s32 	%r68, %r67, %r64;
	mul.wide.s32 	%rl36, %r66, 8;
	add.s64 	%rl38, %rl9, %rl36;
	mul.wide.s32 	%rl39, %r68, 8;
	add.s64 	%rl40, %rl9, %rl39;
	.loc 2 766 1
	ld.shared.f64 	%fd15, [%rl40];
	ld.shared.f64 	%fd16, [%rl38];
	add.f64 	%fd17, %fd15, %fd16;
	st.shared.f64 	[%rl40], %fd17;

BB9_16:
	.loc 2 759 1
	bar.sync 	0;
	.loc 2 733 1
	mov.u32 	%r167, %tid.x;
	.loc 2 760 1
	setp.gt.s32 	%p8, %r167, 31;
	@%p8 bra 	BB9_18;

	shl.b32 	%r72, %r8, 5;
	add.s32 	%r73, %r72, -1;
	shl.b32 	%r74, %r9, 5;
	add.s32 	%r75, %r74, -1;
	.loc 2 763 1
	shr.s32 	%r76, %r73, 5;
	add.s32 	%r77, %r76, %r73;
	.loc 2 764 1
	shr.s32 	%r78, %r75, 5;
	add.s32 	%r79, %r78, %r75;
	mul.wide.s32 	%rl41, %r77, 8;
	add.s64 	%rl43, %rl9, %rl41;
	mul.wide.s32 	%rl44, %r79, 8;
	add.s64 	%rl45, %rl9, %rl44;
	.loc 2 766 1
	ld.shared.f64 	%fd18, [%rl45];
	ld.shared.f64 	%fd19, [%rl43];
	add.f64 	%fd20, %fd18, %fd19;
	st.shared.f64 	[%rl45], %fd20;

BB9_18:
	.loc 2 759 1
	bar.sync 	0;
	.loc 2 733 1
	mov.u32 	%r166, %tid.x;
	.loc 2 760 1
	setp.gt.s32 	%p9, %r166, 15;
	@%p9 bra 	BB9_20;

	shl.b32 	%r83, %r8, 6;
	add.s32 	%r84, %r83, -1;
	shl.b32 	%r85, %r9, 6;
	add.s32 	%r86, %r85, -1;
	.loc 2 763 1
	shr.s32 	%r87, %r84, 5;
	add.s32 	%r88, %r87, %r84;
	.loc 2 764 1
	shr.s32 	%r89, %r86, 5;
	add.s32 	%r90, %r89, %r86;
	mul.wide.s32 	%rl46, %r88, 8;
	add.s64 	%rl48, %rl9, %rl46;
	mul.wide.s32 	%rl49, %r90, 8;
	add.s64 	%rl50, %rl9, %rl49;
	.loc 2 766 1
	ld.shared.f64 	%fd21, [%rl50];
	ld.shared.f64 	%fd22, [%rl48];
	add.f64 	%fd23, %fd21, %fd22;
	st.shared.f64 	[%rl50], %fd23;

BB9_20:
	.loc 2 759 1
	bar.sync 	0;
	.loc 2 733 1
	mov.u32 	%r165, %tid.x;
	.loc 2 760 1
	setp.gt.s32 	%p10, %r165, 7;
	@%p10 bra 	BB9_22;

	shl.b32 	%r94, %r8, 7;
	add.s32 	%r95, %r94, -1;
	shl.b32 	%r96, %r9, 7;
	add.s32 	%r97, %r96, -1;
	.loc 2 763 1
	shr.s32 	%r98, %r95, 5;
	add.s32 	%r99, %r98, %r95;
	.loc 2 764 1
	shr.s32 	%r100, %r97, 5;
	add.s32 	%r101, %r100, %r97;
	mul.wide.s32 	%rl51, %r99, 8;
	add.s64 	%rl53, %rl9, %rl51;
	mul.wide.s32 	%rl54, %r101, 8;
	add.s64 	%rl55, %rl9, %rl54;
	.loc 2 766 1
	ld.shared.f64 	%fd24, [%rl55];
	ld.shared.f64 	%fd25, [%rl53];
	add.f64 	%fd26, %fd24, %fd25;
	st.shared.f64 	[%rl55], %fd26;

BB9_22:
	.loc 2 759 1
	bar.sync 	0;
	.loc 2 733 1
	mov.u32 	%r164, %tid.x;
	.loc 2 760 1
	setp.gt.s32 	%p11, %r164, 3;
	@%p11 bra 	BB9_24;

	shl.b32 	%r105, %r8, 8;
	add.s32 	%r106, %r105, -1;
	shl.b32 	%r107, %r9, 8;
	add.s32 	%r108, %r107, -1;
	.loc 2 763 1
	shr.s32 	%r109, %r106, 5;
	add.s32 	%r110, %r109, %r106;
	.loc 2 764 1
	shr.s32 	%r111, %r108, 5;
	add.s32 	%r112, %r111, %r108;
	mul.wide.s32 	%rl56, %r110, 8;
	add.s64 	%rl58, %rl9, %rl56;
	mul.wide.s32 	%rl59, %r112, 8;
	add.s64 	%rl60, %rl9, %rl59;
	.loc 2 766 1
	ld.shared.f64 	%fd27, [%rl60];
	ld.shared.f64 	%fd28, [%rl58];
	add.f64 	%fd29, %fd27, %fd28;
	st.shared.f64 	[%rl60], %fd29;

BB9_24:
	.loc 2 759 1
	bar.sync 	0;
	.loc 2 733 1
	mov.u32 	%r163, %tid.x;
	.loc 2 760 1
	setp.gt.s32 	%p12, %r163, 1;
	@%p12 bra 	BB9_26;

	shl.b32 	%r116, %r8, 9;
	add.s32 	%r117, %r116, -1;
	shl.b32 	%r118, %r9, 9;
	add.s32 	%r119, %r118, -1;
	.loc 2 763 1
	shr.s32 	%r120, %r117, 5;
	add.s32 	%r121, %r120, %r117;
	.loc 2 764 1
	shr.s32 	%r122, %r119, 5;
	add.s32 	%r123, %r122, %r119;
	mul.wide.s32 	%rl61, %r121, 8;
	add.s64 	%rl63, %rl9, %rl61;
	mul.wide.s32 	%rl64, %r123, 8;
	add.s64 	%rl65, %rl9, %rl64;
	.loc 2 766 1
	ld.shared.f64 	%fd30, [%rl65];
	ld.shared.f64 	%fd31, [%rl63];
	add.f64 	%fd32, %fd30, %fd31;
	st.shared.f64 	[%rl65], %fd32;

BB9_26:
	.loc 2 759 1
	bar.sync 	0;
	.loc 2 733 1
	mov.u32 	%r162, %tid.x;
	.loc 2 760 1
	setp.gt.s32 	%p13, %r162, 0;
	@%p13 bra 	BB9_28;

	shl.b32 	%r127, %r8, 10;
	add.s32 	%r128, %r127, -1;
	shl.b32 	%r129, %r9, 10;
	add.s32 	%r130, %r129, -1;
	.loc 2 763 1
	shr.s32 	%r131, %r128, 5;
	add.s32 	%r132, %r131, %r128;
	.loc 2 764 1
	shr.s32 	%r133, %r130, 5;
	add.s32 	%r134, %r133, %r130;
	mul.wide.s32 	%rl66, %r132, 8;
	add.s64 	%rl68, %rl9, %rl66;
	mul.wide.s32 	%rl69, %r134, 8;
	add.s64 	%rl70, %rl9, %rl69;
	.loc 2 766 1
	ld.shared.f64 	%fd33, [%rl70];
	ld.shared.f64 	%fd34, [%rl68];
	add.f64 	%fd35, %fd33, %fd34;
	st.shared.f64 	[%rl70], %fd35;

BB9_28:
	.loc 2 733 1
	mov.u32 	%r161, %tid.x;
	.loc 2 771 1
	setp.ne.s32 	%p14, %r161, 0;
	@%p14 bra 	BB9_30;

	.loc 2 744 1
	mov.u32 	%r174, %ctaid.x;
	.loc 2 772 1
	mul.wide.u32 	%rl71, %r174, 8;
	add.s64 	%rl72, %rl2, %rl71;
	ld.shared.f64 	%fd36, [__cuda_local_var_118117_32_non_const_temp+16880];
	st.global.f64 	[%rl72], %fd36;

BB9_30:
	.loc 2 774 1
	bar.sync 	0;
	.loc 2 733 1
	mov.u32 	%r160, %tid.x;
	.loc 2 744 1
	mov.u32 	%r175, %ctaid.x;
	or.b32  	%r139, %r175, %r160;
	setp.eq.s32 	%p15, %r139, 0;
	.loc 2 775 1
	mov.u32 	%r140, %nctaid.x;
	setp.eq.s32 	%p16, %r140, 1;
	and.pred  	%p17, %p15, %p16;
	.loc 2 775 1
	@%p17 bra 	BB9_32;

	.loc 2 776 2
	ret;

BB9_32:
	.loc 2 775 1
	ld.global.f64 	%fd37, [%rl2];
	st.global.f64 	[%rl1], %fd37;
	.loc 2 776 2
	ret;
}

